Estructura de datos

En programación, una estructura de datos es una forma de organizar un conjunto de datos elementales con el objetivo de facilitar su manipulación. Un dato elemental es la mínima información que se tiene en un sistema.

Una estructura de datos define la organización e interrelación de estos y un conjunto de operaciones que se pueden realizar sobre ellos. Las operaciones básicas son:
- Alta, adicionar un nuevo valor a la estructura.
- Baja, borrar un valor de la estructura.
- Búsqueda, encontrar un determinado valor en la estructura para realizar una operación con este valor, en forma secuencial o binario (siempre y cuando los datos estén ordenados).

Otras operaciones que se pueden realizar son:
- Ordenamiento, de los elementos pertenecientes a la estructura.
- Apareo, dadas dos estructuras originar una nueva ordenada y que contenga a las apareadas.

Cada estructura ofrece ventajas y desventajas en relación a la simplicidad y eficiencia para la realización de cada operación. De esta forma, la elección de la estructura de datos apropiada para cada problema depende de factores como la frecuencia y el orden en que se realiza cada operación sobre los datos.

Estructuras de datos
- Conjuntos (set)
- Matriz (matemáticas)
- Matriz (programación)
- Lista
    - Lista simple
    - Lista doblemente enlazada
    - Lista circular
    - Listas por saltos (Skip lists)
- Árboles
    - Árboles Binarios
        - Árbol binario de búsqueda
            - Árbol binario de búsqueda equilibrado
                - Árboles rojo-negro
                - Árboles AVL
            - Árboles biselados (Árboles splay)
        - Árbol de segmento
    - Árboles multicamino (Multirrama)
        - Árboles B
        - Árboles B+
        - Árboles B*
        - Tries
- Grafos
- Tablas Hash
    - Mapeos
    - Diccionarios
- Montículos (o heaps)
    - Montículo binario
    - Montículo binómico
    - Montículo de Fibonacci
    - Montículo suave
    - Montículo 2-3
