Androide

Androide es la denominación que se le da a un robot u organismo sintético antropomorfo que, además de imitar la apariencia humana, imita algunos aspectos de su conducta de manera autónoma. Es un término mencionado por primera vez por Alberto Magno en 1270 y popularizado por el autor francés Auguste Villiers en su novela de 1886 L'Ève future.

Etimológicamente "androide" se refiere a los robots humanoides de fisionomía masculina, y a los robots de apariencia femenina se les llama ocasionalmente ginoides, principalmente en las obras de ciencia ficción. En el lenguaje coloquial el término androide suele usarse para ambos casos, aunque también se emplea el término genérico "robot antropoide".

Androides en la cultura popular

Un robot humanoide que se limita a imitar los actos y gestos de un controlador humano, no es visto por el público como un verdadero androide, sino como una simple marioneta animatrónica. El androide siempre ha sido representado como una entidad que imita al ser humano tanto en apariencia, como en capacidad mental e iniciativa. Antes incluso de haber visto un verdadero robot en acción, la mayoría de las personas asocian la idea de robot con la de androide, debido a su extrema popularidad como cliché de la ciencia ficción.

La actitud de base entre el público frente a los androides varía en función del bagaje cultural que posea dicho público. En la cultura occidental la criatura humanoide, fabricada casi siempre por un sabio, es con bastante frecuencia un monstruo que se rebela contra su creador y en ocasiones lo destruye como castigo por su hubris; y el primero de los cuales no es necesariamente el monstruo de Frankenstein de Mary Shelley. Bien que dicho monstruo sea fácilmente el más famoso.

Desde los Grecia Antigua existen leyendas y folklore narrando sobre seres humanoides fabricados en metal por el artesano y herrero de los dioses, Hefesto. Aunque el carácter monstruoso del androide parece haberse ganado con la cristianización del mundo occidental.

De hecho es tan notorio este fenómeno, que el reconocido experto en inteligencia artificial Marvin Minsky, llegó a narrar como en ocasiones llegaba a sentirse incómodo frente a una de sus creaciones, el androide Cog, cuando éste presentaba conductas inesperadas.

En otras culturas las reacciones pueden ser bastante diferentes. Un ejemplo meritorio es la actitud japonesa de cara a los androides, donde el público no teme la antropomorfización de las máquinas, y aceptan por lo tanto con menos problemas la idea que un robot tenga apariencia humana, para poder así interactuar más fácilmente con seres humanos.

Androides en la ciencia

En la robótica la actitud de los expertos hacia los autómatas humanoides ha vacilado entre el entusiasmo y el escepticismo. Entusiasmo porque un robot humanoide puede tener enormes ventajas para cierta clase de funciones, escepticismo debido a que para que una máquina robótica sea útil, ya se ha demostrado con ejemplos que la forma humana no es necesaria, y a veces es incluso un estorbo (respecto a las capacidades actuales de los androides).

La construcción de un robot que imite convincentemente aunque sea una parte ínfima de la libertad de gestos y movimiento humanos, es una tarea de una enorme complejidad técnica. De hecho, es un problema que en varias instancias está todavía abierto a la investigación y a la mejora, aunque ya existen varios ejemplos bastante meritorios en ese sentido, de robots humanoides que imitan ciertas conductas y capacidades humanas. Un ejemplo conocido en este sentido, es el robot ASIMO de Honda, que es capaz de marchar en dos pies, de subir y bajar escaleras y de otra serie de proezas de locomoción bípeda.

Ejemplos famosos de androides de ciencia ficción

Literatura:
- R. Daneel Olivaw en varias obras de Isaac Asimov.
- Andrew Martin, del relato El hombre bicentenario.

Cine y televisión:
- Robby el robot, el más célebre robot popular del cine, conocido por Forbiden Planet.
- María, del largometraje Metrópolis.
- Data, de Star Trek.
- Reese de Stargate SG-1, androide avanzada capaz de replicar materia inorgánica a sus materiales básicos y moldearla a su antojo.
- Modelo B-9, de la serie de TV Perdidos en el espacio.
- Ash, de Alien, el octavo pasajero, Bishop, de Aliens, el regreso y Cole de Alien: resurrección.
- C-3PO, de Star Wars.
- Los Cybermen, de la serie Doctor Who.
- Sonny, del filme Yo, Robot.
- David, del filme Inteligencia Artificial de Steven Spielberg.
- Gigolo Joe, el androide compañero de David en Inteligencia Artificial.
- T-800, del filme Terminator; T-1000, del filme Terminator 2: El juicio final; T-X, del filme Terminator 3: La rebelión de las máquinas.
- Número 5, del largometraje Cortocicuito (1986).
- Cameron, de la serie The Sarah Connor Chronicles.
- Los cylons, de Battlestar Galactica.
- Andrew Martin interpretado por Robin Williams en la película Bicentennial Man (1999).
- Los replicantes de la película Blade Runner (1982).
- "Vicky", la robot en la serie de televisión: La pequeña maravilla, la cual es creada por Ted Lawson en el primer episodio.
- «Valeria», la ginoide (robot femenino) que es interpretada por Ana Carolina Grajales; creada por Leo Martínez (Willy Martin) en la telenovela Grachi para su tercera temporada en el 2013.

Anime y manga:
- Atom, también conocido como Astroboy, del anime Astroboy.
- Kurumi, Saki y Karinka del anime Steel Angel Kurumi
- María, del anime Cazafantasmas Mikami.
- Arale Norimaki, del anime Dr. Slump de Akira Toriyama.
- Los Androides #8, #13, #14, #15, #16, #17, #18, #19, #20 y Cell, creados por el Dr. Gero en el anime Dragon Ball de Akira Toriyama (aunque, técnicamente, los androides 17, 18 y 20 son Ciborgs, es decir, humanos reconstruidos mecánicamente).
- Zeo Zagart, de Beyblade.
- Ropon-matsu, del Anime Excel Saga.
- Honey Kisaragi/Cutie Honey, en Cutie Honey.
- Andromon, de Digimon.
- Chii (Elda) y Freya, de Chobits.
- Ghost in the Shell, tanto las películas el anime o el manga giran en torno a androides y ginoides.
    Las muñecas Rozen Maiden

Videojuego:
- Mega Man y Roll, X y Zero, los androides protagonistas de las famosas sagas de videojuegos Mega Man y Mega Man X, creadas por la empresa Capcom.
- Jack, del video juego Gears of War.
- KOS-MOS de la serie de videojuegos Xenosaga.
- Cortana inteligencia artificial del juego Halo.
- SID del juego Mass Effect 3.
- Alisa Bosconovich de la serie de videojuegos de lucha Tekken

Dibujo animado:
- Bender Bending Rodríguez, de Futurama.
- Mack Hartford, de Power Rangers: Operación Sobrecarga.
- El androide del Rey Esqueleto, de Super Escuadrón Ciber Monos Hiperfuerza ¡Ya!.
- El Gigante, de El gigante de hierro (1999).

Historietas y novelas gráficas
- La Visión, personaje de los Vengadores y su padre robótico supervillano llamado Ultron de Marvel Comics.
- Mandroide de la empresa Dream Sys.
- RanXerox de la homónima novela gráfica italiana.
- Los robots superhéroes como Hombres de Metal, Robotman (Cliff Steele y Robert Crane), L-Ron, Tomorrow Woman, Cyborg, Red Tornado/Tornado Tirano, así como Amazo, Kid Amazo y Amazoide, Volcán Rojo, y los Manhunters robots supervillanos de DC Comics
