Diseño guiado por el dominio

Diseño guiado por el dominio, o Domain-driven design (DDD) es un enfoque para el desarrollo de software con necesidades complejas mediante una profunda conexión entre la implementación y los conceptos del modelo y núcleo del negocio.1 Las premisas del diseño guiado por el dominio son las siguientes:
- Poner el foco primario del proyecto en el núcleo y la lógica del dominio.
- Basar los diseños complejos en un modelo.
- Iniciar una creativa colaboración entre técnicos y expertos del dominio para interactuar lo más cercano posible a los conceptos fundamentales del problema.

El diseño guiado por el dominio no es una tecnología ni una metodología, este provee una estructura de prácticas y terminologías para tomar decisiones de diseño que enfoquen y aceleren el manejo de dominios complejos en los proyectos de software.

El término fue acuñado por Eric Evans en su libro Domain-Driven Design - Tackling Complexity in the Heart of Software.2

Ejemplos de DDD
- Ejemplo de Aplicación DDD: Ejemplo de aplicación DDD Java basada en el ejemplo "cargo" del libro Domain-Driven Design.2

Referencias
- Definición en domaindrivendesign.org
- Evans, E., Domain-Driven Design - Tackling Complexity in the Heart of Software, 2004, Addison-Wesley
