
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sobre TNLP corpus &mdash; ToNgueLP alpha-0.1 DOC</title>
    
    <link rel="stylesheet" href="./README_files//nature.css" type="text/css" />
    <link rel="stylesheet" href="./README_files//pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'alpha 0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="./README_files//jquery.js"></script>
    <script type="text/javascript" src="./README_files//underscore.js"></script>
    <script type="text/javascript" src="./README_files//doctools.js"></script>
    <script type="text/javascript" src="./README_files//translations.js"></script>
    <link rel="top" title="ToNgueLP alpha-0.1 DOC" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >módulos</a> |</li>
        <li><a href="../../../index.html">ToNgueLP alpha-0.1 DOC</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sobre-tnlp-corpus">
<span id="tnlp-corpus"></span><h1>Sobre TNLP corpus<a class="headerlink" href="#sobre-tnlp-corpus" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El <strong>TNLP.xml</strong> es un documento XML elaborado de forma genérica para la construcción de corpus lingüísticos re-utilizables para entrenar y probar algoritmos o soluciones computacionales de problemas del área del Procesamiento de los Lenguajes Naturales (NLP). Su característica fundamental es ser usado en problemas que requieran una lista de casos conformados por dos partes u objetos, y anotaciones para cada caso que permitan verificar una propiedad entre estas dos partes.</p>
<p>Esta guía muestra un ejemplo en particular, TNLP, un corpus para detectar similaridad semántica en textos compuestos por más de una oración, o sea fragmentos de textos siempre mayores a una oración.</p>
<p>TNLP contiene 300 casos elaborados a partir de Wikipedia en español, con términos exclusivamente sobre computación.</p>
<dl class="docutils">
<dt>El corpus está disponible totalmente para investigaciones en:</dt>
<dd><a class="reference external" href="http://TNLP.reduc.edu.cu/corpus/es/computational-paraphrase-corpus-download">http://TNLP.reduc.edu.cu/corpus/es/computational-paraphrase-corpus-download</a></dd>
</dl>
<p>Un análisis sobre el proceso de diseño y construcción del corpus bien detallado puede ser leído en el artículo <strong>Spanish Corpus for Paraphrase Similarity and Text Re-Use Detection</strong>. <a class="reference internal" href="#meneses-abad2015">[4]</a></p>
</div>
<div class="section" id="folder-contents">
<h1>Folder Contents<a class="headerlink" href="#folder-contents" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><strong>README.rst</strong>        → The readme file</li>
<li><strong>TNLP.xml</strong>          → The TNLP corpus</li>
<li><strong>src</strong>               → Plagiarism suspicious folder colection</li>
<li><strong>susp</strong>              → Plagiarism source folder colection</li>
</ul>
<p>El formato del corpus es un XML. Y es acompañado por dos carpetas <strong>susp</strong> y <strong>src</strong> con los textos completos a los cuales se hacen referencia, similar a los corpus PAN-PC-09, PAN-PC-10 y PAN-PC-11. <a class="reference internal" href="#barron-cedeno2010a">[2]</a>, <a class="reference internal" href="#barron-cedeno2010c">[1]</a>, <a class="reference internal" href="#potthast2011a">[5]</a></p>
<p>De los textos completos se extraen los fragmentos u objetos de análisis - párrafos, oraciones o segmentos - utilizando su posición en el texto y longitud. Este particular, a diferencia de algunos corpus que no incluyen los textos completos, se realiza en función de comparar la capacidad real que tienen los algoritmos de similaridad de extraer los fragmentos del caso correctamente. O sea que extraen el segmento anotado, y los umbrales de diferencia al inicio o al final. Dando al sistema TNLP y a los investigadores la capacidad de verificar la sensibilidad de algunas técnicas ante los bordes de los fragmentos. Así por ejemplo un fragmento podría comenzar de la siguiente forma <em>&#8220;habiendo comenzado el ...&#8221;</em>, y luego el fragmento detectado ser <em>&#8220;quiso decir Leonel habiendo...&#8221;</em>. Evidentemente el algoritmo ha agregado de la oración anterior un fragmento que puede conformar, en su totalidad, una construcción gramatical correcta o no. El manejo de estos umbrales de detección puede dar mayor información sobre el comportamiento de las técnicas NLP.</p>
<p>El <strong>README.rst</strong> se utiliza para generar el <em>README.html</em>.</p>
</div>
<div class="section" id="formato-del-corpus">
<h1>Formato del Corpus<a class="headerlink" href="#formato-del-corpus" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="codigo-fuente-xml">
<h2>Código Fuente XML<a class="headerlink" href="#codigo-fuente-xml" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 
 
 
 
 4
 5
 6
 
 
 7
 8
 9
 
 
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="c">&lt;!-- &lt;!DOCTYPE report SYSTEM &quot;TNLP.dtd&quot;&gt; --&gt;</span>
<span class="nt">&lt;corpus</span> <span class="cp">cpme=</span><span class="s">&quot;TNLP&quot;</span> <span class="cp">version=</span><span class="s">&quot;0.2&quot;</span> <span class="cp">lang=</span><span class="s">&quot;es&quot;</span> <span class="cp">total_cases=</span><span class="s">&quot;1&quot;</span> <span class="cp">total_true_cases=</span><span class="s">&quot;1&quot;</span> <span class="cp"></br>total_annotations=</span><span class="s">&quot;2&quot;</span> <span class="cp">total_true_annotations=</span><span class="s">&quot;1&quot;</span> <span class="cp">license=</span><span class="s">&quot;CC 3.0 Share Alike Non-Commercial Use&quot;</span> <span class="cp"></br>copyright=</span><span class="s">&quot;copyleft&quot;</span> <span class="cp">owners=</span><span class="s">&quot;abel,uclv,uc&quot;</span> <span class="cp">authors=</span><span class="s">&quot;abel,leonel&quot;</span> <span class="cp">country=</span><span class="s">&quot;Cuba&quot;</span> <span class="cp"></br>creation_date=</span><span class="s">&quot;Fry Jul 25 22:34:54 2014&quot;</span> <span class="cp">last_modification_date=</span><span class="s">&quot;Thu Jul 31 23:48:06 2014&quot;</span> <span class="cp"></br>xmlns =</span> <span class="s">&quot;http://tnlp.github.com&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;cases&gt;</span>
      <span class="nt">&lt;group</span> <span class="cp">NLP_problem_type=</span><span class="s">&quot;similarity&quot;</span> <span class="cp">text_extension=</span><span class="s">&quot;paragraph&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;case</span> <span class="cp">id=</span><span class="s">&quot;6&quot;</span> <span class="cp">description=</span><span class="s">&quot;&quot;</span> <span class="cp">plag_type=</span><span class="s">&quot;paraphrastic&quot;</span> <span class="cp">annotator_summary=</span><span class="s">&quot;key1 key2 key3&quot;</span> <span class="cp"></br>        automatic_summary=</span><span class="s">&quot;&quot;</span> <span class="cp">original_corpus=</span><span class="s">&quot;PAN-PC-12&quot;</span> <span class="cp">original_corpus_id=</span><span class="s">&quot;unknown&quot;</span> <span class="cp"></br>        generated_by=</span><span class="s">&quot;human&quot;</span> <span class="cp">generator_cpme=</span><span class="s">&quot;abel&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;susp_snippet</span> <span class="cp">doc=</span><span class="s">&quot;susp/susp-doc00539&quot;</span> <span class="cp">offset=</span><span class="s">&quot;966&quot;</span> <span class="cp">length=</span><span class="s">&quot;416&quot;</span> <span class="cp">sentences_count=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;src_snippet</span> <span class="cp">doc=</span><span class="s">&quot;src/src-doc01529&quot;</span> <span class="cp">offset=</span><span class="s">&quot;827&quot;</span> <span class="cp">length=</span><span class="s">&quot;443&quot;</span> <span class="cp">sentences_count=</span><span class="s">&quot;4&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;annotation</span> <span class="cp">id=</span><span class="s">&quot;1&quot;</span> <span class="cp">author=</span><span class="s">&quot;abelm&quot;</span> <span class="cp">is_paraphrase=</span><span class="s">&quot;True&quot;</span> <span class="cp">validated_by_human_beings=</span><span class="s">&quot;True&quot;</span> <span class="cp"></br>            recognized_by_algorithms=</span><span class="s">&quot;False&quot;</span> <span class="cp">algorithms_cpmes=</span><span class="s">&quot;abel-ngram1,leonel-svm5&quot;</span> <span class="cp"></br>            annotation_date=</span><span class="s">&quot;2015/02/14&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;phenomenon</span> <span class="cp">type=</span><span class="s">&quot;lex_same_polarity&quot;</span> <span class="cp">projection=</span><span class="s">&quot;local&quot;</span><span class="nt">/&gt;</span>
               <span class="nt">&lt;susp_chunk</span> <span class="cp">offset=</span><span class="s">&quot;30&quot;</span> <span class="cp">length=</span><span class="s">&quot;47&quot;</span><span class="nt">/&gt;</span>
               <span class="nt">&lt;src_chunk</span> <span class="cp">offset=</span><span class="s">&quot;14&quot;</span> <span class="cp">length=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/annotation&gt;</span>
         <span class="nt">&lt;/case&gt;</span>
      <span class="nt">&lt;/group&gt;</span>
   <span class="nt">&lt;/cases&gt;</span>
<span class="nt">&lt;/corpus&gt;</span>
</pre></div>
</td></tr></table></div>


</div>
<div class="section" id="descripcion-del-xml">
<h2>Descripción del XML<a class="headerlink" href="#descripcion-del-xml" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El formato del corpus es un XML.</p>
<div class="section" id="encabezado">
<h3>Encabezado<a class="headerlink" href="#encabezado" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Las líneas <strong>[1]</strong> y <strong>[2]</strong> se corresponden con el inicio del formato XML y el fichero DTD que verifica o valida las especificaciones para cada etiqueta.</p>
<dl class="docutils">
<dt>En la línea <strong>[3]</strong> se encuentra la etiqueta <em>corpus</em> y dentro de ella todos los atributos genéricos del corpus. En el caso del TNLP para similaridad de fragmentos parafraseados encontramos:</dt>
<dd><ul class="first last simple">
<li><strong>name</strong>              → nombre del corpus</li>
<li><strong>version</strong>           → versión</li>
<li><strong>lang</strong>              → idioma o lenguaje natural de los casos del corpus</li>
<li><strong>total_cases</strong>       → total de casos</li>
<li><strong>total_true_cases</strong>  → casos veradaderos</li>
<li><strong>total_annotations</strong> → total de anotaciones hechas a los casos</li>
<li><strong>total_true_annotations</strong> → anotaciones verdaderas con respecto al fenómeno subyacente entre pares</li>
<li><strong>license</strong>           → licencia bajo la cual se libera el corpus</li>
<li><strong>copyright</strong>         → tipo de copyright</li>
<li><strong>owners</strong>            → poseedores de los derechos patrimoniales</li>
<li><strong>authors</strong>           → autores</li>
<li><strong>country</strong>           → en qué país se elaboró</li>
<li><strong>creation_date</strong>     → fecha de creación del corpus</li>
<li><strong>last_modification_date</strong> → fecha de la última anotación registrada</li>
<li><strong>xmlns</strong>             → identificador utilizado en XML para asegurar uniformidad</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="casos">
<h3>Casos<a class="headerlink" href="#casos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>De la línea <strong>[4]</strong> a la <strong>[8]</strong> se describen los <strong>casos</strong> <strong>[4]</strong> <em>&lt;cases</em>. Las etiquetas usadas son: <strong>[5]</strong> <em>&lt;group</em>, grupo de casos; <strong>[6]</strong> <em>&lt;case</em>, caso; <strong>[7]</strong> <em>&lt;sus_snippet</em> y <strong>[8]</strong> <em>&lt;src_snippet</em>, se corresponden con la descripción de los fragmentos de texto considerados como pares.</p>
<dl class="docutils">
<dt>Atributos de la <strong>lista de casos</strong> o <em>&lt;group</em>:</dt>
<dd><ul class="first last simple">
<li><strong>NLP_problem_type</strong>  → tipo de problema NLP (puede ser similaridad, traducción, etc)</li>
<li><strong>text_extension</strong>    → tamaño del texto (puede ser párrafo, oración, fragmento, etc)</li>
</ul>
</dd>
<dt>Atributos de <strong>un caso</strong> o <em>&lt;case</em>:</dt>
<dd><ul class="first last simple">
<li><strong>id</strong>                        → identificador único del caso</li>
<li><strong>description</strong>               → descripción</li>
<li><strong>plag_type</strong>                 → en el caso de TNLP describe tipo de plagio</li>
<li><strong>annotator_summary</strong>         → resumen del caso hecho por el anotador</li>
<li><strong>automatic_summary</strong>         → resumen del caso hecho por un PC, Ej.: Bag of Words, etc.</li>
<li><strong>original_corpus</strong>           → nombre del corpus original de donde vinieron los textos del caso</li>
<li><strong>original_corpus_id</strong>        → id del caso en su corpus original</li>
<li><strong>generated_by</strong>              → identifica el mecanismo de generación: humano o automático.</li>
<li><strong>generator_name</strong>            → nombre del algoritmo o persona que generó el caso</li>
</ul>
</dd>
<dt>Atributos de los <strong>fragmentos</strong> o <em>&lt;xxx_snippet</em>:</dt>
<dd><ul class="first last simple">
<li><strong>doc</strong>                       → documento sospechoso o fuente de(l) plagio</li>
<li><strong>offset</strong>                    → posición en el texto en la que comienza el fragmento</li>
<li><strong>length</strong>                    → tamaño del fragmento (se utiliza para calcular la posición final)</li>
<li><strong>sentences_count</strong>           → número de oraciones del fragmento</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="anotaciones">
<h3>Anotaciones<a class="headerlink" href="#anotaciones" title="Enlazar permanentemente con este título">¶</a></h3>
<p>De la línea <strong>[9]</strong> a la <strong>[12]</strong> se describen las <strong>[9]</strong> <strong>anotaciones</strong>, o <em>&lt;annotations</em>, hechas por lingüistas o anotadores del corpus. Las etiquetas usadas son: <strong>[10]</strong> <em>&lt;phenomenon</em>, <strong>[11]</strong> <em>&lt;susp_chunk</em> y <strong>[12]</strong> <em>&lt;src_chunk</em>. <em>&lt;phenomenon</em> particularmente es de P4P para describir el fenómeno de la paráfrasis, <strong>ver</strong> <a class="reference internal" href="#barron-cedeno2012a">[3]</a> , <a class="reference internal" href="#vila2013a">[6]</a> ; <em>&lt;susp_chunk</em> se refiere al trozo recortado del <strong>fragmento</strong> o <em>&lt;susp_snippet</em> que se está analizando, <em>&lt;src_chunk</em> ibidem a <em>&lt;susp_chunck</em> pero para el <em>&lt;src_snippet</em>.</p>
<dl class="docutils">
<dt>Atributos de una <strong>anotación</strong> o <em>&lt;annotation</em>:</dt>
<dd><ul class="first last simple">
<li><strong>id</strong>                        → identificador único para la anotación</li>
<li><strong>author</strong>                    → autor de la anotación</li>
<li><strong>is_paraphrase</strong>             → atributo específico de TNLP para confirmar los casos positivos de paráfrasis</li>
<li><strong>validated_by_human_beings</strong> → si el caso ha sido confirmado por otro revisor humano</li>
<li><strong>recognized_by_algorithms</strong>  → si el caso ha sido verificado por el algoritmo baseline</li>
<li><strong>algorithms_names</strong>          → nombres de algoritmos que han reconocido el caso correctamnte(este campo enlaza con el XML de cada algoritmo).</li>
<li><strong>annotation_date</strong>                   → fecha de la anotación</li>
</ul>
</dd>
<dt>Atributos de la etiqueta <em>&lt;phenomenon</em>:</dt>
<dd><ul class="first last simple">
<li><strong>type</strong>                      → tipo de paráfrasis, ver <a class="reference external" href="#id5">Tipos de paráfrasis</a></li>
<li><strong>projection</strong>                → impacto de la paráfrasis en el contexto <a class="reference internal" href="#vila2013">[7]</a></li>
</ul>
</dd>
<dt>Atributos de los <strong>trozos</strong> o <em>&lt;xxx_chunks</em>:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><strong>offset</strong>                    → posición dentro del fragmento donde comienza el trozo analizado en la anotación</dt>
<dd><p class="first last">(<em>+&lt;xxx_snippet.offset</em> daría su posición en el texto completo)</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>length</strong>                    → tamaño del pedazo anotado</p>
</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="id8">
<h1>Tipos de paráfrasis<a class="headerlink" href="#id8" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Tomado de <a class="reference internal" href="#vila2013a">[6]</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="36%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Tag</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Morphology-based changes</td>
<td>mor_inflectional
mor_modal_verb
mor_derivational</td>
<td>inflectional changes
modal-verb changes
derivational changes</td>
</tr>
<tr class="row-odd"><td>Lexicon-based changes</td>
<td>lex_spelling_and_format (P4P)
lex_spelling (MSRP-A, WRPA-A)
lex_same_polarity
lex_synt_ana
lex_opposite_polarity
lex_inverse</td>
<td>spelling-and-format changes
spelling changes
same-polarity substitutions
synthetic/analytic substitutions
opposite-polarity substitutions
converse substitutions</td>
</tr>
<tr class="row-even"><td>Syntax-based changes</td>
<td>syn_diathesis
syn_negation
syn_ellipsis
syn_coordination
syn_subord_nesting</td>
<td>diathesis alternations
negation switching
ellipsis
coordination changes
subordination-and-nesting changes</td>
</tr>
<tr class="row-odd"><td>Discourse-based changes</td>
<td>dis_punct_format (P4P)
dis_punctuation (MSRP-A, WRPA-A)
dis_direct_indirect
dis_sent_modality
syn_dis_structure</td>
<td>punctuation-and-format changes
punctuation changes
direct/indirect-style alternations
sentence-modality changes
syntax/discourse-structure changes</td>
</tr>
<tr class="row-even"><td>Semantics-based changes</td>
<td>semantic</td>
<td>semantics-based changes</td>
</tr>
<tr class="row-odd"><td>Miscellaneous changes</td>
<td>format (MSRP-A, WRPA-A)
order
addition_deletion</td>
<td>change of format
change of order
addition/deletion</td>
</tr>
<tr class="row-even"><td>Paraphrase extremes</td>
<td>identical
entailment (MSRP-A, WRPA-A)
non_paraphrases</td>
<td>identical
entailment
non-paraphrase</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="referencias">
<h1>Referencias<a class="headerlink" href="#referencias" title="Enlazar permanentemente con este título">¶</a></h1>
<p id="bibtex-bibliography-data/corpuses/TNLP/README-0"><table class="docutils citation" frame="void" id="barron-cedeno2010c" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>Alberto Barrón-Cedeño, Martin Potthast, Paolo Rosso, Benno Stein, and Andreas Eiselt. Corpus and Evaluation Measures for Automatic Plagiarism Detection. In <em>LREC</em>, 2–5. Valencia, 2010. Universidad Politécnica de Valencia.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="barron-cedeno2010a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Alberto Barrón-Cedeño, Paolo Rosso, and Natural Language. Towards the 2nd International Competition on Plagiarism Detection and Beyond. In <em>4th Internation Plagiarism Conference</em>, volume 03, 1–12. New castle, UK, 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="barron-cedeno2012a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>Alberto Barrón-Cedeño, Marta Vila, M.&nbsp;Antonia Martí, and Paolo Rosso. Plagiarism meets Paraphrasing: Insights for the Next Generation in Automatic Plagiarism Detection. <em>Computational Linguistics</em>, 39(4):50, 2013. <a class="reference external" href="http://www.mitpressjournals.org/doi/pdf/10.1162/COLI_a_00153">URL: http://www.mitpressjournals.org/doi/pdf/10.1162/COLI_a_00153</a>, <a class="reference external" href="http://dx.doi.org/10.1162/COLI">doi:10.1162/COLI</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="meneses-abad2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[4]</a></td><td>Abel Meneses-Abad and Leonel Salazar-Videaux. Spanish Corpus for Paraphrase Similarity and Text Re-Use Detection. <em>Language Resources and Evaluation</em>, 2015.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="potthast2011a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[5]</a></td><td>Martin Potthast. <em>Technologies for Reusing Text from the Web</em>. PhD thesis, Bauhaus-Universität Weimar, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vila2013a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id9">2</a>)</em> Marta Vila, Alberto Barrón-Cedeño, Horacio Rodríguez, and M.&nbsp;Antonia Martí. P4P, MSRP-A, and WRPA-authorship-A Corpora. 2013. <a class="reference external" href="http://clic.ub.edu/corpus/en/paraphrases-download-en">URL: http://clic.ub.edu/corpus/en/paraphrases-download-en</a>, <a class="reference external" href="http://dx.doi.org/10.1162/COLI">doi:10.1162/COLI</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vila2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td>Marta Vila, Manuel Bertran, M.&nbsp;Antonia Martí, and Horacio Rodríguez. Corpus Annotation With Paraphrase Types. A New Annotation Infrastructure.. <em>Language Resources and Evaluation</em>, 2013. <a class="reference external" href="http://www.springer.com/education+\%26+language/linguistics/journal/10579">URL: http://www.springer.com/education+\%26+language/linguistics/journal/10579</a>.</td></tr>
</tbody>
</table>
</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sobre TNLP corpus</a></li>
<li><a class="reference internal" href="#folder-contents">Folder Contents</a></li>
<li><a class="reference internal" href="#formato-del-corpus">Formato del Corpus</a><ul>
<li><a class="reference internal" href="#codigo-fuente-xml">Código Fuente XML</a></li>
<li><a class="reference internal" href="#descripcion-del-xml">Descripción del XML</a><ul>
<li><a class="reference internal" href="#encabezado">Encabezado</a></li>
<li><a class="reference internal" href="#casos">Casos</a></li>
<li><a class="reference internal" href="#anotaciones">Anotaciones</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id8">Tipos de paráfrasis</a></li>
<li><a class="reference internal" href="#referencias">Referencias</a></li>
</ul>

  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/data/corpuses/TNLP/README.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >módulos</a> |</li>
        <li><a href="../../../index.html">ToNgueLP alpha-0.1 DOC</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Abel Meneses Abad.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>