#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sunshine
\begin_inset Argument
status open

\begin_layout Plain Layout
Sunshine
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Repositorio Institucional Avanzado de Acceso Abierto
\begin_inset Newline newline
\end_inset

para la FRG
\end_layout

\begin_layout Author
Meneses.
\begin_inset space ~
\end_inset

Abel A.
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Author, Meneses Abel A.
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\shape italic
\size scriptsize
\bar under
sorice@grm.uci.cu
\shape default
\size default
\bar default

\begin_inset Newline newline
\end_inset

Artificial Intelligence Group
\begin_inset Newline newline
\end_inset

University of Granma 
\begin_inset Argument
status open

\begin_layout Plain Layout
Universidad de Granma
\end_layout

\end_inset


\end_layout

\begin_layout Date
Consejo de Dirección FRG, 2013
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
FRG 2013
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
What's it all about?
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Gestión Documental en la FRG
\end_layout

\begin_layout Subsection
La 
\begin_inset Quotes eld
\end_inset

Gestión de Documental
\begin_inset Quotes erd
\end_inset

 y Cuba
\end_layout

\begin_layout BeginFrame
¿Qué es un repositorio de acceso abierto?
\end_layout

\begin_layout Itemize
Es una plataforma web para brindar servicios en línea sobre documentos existente
s en la entidad que da alojamiento al servicio.
 Se les conoce también como 
\begin_inset Quotes eld
\end_inset

 Plataformas de Gestión Documental
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Su funcionalidad fundamental es buscar y encontrar documentos ante una cadena
 de interés.
 Ejemplo: Un usuario busca los documentos que contienen la cadena 
\begin_inset Quotes eld
\end_inset

consejo de dirección
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Permiten la estructuración de los documentos en categorías.
 Ejemplo: 
\begin_inset Quotes eld
\end_inset

Tesis de maestría
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Permite funcionalidades de filtro muy básicas como 
\begin_inset Quotes eld
\end_inset

Autores
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Fecha
\begin_inset Quotes erd
\end_inset

, o las categorías creadas.
\end_layout

\begin_layout BeginFrame

\lang english
La gestión documental
\end_layout

\begin_layout FrameSubtitle

\lang english
¿Es muy difícil gestionar documentos?
\end_layout

\begin_layout Itemize

\lang english
Textos estructurados y no estructurados.
\end_layout

\begin_layout Itemize

\lang english
Procesamiento del Lenguaje Natural.
\end_layout

\begin_layout Itemize

\lang english
Recuperación de Información.
 ¡Google el mejor ejemplo!
\end_layout

\begin_layout Itemize

\lang english
Repositorios institucionales: Dspace, Eprint, ...
\end_layout

\begin_layout BeginFrame

\lang english
Grupos científicos estudiados
\end_layout

\begin_layout Itemize
\noindent

\lang english
Some investigated: Slovak group SVOP Ltd, Gensim project Czech Republic
 Masaryk University.
\end_layout

\begin_layout Itemize

\lang english
Less investigated: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\lang english
Bauhaus-Universität Weimar's Group 
\end_layout

\begin_layout Itemize

\series bold
\lang english
Linguistic Group Universitat Politècnica de València, 
\end_layout

\begin_layout Standard

\shape italic
\lang english
Others:
\shape default
 Linguistic Engineer UNAM / 
\series bold
European NLP Group
\series default
 / Spain NLP papers (SEPLN) / 
\series bold
Stanford NLP Group
\series default
 / other plagiarism works from India, China, Greece
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
Future investigations: 
\series bold
Google NLP Group
\series default
 / Microsoft NLP Group
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
Insertar referencias a todos estos grupos.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
La gestión documental en Cuba
\end_layout

\begin_layout FrameSubtitle
Experiencias cubanas de gestión documental.
\end_layout

\begin_layout Itemize
Biblioteca virtual de Infomed.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Biblioteca Virtual del MES"
target "http://bives.mes.edu.cu/greenstone/cgi-bin/library.cgi?site=localhost&a=p&p=about&c=bidi&l=es&w=utf-8"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Biblioteca Web 2.0 de la Universidad Agraria de La Habana, proyecto con la Universidad de Alicante, España"
target "http://www.mes.edu.cu/index.php?option=com_content&task=view&id=149"

\end_inset


\end_layout

\begin_layout Itemize
Experiencias UCI
\end_layout

\begin_deeper
\begin_layout Itemize
Repositorio institucional Dspace.
\end_layout

\begin_layout Itemize
Alfresco.
\end_layout

\end_deeper
\begin_layout Subsection
Sunshine: Plataforma de Gestión Documental
\end_layout

\begin_layout BeginFrame
¿Qué es Sunshine?
\end_layout

\begin_layout FrameSubtitle
Definición.
\end_layout

\begin_layout Standard
Plataforma de Gestión Documental con funciones avanzadas de recuperación
 de información, catalogación de documentos y servicios de detección de
 similaridad y plagio.
\end_layout

\begin_layout BeginFrame
¿Qué es Sunshine?
\end_layout

\begin_layout FrameSubtitle
Repositorio Institucional Avanzado de Acceso Abierto.
\end_layout

\begin_layout Itemize
Fue ideado por la comunidad de SWL de la UCI.
\end_layout

\begin_layout Itemize
Durante el 2011 - 12 constituyó un proyecto conjunto de especialistas de
 la UCI, FRA y FRG.
\end_layout

\begin_layout Itemize
Está desarrollado totalmente en SWL, y con tecnologías que se dominan en
 la FRG.
\end_layout

\begin_layout Itemize
Es un servicio activo en estos momentos utilizado por toda la comunidad
 universitaria, disponible en: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sunshine.prod.uci.cu
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Estado actual del proyecto
\end_layout

\begin_layout FrameSubtitle
¿Qué está hecho hoy?
\end_layout

\begin_layout Itemize
Gestión básica de usuarios, utilizando Django.
\end_layout

\begin_layout Itemize
Extracción de metadatos de documentos en PDF.
\end_layout

\begin_layout Itemize
Soporte a la norma Dublin Core.
\end_layout

\begin_layout Itemize
Indización de documentos utilizando Xapian.
\end_layout

\begin_layout Itemize
Interfaz gráfica avanzada en HTML 5.
\end_layout

\begin_layout BeginFrame

\lang english
Beneficiarios directos
\end_layout

\begin_layout Itemize
\noindent

\lang english
Universidad de las Ciencias Informáticas.
\end_layout

\begin_layout Itemize

\lang english
Universidad de Camagüey.
\end_layout

\begin_layout Itemize

\lang english
Universidad de Granma.
\end_layout

\begin_layout Itemize

\lang english
Instituciones con grandes cantidades de patrimonio documental.
\end_layout

\begin_layout Itemize

\lang english
Investigadores, Estudiantes, Profesores, ...
\end_layout

\begin_layout BeginFrame
Miembros Propuestos
\end_layout

\begin_layout Itemize
Especialista en Agrupamiento: MSc.
 Roberto Oscar Labrada Sedeño.
\end_layout

\begin_layout Itemize
Especialista en Plagio: Ing.
 Abel Meneses Abad.
\end_layout

\begin_layout Itemize
Especialista en IR Engines: Ing.
 Yusbel Ramos Nuñez.
\end_layout

\begin_layout Itemize
Especialista en Data Structures: Ing.
 Leonardo Texidó Quintana.
\end_layout

\begin_layout Itemize
Especialista en Interfaces: Ing.
 Enma Muñoz García.
\end_layout

\begin_layout Itemize
Especialista en BD: Msc.
 Yoel Benítez Fonseca.
\end_layout

\begin_layout Itemize
Necesidades: Especialista en Sumarización, Filólogos(2), Especialista en
 Teoría de Información, Estadística, Arquitecto de Software.
\end_layout

\begin_layout Itemize
Otros miembros propuestos: Ing.
 Roberto H.
 Leyva Ramos, Ing.
 Sergio Pérez Cansio.
\end_layout

\begin_layout Section
Cronograma de Trabajo
\end_layout

\begin_layout Subsection
Actividades del Proyecto Sunshine
\end_layout

\begin_layout BeginFrame
Actividades Ejecutadas
\end_layout

\begin_layout Itemize
Identificación y concreción de dos temas de doctorado para trabajar el análisis
 de textos.
\end_layout

\begin_deeper
\begin_layout Itemize
Agrupamiento de Documentos.
 Autor: Msc.
 Roberto O.
 Labrada Sedeño.
 En conjunto con la UCLV.
 (Estado: listo para presentar al csjo.
 científico de la UCLV)
\end_layout

\begin_layout Itemize
Detección de Plagio.
 Autor: Ing.
 Abel Meneses Abad.
 En conjunto con la UC.
 (aprobado por el csjo científico UCLV)
\end_layout

\end_deeper
\begin_layout Itemize
Presentación de los temas en los seminarios científicos del grupo de IA
 de la UCLV.
\end_layout

\begin_layout Itemize
\noindent
Presentación de las bases del proyecto en el Csjo Científico de la FRG.
\end_layout

\begin_layout Itemize
Identificación de este desarrollo como un proyecto I+D en el Dpto.
 Soluciones de Gestión.
 
\end_layout

\begin_layout BeginFrame
Actividades en Ejecución
\end_layout

\begin_layout Itemize
Corrección de fallas del sistema actual.
 Resp: Abel y Yusbel.
\end_layout

\begin_layout Itemize
Investigación sobre el motor de Recuperación de Información Lemur.
 Resp: Abel.
\end_layout

\begin_layout Itemize
Investigación sobre HTML5 y gestor de BD MongoDB.
 Resp: Guillermo y Terruel (Tema de tesis.)
\end_layout

\begin_layout Itemize
Investigación sobre interfaces avanzadas para sistemas de Plagio.
 Resp.
 Enma.
\end_layout

\begin_layout BeginFrame
Actividades Futuras
\end_layout

\begin_layout FrameSubtitle
Planificadas fundamentalmente después de la entrega de la intranet 4/4/2013.
\end_layout

\begin_layout Itemize
4/abril/2013 Prototipo experimental.
 Resp: Abel.
\end_layout

\begin_layout Itemize
4/abril/2013 Entrega de los prototipos de interfaz de la versión 3, incluyendo
 la v0.1 de plagio.
 Resp: Enma.
\end_layout

\begin_layout Itemize
mayo/2013 Montaje de las interfaces de inicio, resultado de búsqueda, y
 libros.
 Resp: Guille y Terruel.
\end_layout

\begin_layout Itemize
Junio/2013 Montaje de las pruebas experimentales de Sunshine v1.0 con documentos
 de la facultad.
 Resp: Roberto y Abel
\end_layout

\begin_layout BeginFrame
Actividades Futuras
\end_layout

\begin_layout FrameSubtitle
A mediano plazo curso 2013 - 14.
\end_layout

\begin_layout Itemize
Tesis de grado Guillermo Machado y Daniel Terruel: Repositorio Avanzado
 de Acceso Abierto con HTML5 y MongoDB.
\end_layout

\begin_layout Itemize
Tesis de maestría Ing.
 Yusbel Ramos Nuñez: Tecnología libre para la Recuperación de Información.
\end_layout

\begin_layout Itemize
Tesis de maestría Ing.
 Leonardo Texido Quintana: Estructura de datos para modelar relaciones semántica
s.
\end_layout

\begin_layout Itemize
Publicaciones de los aspirantes a doctor e investigadores.
\end_layout

\begin_layout Section*
Conclusiones
\end_layout

\begin_layout BeginFrame
Impactos
\end_layout

\begin_layout FrameSubtitle
Cómo lo verá la comunidad universitaria.
\end_layout

\begin_layout Itemize
Cualquier profesor o estudiante podrá subir libros.
\end_layout

\begin_layout Itemize
Cualquier proceso podrá ser fácilmente etiquetado y actualizado.
 Ejemplo: El proceso de Tesis.
\end_layout

\begin_layout Itemize
Las asignaturas podrán hacer colecciones, los especialistas también.
\end_layout

\begin_layout Itemize
El Moodle no tendrá que contener los libros y artículos.
\end_layout

\begin_layout Itemize
Colecciones de artículos para las líneas de investigación y los grupos científic
os.
\end_layout

\begin_layout Itemize
Fácil mantenimiento: generación automática de categorías, grupos, eliminación
 de duplicados, detección de ediciones.
\end_layout

\begin_layout BeginFrame
Impactos Generales
\end_layout

\begin_layout Itemize
Facilitar el acceso al patrimonio documental de las universidades participantes
 en el proyecto.
\end_layout

\begin_layout Itemize
Dictaminar los niveles de plagio de los documentos existentes en las universidad
es participantes.
 Prevenir su ocurrencia en los mismos márgenes.
\end_layout

\begin_layout Itemize
Formar especialistas muy competentes en el área de la Minería de Textos
 en la provincia de Granma.
 Teniendo un reconocimiento nacional e internacional.
\end_layout

\begin_layout Itemize
Consolidar el desarrollo y existencia de la línea de Inteligencia Artificial
 en la UDG, logrando establecer vínculos sólidos con grupos de investigación
 de NLP mundiales.
\end_layout

\begin_layout BeginFrame
¿Cuán complejo puede ser el resultado?
\end_layout

\begin_layout FrameSubtitle
Vista de un libro mostrando datos obtenidos con minería de texto.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename disenno2.png
	scale 30

\end_inset


\end_layout

\begin_layout BeginFrame
¿Cuán complejo puede ser el resultado?
\end_layout

\begin_layout FrameSubtitle
Análisis y diseño del proceso de detección de plagio.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename sa-report.png
	scale 40

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
