
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sobre TNLP corpus &mdash; ToNgueLP alpha-0.1 DOC</title>
    
    <link rel="stylesheet" href="./README_files/nature.css" type="text/css" />
    <link rel="stylesheet" href="./README_files/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'alpha 0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="./README_files/jquery.js"></script>
    <script type="text/javascript" src="./README_files/underscore.js"></script>
    <script type="text/javascript" src="./README_files/doctools.js"></script>
    <script type="text/javascript" src="./README_files/translations.js"></script>
    <link rel="top" title="ToNgueLP alpha-0.1 DOC" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >módulos</a> |</li>
        <li><a href="../../../index.html">ToNgueLP alpha-0.1 DOC</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sobre-tnlp-corpus">
<span id="tnlp-corpus"></span><h1>Sobre TNLP corpus<a class="headerlink" href="#sobre-tnlp-corpus" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El TNLP.xml es un formato de XML elaborado de forma genérica para la construcción de corpus lingüísticos re-utilizables para entrenar y probar algoritmos o soluciones computacionales de problemas del área del Procesamiento de los Lenguajes Naturales. Su característica fundamental es ser usado en problemas que requieran una lista de casos conformados por dos partes, y anotaciones para cada caso que permitan verificar una propiedad entre estas dos partes.</p>
<p>El ejemplo que verán a continuación se corresponde con el corpus para detectar similaridad semántica en textos compuestos por más de una oración, o sea fragmentos de textos siempre mayores a una oración.</p>
<p>TNLP contiene 300 casos elaborados a partir de Wikipedia en español, con términos exclusivamente sobre computación.</p>
<dl class="docutils">
<dt>El corpus está disponible totalmente para investigaciones en:</dt>
<dd><a class="reference external" href="http://TNLP.reduc.edu.cu/corpus/es/computational-paraphrase-corpus-download">http://TNLP.reduc.edu.cu/corpus/es/computational-paraphrase-corpus-download</a></dd>
</dl>
<p>[1] paper por escribir.</p>
</div>
<div class="section" id="folder-contents">
<h1>Folder Contents<a class="headerlink" href="#folder-contents" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><strong>README.rst</strong>        → The readme file</li>
<li><strong>TNLP.xml</strong>          → The TNLP corpus</li>
<li><strong>src</strong>               → Plagiarism suspicious folder colection</li>
<li><strong>susp</strong>              → Plagiarism source folder colection</li>
</ul>
</div>
<div class="section" id="formato-del-corpus">
<h1>Formato del Corpus<a class="headerlink" href="#formato-del-corpus" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="codigo-fuente-xml">
<h2>Código Fuente XML<a class="headerlink" href="#codigo-fuente-xml" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 
 
 
 4
 5
 
 6
 7
 8
 9
10
11
12

13
14
15
16
17

18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="c">&lt;!-- &lt;!DOCTYPE report SYSTEM &quot;TNLP.dtd&quot;&gt; --&gt;</span>
<span class="nt">&lt;corpus</span> <span class="cp">name=</span><span class="s">&quot;TNLP&quot;</span> <span class="cp">version=</span><span class="s">&quot;0.2&quot;</span> <span class="cp">lang=</span><span class="s">&quot;es&quot;</span> <span class="cp">total_cases=</span><span class="s">&quot;1&quot;</span> <span class="cp">total_true_cases=</span><span class="s">&quot;1&quot;</span> <span class="cp">total_annotations=</span><span class="s">&quot;2&quot;</span> <span class="cp">total_true_annotations=</span><span class="s">&quot;1&quot;</span> <span class="cp"></br>license=</span><span class="s">&quot;Creative Commons 3.0 Author Attribution Share Alike Non-Commercial Use&quot;</span> <span class="cp">copyright=</span><span class="s">&quot;copyleft&quot;</span> <span class="cp">owners=</span><span class="s">&quot;uclv,uc&quot;</span> <span class="cp"></br>authors=</span><span class="s">&quot;abel,leonel&quot;</span> <span class="cp">country=</span><span class="s">&quot;Cuba&quot;</span> <span class="cp">creation_date=</span><span class="s">&quot;Fry Jul 25 22:34:54 2014&quot;</span> <span class="cp">last_modification_date=</span><span class="s">&quot;Thu Jul 31 23:48:06 2014&quot;</span> <span class="cp"></br>xmlns =</span> <span class="s">&quot;http://tnlp.github.com&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;cases</span> <span class="cp">NLP_problem_type=</span><span class="s">&quot;similarity&quot;</span> <span class="cp">text_extension=</span><span class="s">&quot;paragraph&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;case_pair</span> <span class="cp">id=</span><span class="s">&quot;006&quot;</span> <span class="cp">case_pair_description=</span><span class="s">&quot;&quot;</span> <span class="cp">plag_type=</span><span class="s">&quot;paraphrase&quot;</span> <span class="cp">annotator_summary=</span><span class="s">&quot;magna aliquyam erat&quot;</span> <span class="cp"></br>        automatic_summary=</span><span class="s">&quot;&quot;</span> <span class="cp">original_corpus=</span><span class="s">&quot;PAN-PC-12&quot;</span> <span class="cp">original_corpus_id=</span><span class="s">&quot;unknown&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;snippet_1</span> <span class="cp">susp_doc=</span><span class="s">&quot;susp/susp-doc00539&quot;</span> <span class="cp">snippet_offset=</span><span class="s">&quot;966&quot;</span> <span class="cp">snippet_length=</span><span class="s">&quot;416&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;snippet_2</span> <span class="cp">src_doc=</span><span class="s">&quot;src/src-doc01529&quot;</span> <span class="cp">snippet_src_offset=</span><span class="s">&quot;827&quot;</span> <span class="cp">snippet_src_length=</span><span class="s">&quot;443&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/case_pair&gt;</span>
    <span class="nt">&lt;/cases&gt;</span>
   <span class="nt">&lt;annotations&gt;</span>
        <span class="nt">&lt;case_pair</span> <span class="cp">id=</span><span class="s">&quot;006&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;annotation</span> <span class="cp">id=</span><span class="s">&quot;1&quot;</span> <span class="cp">author=</span><span class="s">&quot;abelm&quot;</span> <span class="cp">is_paraphrase=</span><span class="s">&quot;True&quot;</span> <span class="cp">human_validation=</span><span class="s">&quot;None&quot;</span> <span class="cp">artificial_validation=</span><span class="s">&quot;True&quot;</span> <span class="cp"></br>            annotation_date=</span><span class="s">&quot;2015/02/14&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;phenomenon</span> <span class="cp">type=</span><span class="s">&quot;lex_same_polarity&quot;</span> <span class="cp">projection=</span><span class="s">&quot;local&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;chunk_1</span> <span class="cp">chunk_offset=</span><span class="s">&quot;30&quot;</span> <span class="cp">chunk_length=</span><span class="s">&quot;47&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;chunk_2</span> <span class="cp">chunk_src_offset=</span><span class="s">&quot;14&quot;</span> <span class="cp">chunk_src_length=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/annotation&gt;</span>
            <span class="nt">&lt;annotation</span> <span class="cp">id=</span><span class="s">&quot;2&quot;</span> <span class="cp">author=</span><span class="s">&quot;abelm&quot;</span> <span class="cp">is_paraphrase=</span><span class="s">&quot;False&quot;</span> <span class="cp">human_validation=</span><span class="s">&quot;True&quot;</span> <span class="cp">artificial_validation=</span><span class="s">&quot;True&quot;</span> <span class="cp"></br>            annotation_date=</span><span class="s">&quot;2015/02/15&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;phenomenon</span> <span class="cp">type=</span><span class="s">&quot;None&quot;</span> <span class="cp">projection=</span><span class="s">&quot;None&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;chunk_1</span> <span class="cp">chunk_offset=</span><span class="s">&quot;18&quot;</span> <span class="cp">chunk_length=</span><span class="s">&quot;8&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;chunk_2</span> <span class="cp">chunk_src_offset=</span><span class="s">&quot;18&quot;</span> <span class="cp">chunk_src_length=</span><span class="s">&quot;6&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/annotation&gt;</span>
        <span class="nt">&lt;/case_pair&gt;</span>
   <span class="nt">&lt;/annotations&gt;</span>
<span class="nt">&lt;/corpus&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="descripcion-del-xml">
<h2>Descripción del XML<a class="headerlink" href="#descripcion-del-xml" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El formato del corpus es un XML, más los textos a los cuales se hacen referencia.</p>
<div class="section" id="encabezado">
<h3>Encabezado<a class="headerlink" href="#encabezado" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Las líneas <strong>[1]</strong> y <strong>[2]</strong> se corresponden con el inicio del formato XML y el fichero DTD que verifica o valida las especificaciones para cada etiqueta.</p>
<dl class="docutils">
<dt>En la línea <strong>[3]</strong> se encuentra la etiqueta <em>corpus</em> y dentro de ella todos los atributos genéricos del corpus. En el caso del TNLP para similaridad de fragmentos parafraseados encontramos:</dt>
<dd><ul class="first last simple">
<li><strong>name</strong>              → nombre del corpus</li>
<li><strong>version</strong>           → versión</li>
<li><strong>lang</strong>              → idioma o lenguaje natural de los casos del corpus</li>
<li><strong>total_cases</strong>       → total de casos</li>
<li><strong>total_true_cases</strong>  → casos veradaderos</li>
<li><strong>total_annotations</strong> → total de anotaciones hechas a los casos</li>
<li><strong>total_true_annotations</strong> → anotaciones verdaderas con respecto al fenómeno subyacente entre pares</li>
<li><strong>license</strong>           → licencia bajo la cual se libera el corpus</li>
<li><strong>copyright</strong>         → tipo de copyright</li>
<li><strong>owners</strong>            → poseedores de los derechos patrimoniales</li>
<li><strong>authors</strong>           → autores</li>
<li><strong>country</strong>           → en qué país se elaboró</li>
<li><strong>creation_date</strong>     → fecha de creación del corpus</li>
<li><strong>last_modification_date</strong> → fecha de la última anotación registrada</li>
<li><strong>xmlns</strong>             → identificador utilizado en XML para asegurar uniformidad</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="casos">
<h3>Casos<a class="headerlink" href="#casos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>de la línea <strong>[4]</strong> a la <strong>[9]</strong> se describen los <strong>casos</strong> <strong>[4]</strong> <em>&lt;cases</em>. Las etiquetas usadas son: <strong>[5]</strong> <em>&lt;case_pair</em>, caso; <strong>[6]</strong> <em>&lt;snippet_1</em> y <strong>[7]</strong> <em>&lt;snippet_2</em>, se corresponden con la descripción de los fragmentos de texto considerados como pares.</p>
<dl class="docutils">
<dt>Atributos de la <strong>lista de casos</strong> o <em>&lt;cases</em>:</dt>
<dd><ul class="first last simple">
<li><strong>NLP_problem_type</strong>  → tipo de problema NLP (puede ser similaridad, traducción, etc)</li>
<li><strong>text_extension</strong>    → tamaño del texto (puede ser párrafo, oración, fragmento, etc)</li>
</ul>
</dd>
<dt>Atributos de los <strong>pares de casos</strong> o <em>&lt;case_pair</em>:</dt>
<dd><ul class="first last simple">
<li><strong>id</strong>                        → identificador único del caso</li>
<li><strong>case_pair_description</strong>     → descripción</li>
<li><strong>plag_type</strong>                 → en el caso de TNLP describe tipo de plagio</li>
<li><strong>annotator_summary</strong>         → resumen del caso hecho por el anotador</li>
<li><strong>automatic_summary</strong>         → resumen del caso hecho por un PC, Ej.: Bag of Words, etc.</li>
<li><strong>original_corpus</strong>           → nombre del corpus original de donde vinieron los textos del caso</li>
<li><strong>original_corpus_id</strong>        → id del caso en su corpus original</li>
</ul>
</dd>
<dt>Atributos de los <strong>fragmentos</strong> o <em>&lt;snippet_#</em>:</dt>
<dd><ul class="first last simple">
<li><strong>susp_doc</strong>                  → documento sospechoso de plagio</li>
<li><strong>snippet_offset</strong>            → posición en el texto en la que comienza el fragmento</li>
<li><strong>snippet_length</strong>            → tamaño del fragmento (se utiliza para calcular la posición final)</li>
<li><strong>src_doc</strong>                   → documento fuente de plagio</li>
<li><strong>snippet_src_offset</strong>                → posición en el texto fuente en la que comienza el fragmento</li>
<li><strong>snippet_src_length</strong>                → tamaño del fragmento fuente (se utiliza para calcular la posición final)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="anotaciones">
<h3>Anotaciones<a class="headerlink" href="#anotaciones" title="Enlazar permanentemente con este título">¶</a></h3>
<p>De la línea <strong>[9]</strong> a la <strong>[23]</strong> se describen las <strong>[9]</strong> <strong>anotaciones</strong>, o <em>&lt;annotations</em>, hechas por lingüistas o anotadores del corpus. Las etiquetas usadas son: <strong>[10]</strong> <em>&lt;case_pair</em>, <strong>[11]</strong> <em>&lt;phenomenon</em>, <strong>[12]</strong> <em>&lt;chunk_1</em> y <strong>[13]</strong> <em>&lt;chunk_2</em>. El <strong>[11]</strong> <em>&lt;case_pair</em> se corresponde con <strong>[5]</strong>; <em>&lt;phenomenon</em> particularmente es de TNLP para describir el fenómeno de la paráfrasis, <strong>ver</strong> <a class="reference internal" href="#barron-cedeno2013">[Barron-Cedeno2013]</a> , <a class="reference internal" href="#barron-cedeno2013a">[Barron-Cedeno2013a]</a> ; <em>&lt;chunk_1</em> se refiere al trozo recortado del <strong>fragmento</strong> o <em>&lt;snippet_1</em> que se está analizando, <em>&lt;chunk_2</em> ibidem a <em>&lt;chunck_1</em> pero para el <em>&lt;snippet_2</em>.</p>
<p>Aunque no existen atributos para la etiqueta <strong>anotaciones</strong> o <em>&lt;annotations</em>, esto permite, a los especialistas, agregar de NLP los atributos generales necesarios en función del para qué se utilizará el corpus creado.</p>
<dl class="docutils">
<dt>Atributos de una <strong>anotación</strong> o <em>&lt;annotation</em>:</dt>
<dd><ul class="first last simple">
<li><strong>id</strong>                        → identificador único para la anotación</li>
<li><strong>author</strong>                    → autor de la anotación</li>
<li><strong>is_paraphrase</strong>             → atributo específico de TNLP para confirmar los casos positivos de paráfrasis</li>
<li><strong>human_validation</strong>          → si el caso ha sido confirmado por otro revisor humano</li>
<li><strong>artificial_validation</strong>     → si el caso ha sido verificado por el algoritmo baseline</li>
<li><strong>annotation_date</strong>                   → fecha de la anotación</li>
</ul>
</dd>
<dt>Atributos de la etiqueta <em>&lt;phenomenon</em>:</dt>
<dd><ul class="first last simple">
<li><strong>type</strong>                      → tipo de paráfrasis, ver <a class="reference external" href="#id4">Tipos de paráfrasis</a></li>
<li><strong>projection</strong>                → impacto de la paráfrasis en el contexto <a class="reference internal" href="#vila2013">[Vila2013]</a></li>
</ul>
</dd>
<dt>Atributos de los <strong>trozos</strong> o <em>&lt;chunks_#</em>:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><strong>chunk_offset</strong>              → posición dentro del fragmento donde comienza el trozo analizado en la anotación</dt>
<dd><p class="first last">(<em>+&lt;snippet_offset</em> daría su posición en el texto completo)</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>chunk_length</strong>              → tamaño del pedazo anotado</p>
</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="id4">
<h1>Tipos de paráfrasis<a class="headerlink" href="#id4" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Tomado de <a class="reference internal" href="#barron-cedeno2013a">[Barron-Cedeno2013a]</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="36%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Tag</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Morphology-based changes</td>
<td>mor_inflectional
mor_modal_verb
mor_derivational</td>
<td>inflectional changes
modal-verb changes
derivational changes</td>
</tr>
<tr class="row-odd"><td>Lexicon-based changes</td>
<td>lex_spelling_and_format (P4P)
lex_spelling (MSRP-A, WRPA-A)
lex_same_polarity
lex_synt_ana
lex_opposite_polarity
lex_inverse</td>
<td>spelling-and-format changes
spelling changes
same-polarity substitutions
synthetic/analytic substitutions
opposite-polarity substitutions
converse substitutions</td>
</tr>
<tr class="row-even"><td>Syntax-based changes</td>
<td>syn_diathesis
syn_negation
syn_ellipsis
syn_coordination
syn_subord_nesting</td>
<td>diathesis alternations
negation switching
ellipsis
coordination changes
subordination-and-nesting changes</td>
</tr>
<tr class="row-odd"><td>Discourse-based changes</td>
<td>dis_punct_format (P4P)
dis_punctuation (MSRP-A, WRPA-A)
dis_direct_indirect
dis_sent_modality
syn_dis_structure</td>
<td>punctuation-and-format changes
punctuation changes
direct/indirect-style alternations
sentence-modality changes
syntax/discourse-structure changes</td>
</tr>
<tr class="row-even"><td>Semantics-based changes</td>
<td>semantic</td>
<td>semantics-based changes</td>
</tr>
<tr class="row-odd"><td>Miscellaneous changes</td>
<td>format (MSRP-A, WRPA-A)
order
addition_deletion</td>
<td>change of format
change of order
addition/deletion</td>
</tr>
<tr class="row-even"><td>Paraphrase extremes</td>
<td>identical
entailment (MSRP-A, WRPA-A)
non_paraphrases</td>
<td>identical
entailment
non-paraphrase</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="referencias">
<h1>Referencias<a class="headerlink" href="#referencias" title="Enlazar permanentemente con este título">¶</a></h1>
<hr class="docutils" />
<table class="docutils citation" frame="void" id="barron-cedeno2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Barron-Cedeno2013]</a></td><td><strong>Article</strong>. Barrón-Cedeño, A.; Vila, M.; Mart, M. A. &amp; Rosso, P. <strong>Plagiarism meets Paraphrasing: Insights for the Next Generation in Automatic Plagiarism Detection.</strong> <em>Computational Linguistics</em>, 2013, 39, 50. <a class="reference external" href="http://www.mitpressjournals.org/doi/pdf/10.1162/COLI_a_00153">URL at MIT Press</a></td></tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils citation" frame="void" id="vila2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Vila2013]</a></td><td><strong>Article</strong>. M. Vila, M. A. Mart’, and H. Rodr’guez. <strong>Corpus annotation with paraphrase types. A new annotation infrastructure.</strong> <em>Language Resources and Evaluation</em>, 2013. <a class="reference external" href="http://www.springer.com/education+%26+language/linguistics/journal/10579">URL at Springer</a></td></tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils citation" frame="void" id="barron-cedeno2013a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Barron-Cedeno2013a]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> <strong>Manual</strong>. Barron-Cedeno, A.; Vila, M.; Rodriguez, H. &amp; Martí, M. A. <strong>P4P, MSRP-A, and WRPA-authorship-A Corpora</strong>. 2013. <a class="reference external" href="http://clic.ub.edu/en/users/marta-vila-rigat">URL at Universitat Barcelona</a></td></tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils citation" frame="void" id="meneses-abad2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Meneses-Abad2015]</td><td><strong>Article</strong>. Meneses-Abad, Abel and Salazar-Videaux, Leonel and Madera, Julio. <strong>Spanish Corpus for Paraphrase Similarity and Text Re-Use Detection</strong>. <em>Computational Linguistics</em>, 2015, march. <a class="reference external" href="http://www.mitpressjournals.org">summited at</a></td></tr>
</tbody>
</table>
<hr class="docutils" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sobre TNLP corpus</a></li>
<li><a class="reference internal" href="#folder-contents">Folder Contents</a></li>
<li><a class="reference internal" href="#formato-del-corpus">Formato del Corpus</a><ul>
<li><a class="reference internal" href="#codigo-fuente-xml">Código Fuente XML</a></li>
<li><a class="reference internal" href="#descripcion-del-xml">Descripción del XML</a><ul>
<li><a class="reference internal" href="#encabezado">Encabezado</a></li>
<li><a class="reference internal" href="#casos">Casos</a></li>
<li><a class="reference internal" href="#anotaciones">Anotaciones</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id4">Tipos de paráfrasis</a></li>
<li><a class="reference internal" href="#referencias">Referencias</a></li>
</ul>

  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/data/corpuses/TNLP/README.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >módulos</a> |</li>
        <li><a href="../../../index.html">ToNgueLP alpha-0.1 DOC</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Abel Meneses Abad.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>
