<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCopus</class>
 <widget class="QWidget" name="NewCopus">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Corpus</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Language:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Copyright:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Author(s):</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="le_name">
         <property name="toolTip">
          <string>Corpus name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_lang">
         <property name="toolTip">
          <string>Language: es, us, fr, ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_copyright">
         <property name="toolTip">
          <string>Copyright: copyleft, ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_authors">
         <property name="toolTip">
          <string>Authors, comma separated</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Version:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>License:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Country:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Owner(s):</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QSpinBox" name="sb_version">
         <property name="toolTip">
          <string>Corpus version</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_license">
         <property name="toolTip">
          <string>License: CC, GPL, ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_country">
         <property name="toolTip">
          <string>Country, comma separated</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_owners">
         <property name="toolTip">
          <string>Owners, comma separated</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_name</tabstop>
  <tabstop>sb_version</tabstop>
  <tabstop>le_lang</tabstop>
  <tabstop>le_license</tabstop>
  <tabstop>le_copyright</tabstop>
  <tabstop>le_country</tabstop>
  <tabstop>le_authors</tabstop>
  <tabstop>le_owners</tabstop>
  <tabstop>btn_save</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>NewCopus</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
