#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Diseño de Arquitectura de Información para el Repositorio Institucional
 Avanzado Sunshine
\end_layout

\begin_layout Author
Ing.
 Enma Lidia Muñoz García
\end_layout

\begin_layout Institute
\paragraph_spacing other 0
Facultad Regional Granma de la Universidad de las Ciencias Informáticas,
 Manzanillo, Granma
\end_layout

\begin_layout Standard
\align center

\family sans
elmunoz@grm.uci.cu
\end_layout

\begin_layout Abstract
: este es el resumen
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Palabras clave: 
\end_layout

\end_deeper
\begin_layout Section
Introducción
\end_layout

\begin_layout Section
Estudio de homólogos
\end_layout

\begin_layout Subsection
Sistemas de Detección Hermética
\end_layout

\begin_layout Subsubsection
WCopyfind (versión 2.6; Bloomfield, 2009)
\end_layout

\begin_layout Standard
Software descargable que esta diseñado para comparar textos en lenguaje
 natural.
 Este programa examina una colección de archivos de documentos, extrae las
 porciones de texto y lee a través de ellos para encontrar coincidencias
 entre palabras y frases de una longitud mínima especificada.
 Cuando encuentra dos archivos que comparten suficientes palabras en esas
 frases genera archivos de reporte HTML.
 Estos reportes contienen el texto del documento con las frases coincidentes
 subrayadas.
 WCopyfind contiene un poco de funcionalidades que le permiten a los usuarios
 pulir el algoritmo de detección(esto incluye por ejemplo 'ignore números',
 'ignore mayúsculas y minúsculas', 'sáltese lo que no sea palabras')(Véase
 la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WCopyfind-(2)"

\end_inset

).
 El proceso de detección es simple: el usuario puede añadir al sistema varios
 documentos a la vez e iniciar el proceso de comparación (Véase la figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WCopyfind-(1)"

\end_inset

).
 El sistema acepta texto plano y archivos MS Word *.doc.
\begin_inset CommandInset citation
LatexCommand cite
key "Kakkonen2010"

\end_inset


\end_layout

\begin_layout Subsubsection
Sherlock (versión 3.2.2; Joy & Luck, 1999)
\end_layout

\begin_layout Standard
Sistema de detección de plagio que permite comparar archivos tanto basados
 en lenguaje natural como código fuente.
 Le permite al usuario añadir un numero de documentos en texto plano a una
 colección local, para luego iniciar el análisis.
\begin_inset CommandInset citation
LatexCommand cite
key "Kakkonen2010"

\end_inset

El usuario inicia el proceso detección de plagio seleccionando donde reside
 el directorio de archivos a ser comparados.
 Luego puede modificar las opciones de preprocesamiento (Véase la figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sherlock-(1)"

\end_inset

)Una vez que la opciones deseadas son seleccionadas, el usuario puede iniciar
 el proceso de detección y cuando este termina puede examinar las coincidencias
 (Véase la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sherlock-(2)"

\end_inset

) Dando clic en cada coincidencia como se muestra en la (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sherlock-(3)"

\end_inset

) se puede ver una lista de los fragmentos similares de código detectados.
 Dando doble clic en la fila que representa el código examinada mostrará
 la ventana de comparación (Véase la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sherlock-(4)"

\end_inset

).Sherlock además proporciona el reporte de los resultados a través de un
 gráfico(Véase la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sherlock-(5)"

\end_inset

) donde cada nodo representa un documento subido
\begin_inset Note Note
status open

\begin_layout Plain Layout
submission
\end_layout

\end_inset

y cada arista la unión de dos documentos coincidentes.
\begin_inset Note Note
status open

\begin_layout Plain Layout
[file:///home/enma/.mozilla/firefox/sjhsx5zd.default/ScrapBook/data/20130327170120
/index.html]
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
AntiPlagiarist(versión 2.0)
\end_layout

\begin_layout Standard
este sistema, el cual fue desarrollado por ACNP Software es una herramienta
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
stand-alone
\end_layout

\end_inset

de detección de software que ofrece una funcionalidad muy similar a la de
 WCopyfind.
 A pesar de que este software ha sido diseñado para el mercado comercial,
 una versión libre de evaluación esta disponible.
 AP (AntiPlagiarist) soporta numerosos formatos de documentos, incluyendo
 MS Word y archivos Word Perfect, HTML, texto plano, y documentos 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Rich Text Format buscar traduccion en español
\end_layout

\end_inset

.El usuario tiene la opción de indicar de los archivos que necesitan ser
 probados para plagio e incluso puede identificar los documentos que podrían
 ser sospechosos.
 El sistema tiene solo un parámetro
\begin_inset Note Note
status open

\begin_layout Plain Layout
 fine-tunable
\end_layout

\end_inset

que afecta el proceso de detección: el número de palabras que se deben hacer
 coincidir.
 El documento imprime pares de documentos similares cuando detecta la presencia
 de instancias de plagio.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kakkonen2010"

\end_inset

(Véase la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Antiplagiarist"

\end_inset

) 
\end_layout

\begin_layout Subsection
Sistemas de Detección Web
\end_layout

\begin_layout Subsubsection
SeeSources.com 
\end_layout

\begin_layout Standard
Es un servicio web libre que le permite al usuario tanto copiar/pegar como
 subir un archivo (en MS Word, HTML, o formato ASCII) con el propósito de
 detección de plagio.
 No se le ofrecen opciones al usuario.
 La búsqueda tiene lugar en dos fases: búsqueda de fuente y búsqueda profunda.(Vé
ase la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seesources"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "Kakkonen2010"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
buscar mas cosas de este
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
EVE2 (Essay Verification Engine)
\end_layout

\begin_layout Standard
Sistema desarrollado por Canexus.
 No mantiene una base de datos de sus propios ensayos o textos.
 Su método consiste en la búsqueda en internet de ensayos haciendo uso de
 motores de búsqueda existentes.
 El programa se instala en la propia computadora del usuario y le permite
 seleccionar a partir de tres tipos posibles de detección: rápido, medio
 y fuerte.
 Agregar un archivo al sistema resulta 
\begin_inset Note Note
status open

\begin_layout Plain Layout
cumbersome process
\end_layout

\end_inset

 porque solo acepta hasta diez archivos a la vez.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Buscar mas cosas de este.
\end_layout

\end_inset

(Véanse las figuras
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Eve2-(1)"

\end_inset

y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Eve2-(2)"

\end_inset

) 
\end_layout

\begin_layout Subsubsection
Plagiarism-Finder (PF; versión 1.3.0)
\end_layout

\begin_layout Standard
Este sistema trabaja más o menos como EVE2.
 Se instala en la computadora del usuario y busca en internet las posibles
 ocurrencias de fragmentos de texto de la colección local de documentos.
 PF le permite al usuario ajustar el algoritmo de detección a través de
 dos parámetros: el registro de la longitud(en palabras) que se necesita
 chequear y el incremento(en palabras) que define la longitud del paso por
 donde se harán lo avances al siguiente registro(una secuencia de palabras)
 en el documento.(Véase la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Plagarism-Finder"

\end_inset

)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Buscar mas de este
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sistemas que ejecutan detección web y hermética
\end_layout

\begin_layout Subsubsection
SafeAssign
\end_layout

\begin_layout Standard

\series medium
Es un servicio de prevención de plagio.
 Este servicio ayuda a los educadores a evitar el plagio mediante la detección
 de contenidos no originales en los documentos de los estudiantes.
 Además de actuar como elemento de disuasión de plagio, también tiene caracterís
ticas diseñadas para ayudar a educar a los estudiantes sobre el plagio y
 la importancia de la debida atribución de cualquier contenido prestado.
 SafeAssign está disponible para los clientes empresariales de Blackboard,
 sin costo adicional.
 Aunque se trata de un servicio de Blackboard nuevo, se basa en una tecnología
 madura y probada que Blackboard Inc.
 adquirió de Sciworth (MyDropBox) y ha mejorado para ofrecer una estabilidad
 aún mejor, rendimiento y la integración con otros productos de Blackboard.
\begin_inset CommandInset citation
LatexCommand cite
key "Blackbo"

\end_inset


\end_layout

\begin_layout Subsection*
Proceso de coincidencias
\end_layout

\begin_layout Standard
SafeAssign chequea todos los documentos presentados en contra de las bases
 de datos siguientes:
\end_layout

\begin_layout Itemize

\shape italic
Internet:
\shape default
 índice completo de los documentos disponibles para el acceso público a
 través de Internet.
\end_layout

\begin_layout Itemize

\shape italic
ProQuest ABI/Inform database
\shape default
 con más de 1.100 títulos de publicaciones y alrededor de 2,6 millones de
 artículos desde los años 90 hasta la actualidad, actualiza semanalmente
 (acceso exclusivo)
\end_layout

\begin_layout Itemize

\shape italic
Archivos institucionales de documentos
\shape default
 que contienen todos los documentos presentados a SafeAssign por los usuarios
 en sus respectivas instituciones.
\end_layout

\begin_layout Itemize

\shape italic
Base de datos de referencia global
\shape default
 que contiene los documentos que fueron ofrecidos voluntariamente por los
 estudiantes de las instituciones clientes de Blackboard para ayudar a prevenir
 la contaminación cruzada institucional plagio.
\end_layout

\begin_layout Subsection*
Reporte de Originalidad SafeAssign
\end_layout

\begin_layout Standard
Un informe de originalidad SafeAssign resalta los bloques de texto en los
 documentos presentados que responden a las fuentes de referencia y enlaces
 a los documentos encontrados en Internet o en bases de datos de contenido
 permitidos.
 También muestran que los índices de similitud para cada oración y permite
 ver a los instructores una comparación línea por línea de texto potencialmente
 poco original de los documentos presentados y los documentos externos que
 coincidan.
 (Véase la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reporte-de-originalidad"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "BlackboardInc.b"

\end_inset


\end_layout

\begin_layout Subsubsection
Turnitin 
\end_layout

\begin_layout Standard

\series medium
Es una solución integral para evaluar trabajos escritos.
 Los instructores pueden superponer o alternar entre los informes de Originality
Check, GradeMark y PeerMark para apreciar y comprender el trabajo escrito
 en su totalidad.
\begin_inset CommandInset citation
LatexCommand cite
key "IParadigms2012"

\end_inset

 Las principales características de estos tres productos son las siguientes:
 
\end_layout

\begin_layout Subsection*
OriginalityCheck: 
\series medium
ayuda a los instructores a revisar el trabajo de los estudiantes y a detectar
 citas incorrectas o posibilidades de plagio al comparar el trabajo con
 la base de datos de comparación de texto más exacta y completa a nivel
 mundial.
 Entre sus funcionalidades presenta:
\end_layout

\begin_layout Itemize
Muestra las partes del trabajo del estudiante que coinciden con nuestra
 base de datos para que los instructores puedan comprender rápidamente cuánto
 del trabajo no es original.
\end_layout

\begin_layout Itemize
Las fuentes coincidentes aparecen en el trabajo en un formato fácil de entender,
 revelando las fuentes codificadas por color correspondientes al trabajo
 no original.
\end_layout

\begin_layout Itemize
Controla el tipo de información que aparece en el informe de originalidad,
 filtrando material bibliográfico, citas, y coincidencias menores.
\begin_inset CommandInset citation
LatexCommand cite
key "IParadigms"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename originality.png
	scale 70
	rotateOrigin centerTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OriginalityCheck
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Grademark: 
\series medium
ahorra tiempo a los instructores y le proporciona comentarios constructivos
 y pertinentes a los estudiantes habilitando comentarios editoriales, personaliz
ados y de QuickMark directamente sobre sus trabajos.
 Entre sus funcionalidades presenta:
\end_layout

\begin_layout Itemize
Permite ajustar los criterios, valores y escalas de sus matrices de evaluación
 para garantizar la claridad en la entrega de comentarios a los estudiantes.
\end_layout

\begin_layout Itemize
Permite analizar e identificar las áreas de mayor dificultad, para hacer
 un seguimiento del progreso de los estudiantes con estadísticas y gráficos
 completos.
\end_layout

\begin_layout Itemize
GradeMark ayuda a los instructores a proveer comentarios más completos y
 relevantes acerca de sus trabajos, lo cual mejora la calidad de su escritura
 y trabajo académico, a través de la interacción en línea.
\begin_inset CommandInset citation
LatexCommand cite
key "IParadigms2012c"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename grademark.png
	scale 80
	rotateOrigin centerTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Grademark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
PeerMark: 
\series medium
Los estudiantes aprenden de sus instructores, pero también de sus compañeros.
 Facilita la revisión por compañeros para que los estudiantes puedan evaluar
 sus trabajos entre sí y aprender el uno del otro.
 Entre sus funcionalidades presenta:
\end_layout

\begin_layout Itemize
Permite la distribución de los trabajos de los estudiantes electrónicamente
 y en cualquier momento, para que los estudiantes puedan revisar los trabajos
 de sus compañeros.
 
\end_layout

\begin_layout Itemize
Logra adaptar el proceso de revisión por compañeros al flujo de trabajo
 de su clase usando opciones como la revisión anónima por compañeros.
\end_layout

\begin_layout Itemize
Ayuda a los estudiantes a avanzar en sus trabajos y a hacer los comentarios
 apropiados a través de preguntas estándar o personalizadas.
\end_layout

\begin_layout Itemize
Desarrolla las habilidades de pensamiento crítico de los estudiantes y los
 anima a compartir y a ayudar a otros estudiantes en la clase.
\begin_inset CommandInset citation
LatexCommand cite
key "IParadigms2012b"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename peermark.png
	scale 80
	rotateOrigin centerTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
PeerMark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "plain"

\end_inset


\end_layout

\begin_layout Section
Anexos
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename wcopy1.jpg
	scale 70
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WCopyfind-(1)"

\end_inset

WCopyfind (1)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename wcopyfind_1-n.jpg
	scale 50
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WCopyfind-(2)"

\end_inset

WCopyfind (2)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sherlock1.jpg
	BoundingBox 0bp 0bp 500bp 650bp
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sherlock-(1)"

\end_inset

Sherlock (1)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sherlock2.jpg
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sherlock-(2)"

\end_inset

Sherlock (2)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sherlock3.jpg
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sherlock-(3)"

\end_inset

Sherlock (3)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sherlock4.jpg
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sherlock-(4)"

\end_inset

Sherlock (4)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Sherlock 5.jpg
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sherlock-(5)"

\end_inset

Sherlock (5)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename antiplagiarist-2.png
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Antiplagiarist"

\end_inset

Antiplagiarist
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename seesources.com.png
	scale 200
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Seesources"

\end_inset

Seesources
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename eve2_1.jpg
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Eve2-(1)"

\end_inset

Eve2 (1)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename eve2_3.jpg
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Eve2-(2)"

\end_inset

Eve2 (2)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plagiarism-Finder.jpg
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Plagarism-Finder"

\end_inset

Plagarism Finder
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename safeassign.png
	scale 80
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Reporte-de-originalidad"

\end_inset

Reporte de originalidad SafeAssign
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
