#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
endnotes
foottoend
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Center Header

\size larger
Cooperativa CubaSWL 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
<Logo>
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Informe del Levantamiento de la Información
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
\color blue
<Nombre del proyecto> 
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
\color blue
<Nombre del producto>
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
\color blue
<Versión>
\end_layout

\begin_layout Center Footer
Elaborado por el Grupo de Experiencia de Usuario.
 Todos los Derechos Reservados 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nuevamente eliminar este footer.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Center Header
Informe del Levantamiento de la Información
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features islongtable="true" longtabularalignment="left">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Control de versiones
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esto no debería existir pues todo proyecto informático debe llevar
\end_layout

\begin_layout Plain Layout
un control de versiones.
 Esto fue eliminado en las plantillas de SXP.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fecha 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Versión 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Iteración
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Autor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Part*

\size large
Reglas de Confidencialidad
\end_layout

\begin_layout Standard

\series bold
\size large
Clasificación: 
\series default
\size default
\color blue
<<Clasificación>>
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block
Este documento contiene información propietaria de la 
\color blue
Universidad de Granma y/o <<Empresa Cliente>>
\color inherit
, y es emitido confidencialmente para un propósito específico.
 El que recibe el documento asume la custodia y control, comprometiéndose
 a no reproducir, divulgar, difundir o de cualquier manera hacer de conocimiento
 público su contenido, excepto para cumplir el propósito para el cual se
 ha generado.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esta nota debería especificar el número de copias y el número de páginas
 que tiene el documento.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Introducción
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esta sección es la primera de contenido debería comenzar en la misma primera
 página para que cualquier miembro del equipo, y el cliente incluso, no
 se aburran con el scroll(dado que además estamos hablando de artefactos
 que mencionarán la usabilidad.)
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Sugeriría cambiar esta sección inicial por 
\begin_inset Quotes eld
\end_inset

Propósito
\begin_inset Quotes erd
\end_inset

, dado que se eliminarán las siguientes, y que fuera la primera sección
 que brinde contenido fresco al lector.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Propósito 
\end_layout

\begin_layout Standard

\color blue
<<Propósito del documento, es decir del levantamiento de la información.
 Enumerar claramente>>
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
Esto debería estar redactado de antemano.
 Para que quedara claro que el propósito de este documento es él que es.
 No dejar que la gente se vuelva a entusiasmar escribiendo baba.
 Realmente el artefacto tiene un objetivo y debería fijarse en este acápite.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Definiciones, Acrónimos y Abreviaturas
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esto debería estar en el documento de 
\begin_inset Quotes eld
\end_inset

Glosario de Términos
\begin_inset Quotes erd
\end_inset

, porque debería ser fácil de hallar para cualquiera del proyecto todos
 los términos que tienen que ver con cualquier cosa.
 Dentro del documento Glosario de Términos se podría poner una sección que
 dijera sobre Arquitectura de Información.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
<<Definir las utilizadas en el docuemnto para un mayor entendimiento del
 mismo>>
\end_layout

\begin_layout Subsection
Referencias
\begin_inset Note Note
status open

\begin_layout Plain Layout
Eliminar estas referencias de aquí y ponerlas como mismo se ponen en los
 artículos, ya lo he adicionado al final.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
<<Lista de documentos a los que se hace referencia>>
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Título
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Definición de los objetivos
\end_layout

\begin_layout Standard

\color blue
<<Los objetivos del producto serán especificados en forma de texto con viñetas,
 se recomienda la utilización de verbos que indiquen las acciones a realizar.>>
\end_layout

\begin_layout Section
Definición de la audiencia
\end_layout

\begin_layout Subsection
Clasificación de la audiencia
\end_layout

\begin_layout Standard

\color blue
<<Se determina cuál es el público al que estará orientado el producto organizado
 por categorías.
 Deberán tenerse en cuenta características como capacidad física, capacidad
 técnica, conocimientos, necesidades de información y ubicación geográfica.>>
\end_layout

\begin_layout Subsection
Necesidades de la audiencia
\end_layout

\begin_layout Standard

\color blue
<<Especifica qué información relevante se le puede proporcionar a través
 del producto a cada grupo de usuarios.>>
\end_layout

\begin_layout Standard

\color blue
<<Se recomienda además el uso de 'personas' como una buena práctica para
 lograr que el equipo de desarrollo pueda entender mejor las necesidades
 de la audiencia.>>
\end_layout

\begin_layout Standard

\color blue
<<Personas: Caracteres ficticios que permiten crear un escenario donde se
 desenvuelven los posibles usuarios potenciales>>
\end_layout

\begin_layout Standard
Ejemplo: 
\end_layout

\begin_layout Section
Estudio de Homólogos
\end_layout

\begin_layout Subsection
Principales sistemas similares encontrados:
\end_layout

\begin_layout Standard

\color blue
<<Especifica qué sistemas se encontraron y poner una breve reseña de su
 funcionamiento y características.
 Reconocer especialmente el que significaría competencia y explicar por
 qué.
\end_layout

\begin_layout Enumerate

\color blue
Sistemas encontrado:
\end_layout

\begin_deeper
\begin_layout Enumerate

\color blue
Sistema 1: razgo característico más importante y solo uno.
\end_layout

\begin_layout Enumerate

\color blue
Sistema 2: razgo característico más importante y solo uno.
\end_layout

\end_deeper
\begin_layout Itemize

\color blue
...
\end_layout

\begin_layout Standard

\color blue
Nota: ordenar de mayor importancia a menor.>>
\end_layout

\begin_layout Subsection
Resumen de los principales elementos del diseño a tener en cuenta:
\end_layout

\begin_layout Standard

\color blue
<<Detallar los elementos encontrados en los sistemas anteriores que pudieran
 ser de interés para el desarrollo de la aplicación en cuestión.
\end_layout

\begin_layout Enumerate

\color blue
a).
\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
Creo que los pantallazos deberían ir aquí
\end_layout

\end_inset

>>
\end_layout

\begin_layout Section
Conclusiones
\begin_inset Note Note
status open

\begin_layout Plain Layout
llamar a este 5to 
\begin_inset Quotes eld
\end_inset

Conclusiones del levantamiento
\begin_inset Quotes erd
\end_inset

 y no Anexo
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
<<Concluir con la lista de razgos encontrados.
 La lista de las mejores ideas que luego se puedan tener en cuenta.
 Al mirar las conclusiones uno es capaz de decir 
\begin_inset Quotes eld
\end_inset

Oh, estos fueron los elementos encontrados en sistemas similares! Ahh, y
 en este orden de importancia
\begin_inset Quotes erd
\end_inset

.>>
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
Sugerir el uso de una tabla que muestre elementos contra aplicaciones estudiadas.
 Esto obliga a la gente a sistematizar, y no escribir baba y más baba.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "book"
options "plain"

\end_inset


\end_layout

\begin_layout Section
Anexos
\end_layout

\begin_layout Standard

\color blue
<<Poner aqui los pantallazos de los sistemas encontrados para una mayor
 comprensión.>>
\end_layout

\end_body
\end_document
