#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \cleardoublepage
  \pagenumbering{arabic} }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

\usepackage{colortbl}

\definecolor{darkgreen}{cmyk}{0.5, 0, 1, 0.5}
\definecolor{lightgray}{gray}{0.8}
\definecolor{mediumcyan}{cmyk}{0.75,0,0,0}
\definecolor{lightcyan}{cmyk}{0.5,0,0,0}
\definecolor{cyan}{cmyk}{1,0,0,0}
\definecolor{magenta}{cmyk}{0,1,0,0}
\definecolor{yellow}{cmyk}{0,0,1,0}
\definecolor{black}{cmyk}{0,0,0,1}

\definecolor{white}{cmyk}{0,0,0,0}
\definecolor{gray}{cmyk}{0,0,0,0.5}

\definecolor{red}{cmyk}{0,1,1,0}
\definecolor{green}{cmyk}{1,0,1,0}
\definecolor{blue}{cmyk}{1,1,0,0}

\definecolor{palered}{cmyk}{0,0.25,0.25,0}
\definecolor{palegreen}{cmyk}{0.25,0,0.25,0}
\definecolor{paleblue}{cmyk}{0.25,0.25,0,0}
\definecolor{palecyan}{cmyk}{0.25,0,0,0}
\definecolor{palemagenta}{cmyk}{0,0.25,0,0}
\definecolor{paleyellow}{cmyk}{0,0,0.25,0}
\definecolor{palegray}{cmyk}{0,0,0,0.05}
\definecolor{lightred}{cmyk}{0,0.5,0.5,0}
\definecolor{lightgreen}{cmyk}{0.5,0,0.5,0}
\definecolor{lightblue}{cmyk}{0.5,0.5,0,0}
\definecolor{lightcyan}{cmyk}{0.5,0,0,0}
\definecolor{lightmagenta}{cmyk}{0,0.5,0,0}
\definecolor{lightyellow}{cmyk}{0,0,0.5,0}
\definecolor{lightgray}{cmyk}{0,0,0,0.1}
\definecolor{mediumred}{cmyk}{0,0.75,0.75,0}
\definecolor{mediumgreen}{cmyk}{0.75,0,0.75,0}
\definecolor{mediumblue}{cmyk}{0.75,0.75,0,0}
\definecolor{mediumcyan}{cmyk}{0.75,0,0,0}
\definecolor{mediummagenta}{cmyk}{0,0.75,0,0}
\definecolor{mediumyellow}{cmyk}{0,0,0.75,0}
\definecolor{mediumgray}{cmyk}{0,0,0,0.25}
\definecolor{heavyred}{cmyk}{0,1,1,0.25}
\definecolor{heavygreen}{cmyk}{1,0,1,0.25}
\definecolor{heavyblue}{cmyk}{1,1,0,0.25}
\definecolor{heavycyan}{cmyk}{1,0,0,0.25}
\definecolor{heavymagenta}{cmyk}{0,1,0,0.25}
\definecolor{lightolive}{cmyk}{0,0,1,0.25}
\definecolor{heavygray}{cmyk}{0,0,0,0.75}
\definecolor{deepred}{cmyk}{0,1,1,0.5}
\definecolor{deepgreen}{cmyk}{1,0,1,0.5}
\definecolor{deepblue}{cmyk}{1,1,0,0.5}
\definecolor{deepcyan}{cmyk}{1,0,0,0.5}
\definecolor{deepmagenta}{cmyk}{0,1,0,0.5}
\definecolor{olive}{cmyk}{0,0,1,0.5}
\definecolor{deepgray}{cmyk}{0,0,0,0.9}
\definecolor{darkred}{cmyk}{0,1,1,0.75}
\definecolor{darkgreen}{cmyk}{1,0,1,0.75}
\definecolor{darkblue}{cmyk}{1,1,0,0.75}
\definecolor{darkcyan}{cmyk}{1,0,0,0.75}
\definecolor{darkmagenta}{cmyk}{0,1,0,0.75}
\definecolor{darkolive}{cmyk}{0,0,1,0.75}
\definecolor{darkgray}{cmyk}{0,0,0,0.95}
\definecolor{orange}{cmyk}{0,0.5,1,0}
\definecolor{fuchsia}{cmyk}{0,1,0.5,0}
\definecolor{chartreuse}{cmyk}{0.5,0,1,0}
\definecolor{springgreen}{cmyk}{1,0,0.5,0}
\definecolor{purple}{cmyk}{0.5,1,0,0}
\definecolor{royalblue}{cmyk}{1,0.5,0,0}
\definecolor{salmon}{cmyk}{0,0.5,0.5,0}
\definecolor{brown}{cmyk}{0,1,1,0.5}
\definecolor{darkbrown}{cmyk}{0,1,1,0.75}
\definecolor{pink}{cmyk}{0,0.25,0,0}
\definecolor{palegrey}{cmyk}{0,0,0,0.05}
\definecolor{lightgrey}{cmyk}{0,0,0,0.1}
\definecolor{mediumgrey}{cmyk}{0,0,0,0.25}
\definecolor{grey}{cmyk}{0,0,0,0.5}
\definecolor{heavygrey}{cmyk}{0,0,0,0.5}
\definecolor{deepgrey}{cmyk}{0,0,0,0.9}
\definecolor{darkgrey}{cmyk}{0,0,0,0.95}
\definecolor{aquamarine1}{rgb}{0.5,1,0.83}
\definecolor{AliceBlue}{rgb}{0.94,0.97,1}
\definecolor{BlueViolet}{rgb}{0.54,0.17,0.88}
\definecolor{AliceBlue}{rgb}{0.94,0.97,1}
\definecolor{BlueViolet}{rgb}{0.54,0.17,0.88}
\definecolor{CadetBlue}{rgb}{0.37,0.62,0.63}
\definecolor{CadetBlue1}{rgb}{0.59,0.96,1}
\definecolor{CadetBlue2}{rgb}{0.55,0.89,0.93}
\definecolor{CadetBlue3}{rgb}{0.48,0.77,0.8}
\definecolor{CadetBlue4}{rgb}{0.32,0.52,0.54}
\definecolor{CornflowerBlue}{rgb}{0.39,0.58,0.93}
\definecolor{DarkSlateBlue}{rgb}{0.28,0.24,0.54}
\definecolor{DarkTurquoise}{rgb}{0,0.8,0.82}
\definecolor{DeepSkyBlue}{rgb}{0,0.75,1}
\definecolor{DeepSkyBlue1}{rgb}{0,0.75,1}
\definecolor{DeepSkyBlue2}{rgb}{0,0.7,0.93}
\definecolor{DeepSkyBlue3}{rgb}{0,0.6,0.8}
\definecolor{DeepSkyBlue4}{rgb}{0,0.41,0.54}
\definecolor{DodgerBlue}{rgb}{0.12,0.56,1}
\definecolor{DodgerBlue1}{rgb}{0.12,0.56,1}
\definecolor{DodgerBlue2}{rgb}{0.11,0.52,0.93}
\definecolor{DodgerBlue3}{rgb}{0.09,0.45,0.8}
\definecolor{DodgerBlue4}{rgb}{0.06,0.3,0.54}
\definecolor{LightBlue}{rgb}{0.68,0.84,0.9}
\definecolor{LightBlue1}{rgb}{0.75,0.93,1}
\definecolor{LightBlue2}{rgb}{0.7,0.87,0.93}
\definecolor{LightBlue3}{rgb}{0.6,0.75,0.8}
\definecolor{LightBlue4}{rgb}{0.41,0.51,0.54}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{LightCyan1}{rgb}{0.88,1,1}
\definecolor{LightCyan2}{rgb}{0.82,0.93,0.93}
\definecolor{LightCyan3}{rgb}{0.7,0.8,0.8}
\definecolor{LightCyan4}{rgb}{0.48,0.54,0.54}
\definecolor{LightSkyBlue}{rgb}{0.53,0.8,0.98}
\definecolor{LightSkyBlue1}{rgb}{0.69,0.88,1}
\definecolor{LightSkyBlue2}{rgb}{0.64,0.82,0.93}
\definecolor{LightSkyBlue3}{rgb}{0.55,0.71,0.8}
\definecolor{LightSkyBlue4}{rgb}{0.38,0.48,0.54}
\definecolor{LightSlateBlue}{rgb}{0.52,0.44,1}
\definecolor{LightSteelBlue}{rgb}{0.69,0.77,0.87}
\definecolor{LightSteelBlue1}{rgb}{0.79,0.88,1}
\definecolor{LightSteelBlue2}{rgb}{0.73,0.82,0.93}
\definecolor{LightSteelBlue3}{rgb}{0.63,0.71,0.8}
\definecolor{LightSteelBlue4}{rgb}{0.43,0.48,0.54}
\definecolor{MediumAquamarine}{rgb}{0.4,0.8,0.66}
\definecolor{MediumBlue}{rgb}{0,0,0.8}
\definecolor{MediumSlateBlue}{rgb}{0.48,0.41,0.93}
\definecolor{MediumTurquoise}{rgb}{0.28,0.82,0.8}
\definecolor{MidnightBlue}{rgb}{0.1,0.1,0.44}
\definecolor{NavyBlue}{rgb}{0,0,0.5}
\definecolor{PaleTurquoise}{rgb}{0.68,0.93,0.93}
\definecolor{PaleTurquoise1}{rgb}{0.73,1,1}
\definecolor{PaleTurquoise2}{rgb}{0.68,0.93,0.93}
\definecolor{PaleTurquoise3}{rgb}{0.59,0.8,0.8}
\definecolor{PaleTurquoise4}{rgb}{0.4,0.54,0.54}
\definecolor{PowderBlue}{rgb}{0.69,0.88,0.9}
\definecolor{RoyalBlue}{rgb}{0.25,0.41,0.88}
\definecolor{RoyalBlue1}{rgb}{0.28,0.46,1}
\definecolor{RoyalBlue2}{rgb}{0.26,0.43,0.93}
\definecolor{RoyalBlue3}{rgb}{0.23,0.37,0.8}
\definecolor{RoyalBlue4}{rgb}{0.15,0.25,0.54}
\definecolor{SkyBlue}{rgb}{0.53,0.8,0.92}
\definecolor{SkyBlue1}{rgb}{0.53,0.8,1}
\definecolor{SkyBlue2}{rgb}{0.49,0.75,0.93}
\definecolor{SkyBlue3}{rgb}{0.42,0.65,0.8}
\definecolor{SkyBlue4}{rgb}{0.29,0.44,0.54}
\definecolor{SlateBlue}{rgb}{0.41,0.35,0.8}
\definecolor{SlateBlue1}{rgb}{0.51,0.43,1}
\definecolor{SlateBlue2}{rgb}{0.48,0.4,0.93}
\definecolor{SlateBlue3}{rgb}{0.41,0.35,0.8}
\definecolor{SlateBlue4}{rgb}{0.28,0.23,0.54}
\definecolor{SteelBlue}{rgb}{0.27,0.51,0.7}
\definecolor{SteelBlue1}{rgb}{0.39,0.72,1}
\definecolor{SteelBlue2}{rgb}{0.36,0.67,0.93}
\definecolor{SteelBlue3}{rgb}{0.31,0.58,0.8}
\definecolor{SteelBlue4}{rgb}{0.21,0.39,0.54}
\definecolor{aquamarine}{rgb}{0.5,1,0.83}
\definecolor{aquamarine1}{rgb}{0.5,1,0.83}
\definecolor{aquamarine2}{rgb}{0.46,0.93,0.77}
\definecolor{aquamarine3}{rgb}{0.4,0.8,0.66}
\definecolor{aquamarine4}{rgb}{0.27,0.54,0.45}
\definecolor{azure}{rgb}{0.94,1,1}
\definecolor{azure1}{rgb}{0.94,1,1}
\definecolor{azure2}{rgb}{0.88,0.93,0.93}
\definecolor{azure3}{rgb}{0.75,0.8,0.8}
\definecolor{azure4}{rgb}{0.51,0.54,0.54}
\definecolor{blue}{rgb}{0,0,1}
\definecolor{blue1}{rgb}{0,0,1}
\definecolor{blue2}{rgb}{0,0,0.93}
\definecolor{blue3}{rgb}{0,0,0.8}
\definecolor{blue4}{rgb}{0,0,0.54}

\definecolor{cyan1}{rgb}{0,1,1}
\definecolor{cyan2}{rgb}{0,0.93,0.93}
\definecolor{cyan3}{rgb}{0,0.8,0.8}
\definecolor{cyan4}{rgb}{0,0.54,0.54}
\definecolor{navy}{rgb}{0,0,0.5}
\definecolor{turquoise}{rgb}{0.25,0.88,0.81}
\definecolor{turquoise1}{rgb}{0,0.96,1}
\definecolor{turquoise2}{rgb}{0,0.89,0.93}
\definecolor{turquoise3}{rgb}{0,0.77,0.8}
\definecolor{turquoise4}{rgb}{0,0.52,0.54}
\definecolor{RosyBrown}{rgb}{0.73,0.56,0.56}
\definecolor{RosyBrown1}{rgb}{1,0.75,0.75}
\definecolor{RosyBrown2}{rgb}{0.93,0.7,0.7}
\definecolor{RosyBrown3}{rgb}{0.8,0.61,0.61}
\definecolor{RosyBrown4}{rgb}{0.54,0.41,0.41}
\definecolor{SaddleBrown}{rgb}{0.54,0.27,0.07}
\definecolor{SandyBrown}{rgb}{0.95,0.64,0.38}
\definecolor{beige}{rgb}{0.96,0.96,0.86}
\definecolor{brown}{rgb}{0.64,0.16,0.16}
\definecolor{brown1}{rgb}{1,0.25,0.25}
\definecolor{brown2}{rgb}{0.93,0.23,0.23}
\definecolor{brown3}{rgb}{0.8,0.2,0.2}
\definecolor{brown4}{rgb}{0.54,0.14,0.14}
\definecolor{burlywood}{rgb}{0.87,0.72,0.53}
\definecolor{burlywood1}{rgb}{1,0.82,0.61}
\definecolor{burlywood2}{rgb}{0.93,0.77,0.57}
\definecolor{burlywood3}{rgb}{0.8,0.66,0.49}
\definecolor{burlywood4}{rgb}{0.54,0.45,0.33}
\definecolor{chocolate}{rgb}{0.82,0.41,0.12}
\definecolor{chocolate1}{rgb}{1,0.5,0.14}
\definecolor{chocolate2}{rgb}{0.93,0.46,0.13}
\definecolor{chocolate3}{rgb}{0.8,0.4,0.11}
\definecolor{chocolate4}{rgb}{0.54,0.27,0.07}
\definecolor{peru}{rgb}{0.8,0.52,0.25}
\definecolor{tan}{rgb}{0.82,0.7,0.55}
\definecolor{tan1}{rgb}{1,0.64,0.31}
\definecolor{tan2}{rgb}{0.93,0.6,0.29}
\definecolor{tan3}{rgb}{0.8,0.52,0.25}
\definecolor{tan4}{rgb}{0.54,0.35,0.17}
\definecolor{DarkSlateGray}{rgb}{0.18,0.31,0.31}
\definecolor{DarkSlateGray1}{rgb}{0.59,1,1}
\definecolor{DarkSlateGray2}{rgb}{0.55,0.93,0.93}
\definecolor{DarkSlateGray3}{rgb}{0.47,0.8,0.8}
\definecolor{DarkSlateGray4}{rgb}{0.32,0.54,0.54}
\definecolor{DarkSlateGrey}{rgb}{0.18,0.31,0.31}
\definecolor{DimGray}{rgb}{0.41,0.41,0.41}
\definecolor{DimGrey}{rgb}{0.41,0.41,0.41}
\definecolor{LightGray}{rgb}{0.82,0.82,0.82}
\definecolor{LightGrey}{rgb}{0.82,0.82,0.82}
\definecolor{LightSlateGray}{rgb}{0.46,0.53,0.6}
\definecolor{LightSlateGrey}{rgb}{0.46,0.53,0.6}
\definecolor{SlateGray}{rgb}{0.44,0.5,0.56}
\definecolor{SlateGray1}{rgb}{0.77,0.88,1}
\definecolor{SlateGray2}{rgb}{0.72,0.82,0.93}
\definecolor{SlateGray3}{rgb}{0.62,0.71,0.8}
\definecolor{SlateGray4}{rgb}{0.42,0.48,0.54}
\definecolor{SlateGrey}{rgb}{0.44,0.5,0.56}
\definecolor{gray}{rgb}{0.74,0.74,0.74}
\definecolor{gray0}{rgb}{0,0,0}
\definecolor{gray1}{rgb}{0.01,0.01,0.01}
\definecolor{gray10}{rgb}{0.1,0.1,0.1}
\definecolor{DarkGreen}{rgb}{0,0.39,0}
\definecolor{DarkKhaki}{rgb}{0.74,0.71,0.42}
\definecolor{DarkOliveGreen}{rgb}{0.33,0.42,0.18}
\definecolor{DarkOliveGreen1}{rgb}{0.79,1,0.44}
\definecolor{DarkOliveGreen2}{rgb}{0.73,0.93,0.41}
\definecolor{DarkOliveGreen3}{rgb}{0.63,0.8,0.35}
\definecolor{DarkOliveGreen4}{rgb}{0.43,0.54,0.24}
\definecolor{DarkSeaGreen}{rgb}{0.56,0.73,0.56}
\definecolor{DarkSeaGreen1}{rgb}{0.75,1,0.75}
\definecolor{DarkSeaGreen2}{rgb}{0.7,0.93,0.7}
\definecolor{DarkSeaGreen3}{rgb}{0.61,0.8,0.61}
\definecolor{DarkSeaGreen4}{rgb}{0.41,0.54,0.41}
\definecolor{ForestGreen}{rgb}{0.13,0.54,0.13}
\definecolor{GreenYellow}{rgb}{0.68,1,0.18}
\definecolor{LawnGreen}{rgb}{0.48,0.98,0}
\definecolor{LightSeaGreen}{rgb}{0.13,0.7,0.66}
\definecolor{LimeGreen}{rgb}{0.2,0.8,0.2}
\definecolor{MediumSeaGreen}{rgb}{0.23,0.7,0.44}
\definecolor{MediumSpringGreen}{rgb}{0,0.98,0.6}
\definecolor{MintCream}{rgb}{0.96,1,0.98}
\definecolor{OliveDrab}{rgb}{0.42,0.55,0.14}
\definecolor{OliveDrab1}{rgb}{0.75,1,0.24}
\definecolor{OliveDrab2}{rgb}{0.7,0.93,0.23}
\definecolor{OliveDrab3}{rgb}{0.6,0.8,0.2}
\definecolor{OliveDrab4}{rgb}{0.41,0.54,0.13}
\definecolor{PaleGreen}{rgb}{0.59,0.98,0.59}
\definecolor{PaleGreen1}{rgb}{0.6,1,0.6}
\definecolor{PaleGreen2}{rgb}{0.56,0.93,0.56}
\definecolor{PaleGreen3}{rgb}{0.48,0.8,0.48}
\definecolor{PaleGreen4}{rgb}{0.33,0.54,0.33}
\definecolor{SeaGreen}{rgb}{0.18,0.54,0.34}
\definecolor{SeaGreen1}{rgb}{0.33,1,0.62}
\definecolor{SeaGreen2}{rgb}{0.3,0.93,0.58}
\definecolor{SeaGreen3}{rgb}{0.26,0.8,0.5}
\definecolor{SeaGreen4}{rgb}{0.18,0.54,0.34}
\definecolor{SpringGreen}{rgb}{0,1,0.5}
\definecolor{SpringGreen1}{rgb}{0,1,0.5}
\definecolor{SpringGreen2}{rgb}{0,0.93,0.46}
\definecolor{SpringGreen3}{rgb}{0,0.8,0.4}
\definecolor{SpringGreen4}{rgb}{0,0.54,0.27}
\definecolor{YellowGreen}{rgb}{0.6,0.8,0.2}
\definecolor{chartreuse}{rgb}{0.5,1,0}
\definecolor{chartreuse1}{rgb}{0.5,1,0}
\definecolor{chartreuse2}{rgb}{0.46,0.93,0}
\definecolor{chartreuse3}{rgb}{0.4,0.8,0}
\definecolor{chartreuse4}{rgb}{0.27,0.54,0}
\definecolor{green}{rgb}{0,1,0}
\definecolor{green1}{rgb}{0,1,0}
\definecolor{green2}{rgb}{0,0.93,0}
\definecolor{green3}{rgb}{0,0.8,0}
\definecolor{green4}{rgb}{0,0.54,0}
\definecolor{khaki}{rgb}{0.94,0.9,0.55}
\definecolor{khaki1}{rgb}{1,0.96,0.56}
\definecolor{khaki2}{rgb}{0.93,0.9,0.52}
\definecolor{khaki3}{rgb}{0.8,0.77,0.45}
\definecolor{khaki4}{rgb}{0.54,0.52,0.3}
\definecolor{DarkOrange}{rgb}{1,0.55,0}
\definecolor{DarkOrange1}{rgb}{1,0.5,0}
\definecolor{DarkOrange2}{rgb}{0.93,0.46,0}
\definecolor{DarkOrange3}{rgb}{0.8,0.4,0}
\definecolor{DarkOrange4}{rgb}{0.54,0.27,0}
\definecolor{DarkSalmon}{rgb}{0.91,0.59,0.48}
\definecolor{LightCoral}{rgb}{0.94,0.5,0.5}
\definecolor{LightSalmon}{rgb}{1,0.63,0.48}
\definecolor{LightSalmon1}{rgb}{1,0.63,0.48}
\definecolor{LightSalmon2}{rgb}{0.93,0.58,0.45}
\definecolor{LightSalmon3}{rgb}{0.8,0.5,0.38}
\definecolor{LightSalmon4}{rgb}{0.54,0.34,0.26}
\definecolor{PeachPuff}{rgb}{1,0.85,0.72}
\definecolor{PeachPuff1}{rgb}{1,0.85,0.72}
\definecolor{PeachPuff2}{rgb}{0.93,0.79,0.68}
\definecolor{PeachPuff3}{rgb}{0.8,0.68,0.58}
\definecolor{PeachPuff4}{rgb}{0.54,0.46,0.39}
\definecolor{bisque}{rgb}{1,0.89,0.77}
\definecolor{bisque1}{rgb}{1,0.89,0.77}
\definecolor{bisque2}{rgb}{0.93,0.83,0.71}
\definecolor{bisque3}{rgb}{0.8,0.71,0.62}
\definecolor{bisque4}{rgb}{0.54,0.49,0.42}
\definecolor{coral}{rgb}{1,0.5,0.31}
\definecolor{coral1}{rgb}{1,0.45,0.34}
\definecolor{coral2}{rgb}{0.93,0.41,0.31}
\definecolor{coral3}{rgb}{0.8,0.36,0.27}
\definecolor{coral4}{rgb}{0.54,0.24,0.18}
\definecolor{honeydew}{rgb}{0.94,1,0.94}
\definecolor{honeydew1}{rgb}{0.94,1,0.94}
\definecolor{honeydew2}{rgb}{0.88,0.93,0.88}
\definecolor{honeydew3}{rgb}{0.75,0.8,0.75}
\definecolor{honeydew4}{rgb}{0.51,0.54,0.51}
\definecolor{orange}{rgb}{1,0.64,0}
\definecolor{orange1}{rgb}{1,0.64,0}
\definecolor{orange2}{rgb}{0.93,0.6,0}
\definecolor{orange3}{rgb}{0.8,0.52,0}
\definecolor{orange4}{rgb}{0.54,0.35,0}
\definecolor{salmon}{rgb}{0.98,0.5,0.45}
\definecolor{salmon1}{rgb}{1,0.55,0.41}
\definecolor{salmon2}{rgb}{0.93,0.51,0.38}
\definecolor{salmon3}{rgb}{0.8,0.44,0.33}
\definecolor{salmon4}{rgb}{0.54,0.3,0.22}
\definecolor{sienna}{rgb}{0.63,0.32,0.18}
\definecolor{sienna1}{rgb}{1,0.51,0.28}
\definecolor{sienna2}{rgb}{0.93,0.47,0.26}
\definecolor{sienna3}{rgb}{0.8,0.41,0.22}
\definecolor{sienna4}{rgb}{0.54,0.28,0.15}
\definecolor{DeepPink}{rgb}{1,0.08,0.57}
\definecolor{DeepPink1}{rgb}{1,0.08,0.57}
\definecolor{DeepPink2}{rgb}{0.93,0.07,0.54}
\definecolor{DeepPink3}{rgb}{0.8,0.06,0.46}
\definecolor{DeepPink4}{rgb}{0.54,0.04,0.31}
\definecolor{HotPink}{rgb}{1,0.41,0.7}
\definecolor{HotPink1}{rgb}{1,0.43,0.7}
\definecolor{HotPink2}{rgb}{0.93,0.41,0.65}
\definecolor{HotPink3}{rgb}{0.8,0.38,0.56}
\definecolor{HotPink4}{rgb}{0.54,0.23,0.38}
\definecolor{IndianRed}{rgb}{0.8,0.36,0.36}
\definecolor{IndianRed1}{rgb}{1,0.41,0.41}
\definecolor{IndianRed2}{rgb}{0.93,0.39,0.39}
\definecolor{IndianRed3}{rgb}{0.8,0.33,0.33}
\definecolor{IndianRed4}{rgb}{0.54,0.23,0.23}
\definecolor{LightPink}{rgb}{1,0.71,0.75}
\definecolor{LightPink1}{rgb}{1,0.68,0.72}
\definecolor{LightPink2}{rgb}{0.93,0.63,0.68}
\definecolor{LightPink3}{rgb}{0.8,0.55,0.58}
\definecolor{LightPink4}{rgb}{0.54,0.37,0.39}
\definecolor{MediumVioletRed}{rgb}{0.78,0.08,0.52}
\definecolor{MistyRose}{rgb}{1,0.89,0.88}
\definecolor{MistyRose1}{rgb}{1,0.89,0.88}
\definecolor{MistyRose2}{rgb}{0.93,0.83,0.82}
\definecolor{MistyRose3}{rgb}{0.8,0.71,0.71}
\definecolor{MistyRose4}{rgb}{0.54,0.49,0.48}
\definecolor{OrangeRed}{rgb}{1,0.27,0}
\definecolor{OrangeRed1}{rgb}{1,0.27,0}
\definecolor{OrangeRed2}{rgb}{0.93,0.25,0}
\definecolor{OrangeRed3}{rgb}{0.8,0.21,0}
\definecolor{OrangeRed4}{rgb}{0.54,0.14,0}
\definecolor{PaleVioletRed}{rgb}{0.86,0.44,0.57}
\definecolor{PaleVioletRed1}{rgb}{1,0.51,0.67}
\definecolor{PaleVioletRed2}{rgb}{0.93,0.47,0.62}
\definecolor{PaleVioletRed3}{rgb}{0.8,0.41,0.54}
\definecolor{PaleVioletRed4}{rgb}{0.54,0.28,0.36}
\definecolor{VioletRed}{rgb}{0.81,0.13,0.56}
\definecolor{VioletRed1}{rgb}{1,0.24,0.59}
\definecolor{VioletRed2}{rgb}{0.93,0.23,0.55}
\definecolor{VioletRed3}{rgb}{0.8,0.2,0.47}
\definecolor{VioletRed4}{rgb}{0.54,0.13,0.32}
\definecolor{firebrick}{rgb}{0.7,0.13,0.13}
\definecolor{firebrick1}{rgb}{1,0.19,0.19}
\definecolor{firebrick2}{rgb}{0.93,0.17,0.17}
\definecolor{firebrick3}{rgb}{0.8,0.15,0.15}
\definecolor{firebrick4}{rgb}{0.54,0.1,0.1}
\definecolor{pink}{rgb}{1,0.75,0.79}
\definecolor{pink1}{rgb}{1,0.71,0.77}
\definecolor{pink2}{rgb}{0.93,0.66,0.72}
\definecolor{pink3}{rgb}{0.8,0.57,0.62}
\definecolor{pink4}{rgb}{0.54,0.39,0.42}
\definecolor{red}{rgb}{1,0,0}
\definecolor{red1}{rgb}{1,0,0}
\definecolor{red2}{rgb}{0.93,0,0}
\definecolor{red3}{rgb}{0.8,0,0}
\definecolor{red4}{rgb}{0.54,0,0}
\definecolor{tomato}{rgb}{1,0.39,0.28}
\definecolor{tomato1}{rgb}{1,0.39,0.28}
\definecolor{tomato2}{rgb}{0.93,0.36,0.26}
\definecolor{tomato3}{rgb}{0.8,0.31,0.22}
\definecolor{tomato4}{rgb}{0.54,0.21,0.15}
\definecolor{DarkOrchid}{rgb}{0.6,0.2,0.8}
\definecolor{DarkOrchid1}{rgb}{0.75,0.24,1}
\definecolor{DarkOrchid2}{rgb}{0.7,0.23,0.93}
\definecolor{DarkOrchid3}{rgb}{0.6,0.2,0.8}
\definecolor{DarkOrchid4}{rgb}{0.41,0.13,0.54}
\definecolor{DarkViolet}{rgb}{0.58,0,0.82}
\definecolor{LavenderBlush}{rgb}{1,0.94,0.96}
\definecolor{LavenderBlush1}{rgb}{1,0.94,0.96}
\definecolor{LavenderBlush2}{rgb}{0.93,0.88,0.89}
\definecolor{LavenderBlush3}{rgb}{0.8,0.75,0.77}
\definecolor{LavenderBlush4}{rgb}{0.54,0.51,0.52}
\definecolor{MediumOrchid}{rgb}{0.73,0.33,0.82}
\definecolor{MediumOrchid1}{rgb}{0.88,0.4,1}
\definecolor{MediumOrchid2}{rgb}{0.82,0.37,0.93}
\definecolor{MediumOrchid3}{rgb}{0.7,0.32,0.8}
\definecolor{MediumOrchid4}{rgb}{0.48,0.21,0.54}
\definecolor{MediumPurple}{rgb}{0.57,0.44,0.86}
\definecolor{MediumPurple1}{rgb}{0.67,0.51,1}
\definecolor{MediumPurple2}{rgb}{0.62,0.47,0.93}
\definecolor{MediumPurple3}{rgb}{0.54,0.41,0.8}
\definecolor{MediumPurple4}{rgb}{0.36,0.28,0.54}
\definecolor{lavender}{rgb}{0.9,0.9,0.98}
\definecolor{magenta}{rgb}{1,0,1}
\definecolor{magenta1}{rgb}{1,0,1}
\definecolor{magenta2}{rgb}{0.93,0,0.93}
\definecolor{magenta3}{rgb}{0.8,0,0.8}
\definecolor{magenta4}{rgb}{0.54,0,0.54}
\definecolor{maroon}{rgb}{0.69,0.19,0.38}
\definecolor{maroon1}{rgb}{1,0.2,0.7}
\definecolor{maroon2}{rgb}{0.93,0.19,0.65}
\definecolor{maroon3}{rgb}{0.8,0.16,0.56}
\definecolor{maroon4}{rgb}{0.54,0.11,0.38}
\definecolor{orchid}{rgb}{0.85,0.44,0.84}
\definecolor{orchid1}{rgb}{1,0.51,0.98}
\definecolor{orchid2}{rgb}{0.93,0.48,0.91}
\definecolor{orchid3}{rgb}{0.8,0.41,0.79}
\definecolor{orchid4}{rgb}{0.54,0.28,0.54}
\definecolor{plum}{rgb}{0.86,0.63,0.86}
\definecolor{plum1}{rgb}{1,0.73,1}
\definecolor{plum2}{rgb}{0.93,0.68,0.93}
\definecolor{plum3}{rgb}{0.8,0.59,0.8}
\definecolor{plum4}{rgb}{0.54,0.4,0.54}
\definecolor{purple}{rgb}{0.63,0.13,0.94}
\definecolor{purple1}{rgb}{0.61,0.19,1}
\definecolor{purple2}{rgb}{0.57,0.17,0.93}
\definecolor{purple3}{rgb}{0.49,0.15,0.8}
\definecolor{purple4}{rgb}{0.33,0.1,0.54}
\definecolor{thistle}{rgb}{0.84,0.75,0.84}
\definecolor{thistle1}{rgb}{1,0.88,1}
\definecolor{thistle2}{rgb}{0.93,0.82,0.93}
\definecolor{thistle3}{rgb}{0.8,0.71,0.8}
\definecolor{thistle4}{rgb}{0.54,0.48,0.54}
\definecolor{violet}{rgb}{0.93,0.51,0.93}
\definecolor{AntiqueWhite}{rgb}{0.98,0.92,0.84}
\definecolor{AntiqueWhite1}{rgb}{1,0.93,0.86}
\definecolor{AntiqueWhite2}{rgb}{0.93,0.87,0.8}
\definecolor{AntiqueWhite3}{rgb}{0.8,0.75,0.69}
\definecolor{AntiqueWhite4}{rgb}{0.54,0.51,0.47}
\definecolor{FloralWhite}{rgb}{1,0.98,0.94}
\definecolor{GhostWhite}{rgb}{0.97,0.97,1}
\definecolor{NavajoWhite}{rgb}{1,0.87,0.68}
\definecolor{NavajoWhite1}{rgb}{1,0.87,0.68}
\definecolor{NavajoWhite2}{rgb}{0.93,0.81,0.63}
\definecolor{NavajoWhite3}{rgb}{0.8,0.7,0.54}
\definecolor{NavajoWhite4}{rgb}{0.54,0.47,0.37}
\definecolor{OldLace}{rgb}{0.99,0.96,0.9}
\definecolor{WhiteSmoke}{rgb}{0.96,0.96,0.96}
\definecolor{gainsboro}{rgb}{0.86,0.86,0.86}
\definecolor{ivory}{rgb}{1,1,0.94}
\definecolor{ivory1}{rgb}{1,1,0.94}
\definecolor{ivory2}{rgb}{0.93,0.93,0.88}
\definecolor{ivory3}{rgb}{0.8,0.8,0.75}
\definecolor{ivory4}{rgb}{0.54,0.54,0.51}
\definecolor{linen}{rgb}{0.98,0.94,0.9}
\definecolor{seashell}{rgb}{1,0.96,0.93}
\definecolor{seashell1}{rgb}{1,0.96,0.93}
\definecolor{seashell2}{rgb}{0.93,0.89,0.87}
\definecolor{seashell3}{rgb}{0.8,0.77,0.75}
\definecolor{seashell4}{rgb}{0.54,0.52,0.51}
\definecolor{snow}{rgb}{1,0.98,0.98}
\definecolor{snow1}{rgb}{1,0.98,0.98}
\definecolor{snow2}{rgb}{0.93,0.91,0.91}
\definecolor{snow3}{rgb}{0.8,0.79,0.79}
\definecolor{snow4}{rgb}{0.54,0.54,0.54}
\definecolor{wheat}{rgb}{0.96,0.87,0.7}
\definecolor{wheat1}{rgb}{1,0.9,0.73}
\definecolor{wheat2}{rgb}{0.93,0.84,0.68}
\definecolor{wheat3}{rgb}{0.8,0.73,0.59}
\definecolor{wheat4}{rgb}{0.54,0.49,0.4}
\definecolor{white}{rgb}{1,1,1}
\definecolor{BlanchedAlmond}{rgb}{1,0.92,0.8}
\definecolor{DarkGoldenrod}{rgb}{0.72,0.52,0.04}
\definecolor{DarkGoldenrod1}{rgb}{1,0.72,0.06}
\definecolor{DarkGoldenrod2}{rgb}{0.93,0.68,0.05}
\definecolor{DarkGoldenrod3}{rgb}{0.8,0.58,0.05}
\definecolor{DarkGoldenrod4}{rgb}{0.54,0.39,0.03}
\definecolor{LemonChiffon}{rgb}{1,0.98,0.8}
\definecolor{LemonChiffon1}{rgb}{1,0.98,0.8}
\definecolor{LemonChiffon2}{rgb}{0.93,0.91,0.75}
\definecolor{LemonChiffon3}{rgb}{0.8,0.79,0.64}
\definecolor{LemonChiffon4}{rgb}{0.54,0.54,0.44}
\definecolor{LightGoldenrod}{rgb}{0.93,0.86,0.51}
\definecolor{LightGoldenrod1}{rgb}{1,0.92,0.54}
\definecolor{LightGoldenrod2}{rgb}{0.93,0.86,0.51}
\definecolor{LightGoldenrod3}{rgb}{0.8,0.74,0.44}
\definecolor{LightGoldenrod4}{rgb}{0.54,0.5,0.3}
\definecolor{LightGoldenrodYellow}{rgb}{0.98,0.98,0.82}
\definecolor{LightYellow}{rgb}{1,1,0.88}
\definecolor{LightYellow1}{rgb}{1,1,0.88}
\definecolor{LightYellow2}{rgb}{0.93,0.93,0.82}
\definecolor{LightYellow3}{rgb}{0.8,0.8,0.7}
\definecolor{LightYellow4}{rgb}{0.54,0.54,0.48}
\definecolor{PaleGoldenrod}{rgb}{0.93,0.91,0.66}
\definecolor{PapayaWhip}{rgb}{1,0.93,0.83}
\definecolor{cornsilk}{rgb}{1,0.97,0.86}
\definecolor{cornsilk1}{rgb}{1,0.97,0.86}
\definecolor{cornsilk2}{rgb}{0.93,0.91,0.8}
\definecolor{cornsilk3}{rgb}{0.8,0.78,0.69}
\definecolor{cornsilk4}{rgb}{0.54,0.53,0.47}
\definecolor{gold}{rgb}{1,0.84,0}
\definecolor{gold1}{rgb}{1,0.84,0}
\definecolor{gold2}{rgb}{0.93,0.79,0}
\definecolor{gold3}{rgb}{0.8,0.68,0}
\definecolor{gold4}{rgb}{0.54,0.46,0}
\definecolor{goldenrod}{rgb}{0.85,0.64,0.13}
\definecolor{goldenrod1}{rgb}{1,0.75,0.14}
\definecolor{goldenrod2}{rgb}{0.93,0.7,0.13}
\definecolor{goldenrod3}{rgb}{0.8,0.61,0.11}
\definecolor{goldenrod4}{rgb}{0.54,0.41,0.08}
\definecolor{moccasin}{rgb}{1,0.89,0.71}
\definecolor{yellow}{rgb}{1,1,0}
\definecolor{yellow1}{rgb}{1,1,0}
\definecolor{yellow2}{rgb}{0.93,0.93,0}
\definecolor{yellow3}{rgb}{0.8,0.8,0}
\definecolor{yellow4}{rgb}{0.54,0.54,0}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Plantilla_para_los_documentos_oficiales_del_Expediente"
\pdf_author "Yadira Caridad Bagarotti Acebo"
\pdf_subject "Plantilla_para_los_documentos_oficiales_del_Expediente"
\pdf_keywords "Plantilla, Expediente, SXP"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, pdfpagelabels"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="45text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename logo.png
	width 4cm
	height 2cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\size small
\color black
Arquitectura de Software
\color blue

\begin_inset Newline newline
\end_inset


\color black
Proyecto para la restauración y recuperación de información textual de documento
s digitales de Archivos Históricos.
\size footnotesize
\color blue

\begin_inset Newline newline
\end_inset


\size small
\color black
DocLux
\size footnotesize
\color blue

\begin_inset Newline newline
\end_inset


\size small
\color black
3.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="center" valignment="top" width="20text%">
<column alignment="center" valignment="top" width="25text%">
<column alignment="center" valignment="top" width="25text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rowcolor{lavender}
\end_layout

\end_inset


\series bold
\size footnotesize
\color black
Fecha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\color black
Versión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\color black
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\color black
Autor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/12/2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creación del documento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ing.
 Eduardo Salazar Martínez
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3/12/2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actualización y Modifición
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ing.
 Eduardo Salazar Martínez
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11/12/2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actualización y Modifición
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ing.
 Eduardo Salazar Martínez
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size small
Reglas de Confidencialidad
\end_layout

\begin_layout Standard

\series bold
\size small
Clasificación:
\series default
 Clasificado
\end_layout

\begin_layout Standard

\size footnotesize
Este documento contiene información propietaria del 
\color black
Centro de Desarrollo de la Facultad Regional de Granma de la Universidad
 de Granma y/o el Archivo Histórico Municipal de la Ciudad de Manzanillo
\color inherit
, y es emitido confidencialmente para un propósito específico.
 El que recibe el documento asume la custodia y control, comprometiéndose
 a no reproducir, divulgar, difundir o de cualquier manera hacer de conocimiento
s público su contenido, excepto para cumplir el propósito para el cual se
 ha generado.
\end_layout

\begin_layout Standard

\series bold
\size small
Estas reglas son aplicables a las 14 páginas de este documento.
\series default
\size scriptsize
\color black

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size tiny
\color blue
Elaborado por el Grupo de Calidad de la Facultad Regional de Granma.
 Basado en las planillas originales de la UCI, Copylefth Creative Common
 Share Alike Non-Comercial Use
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
En este documento se abordan las características escenciales que describen
 la ArqSw de la aplicación DocLux 3.0.
 Este software tiene entre sus objetivos informatizar el proceso de digitalizaci
ón, tratamiento y procesamiento de los documentos históricos del Archivo
 Histórico Municipal de Manzanillo.
 En el documento se enuncian los tipos de patrones arquitectónico definidos,
 como se logra el desarrollo de la arquitectura propuesta, entiéndase: marcos
 de trabajos, lenguaje de programación, herramientas empleadas para su implement
ación, estructuras de directorios.
\end_layout

\begin_layout Section
Propósito
\end_layout

\begin_layout Standard
El propósito de este documento es describir los elementos fundamentales
 que se debe de tener en cuenta para el desarrollo de la arquitectura de
 software porpuesta, los patrones arquitectónicos empleados además de las
 herramientas y tecnologías empleadas en su implementación.
\end_layout

\begin_layout Section
Alcance
\end_layout

\begin_layout Standard
El alcance de este documento se remite a la explicación de cada una de las
 capas que componen la ArqSw que se propone, donde para cada una se detallan
 sus componentes principales y su función dentro de la arquitectura.
\end_layout

\begin_layout Section
Referencias
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="5text%">
<column alignment="center" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{lavender}
\end_layout

\end_inset


\series bold
\color black
No.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
Documento.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Acrónimos y abreviaturas
\end_layout

\begin_layout Itemize

\series bold
DocLux:
\series default
 Aplicación para el tratamiento de imágenes por lote.
\end_layout

\begin_layout Itemize

\series bold
Ventana Principal:
\series default
 VPrinc.
\end_layout

\begin_layout Itemize

\series bold
Componente Interfaz de Usuario de DocLux:
\series default
 DlxIU.
\end_layout

\begin_layout Itemize

\series bold
Componente Controlador de DocLux:
\series default
 DlxControl.
\end_layout

\begin_layout Itemize

\series bold
Componente Imagen de DocLux:
\series default
 DlxImg.
\end_layout

\begin_layout Itemize

\series bold
Componente de Funcionalidades (Plugins):
\series default
 DlxPlgn.
\end_layout

\begin_layout Itemize

\series bold
Componente de Area de Intercambio (Swap) de DocLux:
\series default
 DlxSwap.
\end_layout

\begin_layout Itemize

\series bold
Arquitectura de Software:
\series default
 ArqSw
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "none"

\end_inset


\end_layout

\begin_layout Chapter
Lista de Reserva del Producto «LRP»
\end_layout

\begin_layout Standard
Referencia: 
\begin_inset CommandInset href
LatexCommand href
name "LRP"
target "http://code.grm.uci.cu/esalazar/repository_doclux_3/expediente/annotate/head:/01_IngenierIa/1.1_Requisitos/03_Plantilla%20lista%20de%20reserva%20del%20producto%20%28SXP%29.lyx"

\end_inset

 Plantilla lista de reserva del producto DocLux v3.
\end_layout

\begin_layout Chapter
Plan de iteraciones «Plan de release»
\end_layout

\begin_layout Standard
Referencia: 
\begin_inset CommandInset href
LatexCommand href
name "Plan de Release"
target "http://code.grm.uci.cu/esalazar/repository_doclux_3/expediente/annotate/head:/01_IngenierIa/1.1_Requisitos/01_Plantilla%20de%20Plan%20de%20release%20%28SXP%29.lyx"

\end_inset

 Plantilla de Plan de release DocLux v3.
\end_layout

\begin_layout Chapter
Herramientas asociadas al desarrollo del sistema 
\end_layout

\begin_layout Standard

\size small
\color black
En esta sección se reflejan las herramientas que el equipo de desarrollo
 utiliza para acometer el desarrollo del sistema, las herramientas se organizan
 por secciones:
\end_layout

\begin_layout Section
Entornos integrados de desarrollo «IDE»
\end_layout

\begin_layout Standard

\series bold
Nombre de la herramienta:
\series default
 Qt 4 Designer (Version 4.8.1).
\end_layout

\begin_layout Standard

\series bold
Licencia del producto:
\series default
 Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 Copyright (C) 2012 Corporación Nokia y/o sus subsidia(-rios).
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso:
\series default
 El uso de esta herramienta está dirigida a la creación de las interfaces
 gráficas de las ventanas de diálogo que se necesiten utilizar para la interacci
ón con la aplicación.
 Qt Designer es una herramienta de diseño de interfazes visuales de usuarios
 para aplicaciones creadas en Qt.
 (Qt Designer is a graphical user interface designer for Qt applicactions)
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
Nombre de la herramienta:
\series default
 Qt 4 Assistant (Version 4.8.1).
\end_layout

\begin_layout Standard

\series bold
Licencia del producto:
\series default
 Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 Copyright (C) 2012 Corporación Nokia y/o sus subsidia(-rios).
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso:
\series default
 El uso de esta herramienta está dirigida a la consulta, aprendizaje y capacitac
ión sobre la progamación en lenguaje C++ para el desarrollo de código que
 contribuya a funcionalidades de la aplicación DocLux 3.0.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
Nombre de la herramienta:
\series default
 Geany 0.21
\end_layout

\begin_layout Standard

\series bold
Licencia del producto:
\series default
 Copyright (C) 2005-2011.
 All rights reserved.
 Copyright (C) 2005-2011.
 Todos los derechos reservados.
 
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso:
\series default
 El uso de esta herramienta está dirigida a la programación en lenguaje
 Python para la programación de las componentes que conforman la arquitectura
 que se propone y para el desarrollo de código que contribuya a funcionalidades
 de la aplicación DocLux 3.0.
\end_layout

\begin_layout Section
Marcos de trabajos que soportarán el desarrollo «Framework de desarrollo»
\end_layout

\begin_layout Standard

\series bold
Nombre de la herramienta:
\series default
 Qt Creator (Version 2.4.1).
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso:
\series default
 Esta herramienta está basada en Qt 4.8.0.
 El uso de esta herramienta está dirigida a la programación en lenguaje
 C++ o QML para el desarrollo de código que contribuya a funcionalidades
 de la aplicación DocLux 3.0.
\end_layout

\begin_layout Section
Lenguajes de programación 
\end_layout

\begin_layout Standard

\series bold
Nombre del lenguaje: 
\series default
Lenguaje de programación C++.
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso: 
\series default
El uso de este lenguaje está dirigido a la programación de código que resuelvan
 parte y/o todo lo necesario para una(s) funcionalidad(es) (plugins) o caracterí
stica(s) que debe cumplir la aplicación DocLux 3.0, que mayormente no se
 pueda resolver con el uso del lenguaje Python.
 También se aprovechan su uso para la modificación y/o adición de código
 en bibliotecas que contribuyen y agregan otras característacas a la arquitectur
a de softwrae que se propone y a funcionalidades de la aplicación.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
Nombre de la herramienta:
\series default
 Lenguaje de programación Python.
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso:
\series default
 El uso de este lenguaje está dirigido a la programación de código que resuelvan
 parte o todo lo necesario para el desarrollo de la arquitectura que se
 propone además de una(a) funcionalidad(es) (plugins) o característica(a)
 que debe cumplir la aplicación DocLux 3.0.
 Todas las características, funcionalidades, bilbiotecas o algoritmos que
 sean posibles adicionar a la ArqSw, deberán estar mayormente programadas
 en este lenguaje.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
Nombre de la herramienta:
\series default
 Lenguaje de programación QML.
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso:
\series default
 El uso de este lenguaje está dirigido a la programación de código que resuelvan
 parte o todo lo necesario para una característica que debe cumplir la ArqSw
 y aplicación, principalmente en el Componente de administración de plugins
 para DocLux 3.0.
\end_layout

\begin_layout Section
Ingeniería del Software asistida por computadoras «CASE» 
\end_layout

\begin_layout Standard

\series bold
Nombre de la herramienta: 
\series default
Visual Paradigm for UML (Versión 6.2) (Community Edition)
\end_layout

\begin_layout Standard

\series bold
Licencia del producto: 
\series default
Copyright (C) 1999-2008 Visual Paradigm International, All rights reserved.
 Copyright (C) 1999-2008 Visual Paradigm Internacional.
 Todos los derechos reservados.
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso: 
\series default
El uso de esta herramienta está dirigida al modelado de diagramas y/o artefactos
 del producto, para una mejor y mayor documentación de la aplicación en
 el expediente del proyecto DocLux 3.0.
\end_layout

\begin_layout Section
Sistemas de Control de Versiones «CVS» 
\end_layout

\begin_layout Standard

\series bold
Nombre de la herramienta: 
\series default
Bazaar Explorer.
 Version Control for Human Beings.
 (Version 1.2.2)
\end_layout

\begin_layout Standard

\series bold
Licencia del producto: 
\series default
Copyright (C) 2009-2011 Canonical Ltd.
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso: 
\series default
El uso de esta herramienta está dirigida al control de versiones que se
 realizan en el Expediente de DocLux 3.0, en el código de progamación de
 la ArqSw y de las funcionalidades (plugins) para la aplicación.
\end_layout

\begin_layout Section
Otras herramientas
\end_layout

\begin_layout Standard

\series bold
Nombre de la herramienta: 
\series default
GNU Image Maniplulation Program (GIMP) (Versión 2.6.12)
\end_layout

\begin_layout Standard

\series bold
Licencia del producto: 
\series default
Copyright (C) 1995-2008.
\end_layout

\begin_layout Standard

\series bold
Descripción de su uso: 
\series default
El uso de esta herramienta está dirigido a la creación de los iconos que
 se utilizan en la aplicación que forman parte de cada componente de la
 ArqSw de DocLux 3.0.
\end_layout

\begin_layout Chapter

\color black
Estándares de codificación
\end_layout

\begin_layout Standard
Referencia: «Aquí va la dirección al documento del repositorio del proyecto»
\end_layout

\begin_layout Standard

\size small
\color blue
Para esta sección se recomienda fijar un enlace hacia la dirección del repositor
io del proyecto donde esta la plantilla de estándar de código.
 Si se desea copiar la tabla de dicho documento, puede hacerse, solo que
 debe tenerse en cuanta que esta tabla puede estar sujeta a cambios a lo
 largo del proceso de desarrollo, por tanto, cada vez que ella sea modificada
 ha de reflejarse en el documento de arquitectura el cambio pertinente.
\end_layout

\begin_layout Chapter
Estructuración de los componentes
\end_layout

\begin_layout Section
Fundamentación de patrones
\end_layout

\begin_layout Subsection
Patrones de arquitectura 
\end_layout

\begin_layout Standard

\size small
\color blue
En esta sección se describe la ArqSw del sistema, explicando el patrón o
 patrones arquitectónicos a utilizar, estructuración de los componentes
 y la interacción entre ellos, así como el modo de integración de los componente
s.
 El interior de cada componente puede ser modelado incluso por un diagrama
 de clases de diseño, así sea tradicional o haciendo uso de los estereotipos
 web en el caso de las aplicaciones web.
 En caso de modelarse los diagramas de clases, han de tenerse en cuenta
 adicionalmente los patrones de asignación de responsabilidades «GRASP»,
 los cuales dan la medida de un refinamiento del diseño.
 Nota: Para el desarrollo de cada componente, debe tenerse en cuanta que
 los mismos han de tener la menor dependencia con otros, de ser posible
 nula dependencia, lo cual dará soporte a que se pueda reutilizar el componente
 sin tener que llevarse consigo otro componente.
 Ejemplos de arquitecturas: Arquitectura en capas, Arquitectura en pizarra,
 Arquitectura centrada en datos, Arquitectura Orientada a Servicios, Arquitectur
a basada en componentes, etc.
\end_layout

\begin_layout Subsection
Patrones de diseño
\end_layout

\begin_layout Standard

\size small
\color blue
En esta sección han de describirse los patrones de diseño implementados,
 aclarando al modulo y/o componente que pertenece, así como a la problemática
 que responde dicho patrón, en caso de que el mismo patrón haya sido utilizado
 en varias ocasiones, debe entonces separarse las problemáticas que responden
 según el módulo y/o componente donde se pone de manifiesto.
 Los patrones del Gang of Four «GOF», son considerados patrones de diseños.
\end_layout

\begin_layout Section
Reutilización de componentes 
\end_layout

\begin_layout Standard

\size small
\color blue
Ha de explicarse que componentes pueden ser reutilizados para futuros desarrollo
s de otros productos (reutilización de componentes).
\end_layout

\begin_layout Section
Estrategia de interoperabilidad con otras aplicaciones 
\end_layout

\begin_layout Standard

\size small
\color blue
Este epígrafe es opcional, aunque se recomienda para todo desarrollo por
 las grandes ventajas que esto brinda con relación a la integración con
 otros sistemas.
 En el mismo debe abordarse como se concibe la integración del sistema con
 otras aplicaciones existentes en la organización donde se desplegará la
 aplicación en desarrollo.
 Deben describirse las interfaces de comunicación externas, así como con
 la tecnología que se logrará esto.
\end_layout

\begin_layout Chapter
Estructura de la distribución física del sistema
\end_layout

\begin_layout Standard
En la ArqSw que se propone para DocLux 3.0, se cumple con lo siguiente:
\end_layout

\begin_layout Itemize
Se separa físicamente los componentes y se agrupan de forma lógica.
\end_layout

\begin_layout Itemize
Permite la ubicación rápida y fácil del objetivo que se necesite modificar.
\end_layout

\begin_layout Itemize
Aumenta la legibilidad de la estructura.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
La distribución física de la ArqSw del proyecto tiene el siquiente orden:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
1.
 Distribución de archivos raíz (directorio 
\color blue
doclux
\color inherit
):
\end_layout

\begin_layout Itemize
carpeta de 
\color blue
plugins
\end_layout

\begin_layout Itemize
carpeta de 
\color blue
recursos
\end_layout

\begin_layout Itemize
carpeta de 
\color blue
src
\end_layout

\begin_layout Itemize
carpeta de 
\color blue
ui
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
main.py
\end_layout

\begin_layout Standard
Vista:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fs_principal.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
2.
 Distribución de archivos interfaz de usuario (directorio 
\color blue
ui
\color inherit
):
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
acerca_de.py
\end_layout

\begin_layout Itemize
archivo 
\shape italic
qtdesigner
\shape default
 
\color blue
acerca_de.ui
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
comandos.py
\end_layout

\begin_layout Itemize
archivo 
\shape italic
qtdesigner
\shape default
 
\color blue
comandos.ui
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
principal.py
\end_layout

\begin_layout Itemize
archivo 
\shape italic
qtdesigner
\shape default
 
\color blue
principal.ui
\end_layout

\begin_layout Itemize
archivo 
\shape italic
qtcreator
\shape default
 
\color blue
recursos.qrc
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
recursos_rc.py
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
_init_.py
\end_layout

\begin_layout Standard
Vista:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fs_ui.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
3.
 Distribución de archivos código fuente base (directorio 
\color blue
src
\color inherit
):
\end_layout

\begin_layout Itemize
carpeta 
\color blue
control
\end_layout

\begin_layout Itemize
carpeta 
\color blue
imagen
\end_layout

\begin_layout Itemize
carpeta 
\color blue
plantilla_plugin
\end_layout

\begin_layout Itemize
carpeta 
\color blue
ui
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
_init_.py
\end_layout

\begin_layout Standard
Vista:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fs_src.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
4.
 Distribución de archivos plugins (directorio 
\color blue
plugins
\color inherit
):
\end_layout

\begin_layout Itemize
carpeta 
\color blue
plugins
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
_init_.py
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
plugin_base.py
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
plugin_loader.py
\end_layout

\begin_layout Standard
Vista:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fs_plugins.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
4.1.
 Distribución de archivos de las plantillas de plugins (directorio 
\color blue
src/plantilla_plugins
\color inherit
):
\end_layout

\begin_layout Itemize
carpeta 
\color blue
images
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
_init_.py
\end_layout

\begin_layout Itemize
archivo 
\shape italic
texto
\shape default
 
\color blue
LEEME
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
plantilla.py
\end_layout

\begin_layout Standard
Vista:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename plugins.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
4.2.
 Distribución de archivos del directorio plugins (directorio 
\color blue
plugins/plugins
\color inherit
):
\end_layout

\begin_layout Itemize
carpeta 
\color blue
binarizar
\end_layout

\begin_layout Itemize
carpeta 
\color blue
negativo
\end_layout

\begin_layout Itemize
carpeta 
\emph on
\color blue
nuevo_plugin*
\end_layout

\begin_layout Itemize
archivo 
\shape italic
python
\shape default
 
\color blue
__init__.py
\end_layout

\begin_layout Standard
Vista:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fs_plugins_plugins.png
	scale 50

\end_inset


\end_layout

\end_body
\end_document
