#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{\leftmark} % En las páginas impares, parte izquierda del encabezado, aparecerá el nombre de capítulo
\fancyhead[RE]{\rightmark} % En las páginas pares, parte derecha del encabezado, aparecerá el nombre de sección
\fancyfoot[LE,RO]{Elaborado por la Cooperativa CubaSWL. Licencia CC Share-Alike Non-commercial Use} %Escribo este texto a la izquierda en las páginas impares y a la derecha en las pares
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
endnotes
foottoend
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices true
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size largest
Arquitectura de información
\end_layout

\begin_layout Quotation
\align center

\series bold
Proyecto:
\color blue
 ToNgueLP, editor de corpus de textos para tareas NLP
\end_layout

\begin_layout Standard
\align center

\series bold
Producto:
\color blue
 ToNgueLP
\series default
 
\series bold
Corpus Tools 
\end_layout

\begin_layout Standard
\align center

\series bold
Versión:
\color blue
 1.0
\end_layout

\begin_layout Standard
\align center

\series bold
Autores:
\series default
 Abel Meneses Abad
\begin_inset Newline newline
\end_inset

Leonel Salazar Videaux
\end_layout

\begin_layout Standard
\align center

\series bold
Institución:
\series default
 Cooperativa CubaSWL
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2.3cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Control de versiones
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fecha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iteración
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Autor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29/6/2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Digitalizada el prototipo de la vista principal con Pencil.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abel Meneses Abad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aug/2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cambios a partir de la discusión con el programador de UI.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abel Meneses Abad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sept/2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cambios en la UI Ppal tras análisis y diseño de procesos.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abel Meneses Abad
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Reglas de Confidencialidad
\end_layout

\begin_layout Standard

\size normal
Documento parcialmente libre.
 Desarrollado para la tesis de doctorado 
\begin_inset Quotes eld
\end_inset

Análisis de relaciones semánticas para la detección de plagio parafrástico
 en textos científicos sobre computación escritos en idioma español
\begin_inset Quotes erd
\end_inset

, del autor Abel Meneses Abad.
 El mismo constituye evidencia del desarrollo de ToNgueLP herramienta parcialmen
te libre desarrollada para lingüistas y con el apoyo de la Universidad de
 Camagüey, y la Universidad Marta Abreu de Las Villas, así como la asesoría
 del PhD Alberto Barrón Cedeño.
 Factible de exportar por las partes titulares.
\end_layout

\begin_layout Standard
Este documento contiene información propietaria de 
\color blue
Abel Meneses Abad
\color inherit
, y es emitido confidencialmente para orientar al equipo de desarrollo de
 ToNgueLP.
 Su utilización en entornos académicos o de investigación sin fines comerciales
 es permitido, así como su reutilización literal en documentos afines, citando
 el original y sin fines de lucro.
 Si elabora un artefacto con fines comerciales debe acordar la compra del
 original con los titulares del producto.
\end_layout

\begin_layout Standard
El que recibe el documento asume la custodia y control, comprometiéndose
 a no reproducir, divulgar, difundir o de cualquier manera hacer de conocimiento
s público su contenido, excepto para cumplir el propósito para el cual se
 ha generado.
\end_layout

\begin_layout Standard
El documento ha sido elaborado sobre la plantilla de Arquitectura de Información
 de SXP 4.x, autoría y titularidad de Enma Lidia Muñoz García.
\end_layout

\begin_layout Standard
Estas reglas son aplicables a las 
\series bold
11
\series default
 páginas de este documento.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*

\size normal
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Este documento define la arquitectura de información de ToNgueLP.
\end_layout

\begin_layout Subsection
Alcance
\end_layout

\begin_layout Standard
Este documento refiere en su versión 1 los elementos de la arquitectura
 de información para las 3 vistas fundamentales de ToNgueLP:
\end_layout

\begin_layout Itemize
Vista Principal.
\end_layout

\begin_layout Itemize
Vista de Comparación.
\end_layout

\begin_layout Itemize
Vista de Diccionarios.
\end_layout

\begin_layout Subsection
Definiciones, Acrónimos y Abreviaturas
\end_layout

\begin_layout Subsection
Referencias
\end_layout

\begin_layout Enumerate
Estudio de Homólogos del proyecto ToNgueLP.
\end_layout

\begin_layout Enumerate
Ayuda generada con Sphinx del proyecto ToNgueLP.
\end_layout

\begin_layout Enumerate
Notas manuscritas de la tesis de doctorado de Abel Meneses Abad.
\end_layout

\begin_layout Enumerate
Lista de chequeo del estándar ISO 9241-210:2010
\end_layout

\begin_layout Enumerate
Diagrama_de_Estados_Vista_Principal_ToNgueLP-Corpus_Process.dia
\end_layout

\begin_layout Enumerate
Diagrama_de_Estados_Vista_Principal_ToNgueLP-Case_Process.dia
\end_layout

\begin_layout Section
Esbozo de la estructura o taxonomía
\end_layout

\begin_layout Enumerate

\color black
Corpus
\end_layout

\begin_deeper
\begin_layout Enumerate
Load New Corpus
\end_layout

\begin_layout Enumerate
Insert New Doc
\end_layout

\begin_layout Enumerate
Save Corpus
\end_layout

\begin_layout Enumerate
Corpus Inf.
\end_layout

\begin_layout Enumerate
Select Parser
\end_layout

\end_deeper
\begin_layout Enumerate

\color black
Tools
\end_layout

\begin_deeper
\begin_layout Enumerate
Vista Principal
\end_layout

\begin_layout Enumerate
Vista Comparación
\end_layout

\begin_layout Enumerate
Vista de Diccionario
\end_layout

\end_deeper
\begin_layout Enumerate

\color black
Config
\end_layout

\begin_deeper
\begin_layout Enumerate
Config Lang
\end_layout

\begin_layout Enumerate
Config Parser
\end_layout

\begin_layout Enumerate
Config Paths
\end_layout

\begin_layout Enumerate
Config User Data
\end_layout

\end_deeper
\begin_layout Enumerate

\color black
Scripts
\end_layout

\begin_deeper
\begin_layout Enumerate
(nombre x definir): Convertir documentos TXT o PDF a ZZZdoc.XML.
\end_layout

\begin_layout Enumerate
Verificar compatibilidad del Corpus cargado con el Parser configurado.
\end_layout

\begin_layout Enumerate
(nombre x definir): Generar XML estandar a partir de la carpeta OUT de la
 salida de un algoritmo de detección.
\end_layout

\begin_layout Enumerate
(nombre x definir): Comparación del XML estandar con XML del corpus cargado.
\end_layout

\begin_layout Enumerate
(nombre x definir): Actualizar ciertos tags del XML de datos del algoritmo
 y actualizar ciertos tags del XML reporte de casos detectados.
\end_layout

\end_deeper
\begin_layout Enumerate

\color black
Help
\end_layout

\begin_deeper
\begin_layout Enumerate
Copyright
\end_layout

\begin_layout Enumerate
Ayuda de Usuarios
\end_layout

\begin_layout Enumerate
Manual de Desarrollo
\end_layout

\begin_layout Enumerate
About
\end_layout

\begin_layout Enumerate
Contact us
\end_layout

\end_deeper
\begin_layout Enumerate

\color black
Users
\end_layout

\begin_deeper
\begin_layout Enumerate
Loguin
\begin_inset Note Note
status open

\begin_layout Plain Layout
¿Esto está bien?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Descripción de los elementos de la arquitectura
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Barra de Menús
\emph default

\begin_inset Quotes erd
\end_inset

: Barras de Menú
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Loguin
\emph default

\begin_inset Quotes erd
\end_inset

: Opción de Loguin, para expertos autorizados a confirmar manualmente los
 casos generados automáticamante.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Tabs Corpus
\emph default

\begin_inset Quotes erd
\end_inset

: Acceder simultáneamente a diferentes corpus cargados.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\shape italic
Barras de Herramientas
\shape default

\begin_inset Quotes erd
\end_inset

: Barra de Herramientas de Menús.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Search
\emph default

\begin_inset Quotes erd
\end_inset

: Componente de búsqueda.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Case
\emph default
 
\emph on
List
\emph default

\begin_inset Quotes erd
\end_inset

: Lista de casos
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Tabs Case
\emph default

\begin_inset Quotes erd
\end_inset

: Tabs de casos y/o vistas de la aplicación.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
src Case Text
\emph default

\begin_inset Quotes erd
\end_inset

: Fragmento del texto del documento fuente u original.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
src Case Bar Data
\emph default

\begin_inset Quotes erd
\end_inset

: Barra de datos del fragmento fuente.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
susp Case Text
\emph default

\begin_inset Quotes erd
\end_inset

: Fragmento del texto del documento sospechoso.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
susp Case Bar Data
\emph default

\begin_inset Quotes erd
\end_inset

: Barra de datos del fragmento sospechoso.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Barra de Edición de Casos
\emph default

\begin_inset Quotes erd
\end_inset

: Elementos para editar fragmentos.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
En la plantilla original no se entiende bien esto, pues pareciera lo mismo
 en varios acápites.
 ¿Puedes orientarme? Ó, ¿debo poner aquí una descripción del skeleton?
\end_layout

\end_inset

<<Descripción textual de cada uno de los elementos de la estructura, característ
icas, comportamiento.
 etc.>>
\end_layout

\begin_layout Subsection
Definición de los elementos de usabilidad y accesibilidad 
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Barra de Menús
\emph default

\begin_inset Quotes erd
\end_inset

: No se desplegará, sus contenidos serán visualizados en [4, Barra de Herramient
as].
 El objetivo es conservar la visión de barras desplegables, pero eliminarlas,
 visualmente el efecto se verá, y se gana en el tamaño de los elementos
 a clickear.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Loguin
\emph default

\begin_inset Quotes erd
\end_inset

: No se levanta una ventana sino un menú embebido como hacen todas las aplicacio
nes web actuales.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Tabs Corpus
\emph default

\begin_inset Quotes erd
\end_inset

: Similar al comportamiento de tabs laterales de konqueror,...
 Acceder simultáneamente a diferentes corpus cargados.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\shape italic
Barras de Herramientas
\shape default

\begin_inset Quotes erd
\end_inset

: click o movimiento a la derecha o izquierda si hubieran muchas opciones
 o elementos a clickear.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Search
\emph default

\begin_inset Quotes erd
\end_inset

: Al comenzar a tipear y pasar de 3 caracteres automáticamente se comienzan
 a mostrar resultados, desplegándose por debajo del componente y por encima
 de la interfaz sin formar parte de ella.
 Similar a componentes de búsqueda existentes en otras aplicaciones como
 Kiwix.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Case
\emph default
 
\emph on
List
\emph default

\begin_inset Quotes erd
\end_inset

: En este elemento solo se puede dar click sobre sus items.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Tabs Case
\emph default

\begin_inset Quotes erd
\end_inset

: Similar a los tabs de Firefox y navegadores de archivo.
 Se pueden visualizar módulos completos de la herramienta y no solo los
 casos.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
src Case Text
\emph default

\begin_inset Quotes erd
\end_inset

: Elemento de texto que posee posibilidades de recargarse como si fuera
 AJAX, teniendo guardados, pero invisibles, elementos como las 
\begin_inset Quotes eld
\end_inset

annotations
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
src Case Bar Data
\emph default

\begin_inset Quotes erd
\end_inset

: elemento simple que se autorecargan los valores al hacer cualquier modificació
n del elemento [8]
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
susp Case Text
\emph default

\begin_inset Quotes erd
\end_inset

: Similar a [8]
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
susp Case Bar Data
\emph default

\begin_inset Quotes erd
\end_inset

: Similar a [9]
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Barra de Edición de Casos
\emph default

\begin_inset Quotes erd
\end_inset

: Similar a [4] algunos elementos cambiarán sus labels al clickearlos en
 dependencia del estado en el que esté la aplicación, permitiendo una nueva
 función asociada con la anterior.
 Esto permite ahorrar espacio, facilitar al usuario la culminación satisfactoria
 de una instancia de cualquier proceso relacionado con un caso.
 Al mismo tiempo el usuario verá las opciones en un elemento de gran tamaño.
\end_layout

\begin_layout Section
Definición de la estructura
\end_layout

\begin_layout Subsection
Diagrama de arquitectura
\end_layout

\begin_layout Subsection
Elementos del sistema de navegación
\end_layout

\begin_layout Standard

\color blue
<<Listado de los elementos del Sistema de Navegación>>
\end_layout

\begin_layout Standard

\color blue
<<Ejemplo:
\end_layout

\begin_layout Itemize

\color blue
Menú General: siempre presente en todo el sitio, permite el acceso a cada
 una de las áreas del sitio.
 
\end_layout

\begin_layout Itemize

\color blue
Pié de Página: usualmente ubicado en la parte inferior de cada página, indica
 el nombre de la institución, teléfonos, dirección física y de correo electrónic
o.
 
\end_layout

\begin_layout Itemize

\color blue
Barra Corporativa: ofrece diversas opciones de información respecto del
 sitio y tal como el anterior, se muestra en todas las páginas.
 
\end_layout

\begin_layout Itemize

\color blue
Ruta de Acceso: listado que aparece en la parte superior de cada página
 y que muestra el trazado de páginas que hay entre la Portada del sitio
 hasta la página actual que se esté revisando; cada una de ellas debe tener
 un enlace, para acceder al área de la cual depende la página.
 Cada uno de los elementos que conforman este «camino» debe tener un enlace
 que permita el acceso a esas áreas.
 En la literatura internacional en inglés sobre este tema, se llama a este
 elemento como «breadcrumbs».
 
\end_layout

\begin_layout Itemize

\color blue
Fecha de publicación: para saber la vigencia de publicación del contenido
 desplegado.
 • Botón Inicio: para ir a la portada.
 
\end_layout

\begin_layout Itemize

\color blue
Botón Mapa del sitio: para ver el mapa del Sitio Web 
\end_layout

\begin_layout Itemize

\color blue
Botón Contacto: para enviar un mensaje al encargado del sitio 
\end_layout

\begin_layout Itemize

\color blue
Buscador: presente en cada página si la funcionalidad existe en el sitio.
 
\end_layout

\begin_layout Itemize

\color blue
Botón Ayuda: para recibir ayuda sobre qué hacer en cada pantalla del sitio.
 
\end_layout

\begin_layout Itemize

\color blue
Botón Imprimir: para imprimir el contenido de la página; se espera que el
 formato de impresión del documento que se muestra en pantalla sea más simple
 que la página normal del Sitio Web, para dar la impresión al usuario de
 que hay una preocupación por ayudarle en la tarea de llevar impreso el
 contenido.>>
\end_layout

\begin_layout Subsection
Diseño de las pantallas tipo
\end_layout

\begin_layout Standard
Se describen 3 pantallas tipos:
\end_layout

\begin_layout Itemize
Vista Principal.
\end_layout

\begin_layout Itemize
Vista de Comparación.
\end_layout

\begin_layout Itemize
Vista de Diccionarios.
\end_layout

\begin_layout Subsubsection
Vista Principal
\end_layout

\begin_layout Standard
Esta pantalla es la pantalla inicial de ToNgueLP, su objetivo principal
 es visualizar los casos contenidos en los XML de los corpus contenidos
 por la aplicación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockups/Vista_Principal_for_sphinx-doc.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vista Principal ToNgueLP
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Breve descripción de los elementos que componen la pantalla:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Barra de Menús
\emph default

\begin_inset Quotes erd
\end_inset

: Barras de Menú
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Loguin
\emph default

\begin_inset Quotes erd
\end_inset

: Opción de Loguin, para expertos autorizados a confirmar manualmente los
 casos generados automáticamante.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Tabs Corpus
\emph default

\begin_inset Quotes erd
\end_inset

: Acceder simultáneamente a diferentes corpus cargados.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\shape italic
Barras de Herramientas
\shape default

\begin_inset Quotes erd
\end_inset

: Barra de Plugins o .
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Search
\emph default

\begin_inset Quotes erd
\end_inset

: Componente de búsqueda.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Case
\emph default
 
\emph on
List
\emph default

\begin_inset Quotes erd
\end_inset

: Lista de casos
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Tabs Case
\emph default

\begin_inset Quotes erd
\end_inset

: Tabs de casos y/o vistas de la aplicación.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
src Case Text
\emph default

\begin_inset Quotes erd
\end_inset

: Fragmento del texto del documento fuente u original.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
src Case Bar Data
\emph default

\begin_inset Quotes erd
\end_inset

: Barra de datos del fragmento fuente.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
susp Case Text
\emph default

\begin_inset Quotes erd
\end_inset

: Fragmento del texto del documento sospechoso.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
susp Case Bar Data
\emph default

\begin_inset Quotes erd
\end_inset

: Barra de datos del fragmento sospechoso.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Barra de Edición de Casos
\emph default

\begin_inset Quotes erd
\end_inset

: Elementos para editar fragmentos.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Descripción detallada de los elementos que componen la pantalla:
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Barra de Menús
\emph default

\begin_inset Quotes erd
\end_inset

: Barras de Menús (definición beta)→ Estas no se desplegarán serán visualizadas
 en el elemento 
\begin_inset Quotes eld
\end_inset


\shape italic
Barras de Herramientas
\shape default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Menú 
\begin_inset Quotes eld
\end_inset


\emph on
Corpus
\emph default

\begin_inset Quotes erd
\end_inset

: Permite cargar un archivo de corpus/ salvar el corpus en edición/ o todos
 los corpus.
\end_layout

\begin_deeper
\begin_layout Enumerate
Load New Corpus
\end_layout

\begin_layout Enumerate
Insert New Doc
\end_layout

\begin_layout Enumerate
Save Corpus
\end_layout

\begin_layout Enumerate
Corpus Inf.
\end_layout

\begin_layout Enumerate
Seleccionar el Parser
\end_layout

\begin_layout Enumerate
Sugerir automáticamente el parser compatible
\end_layout

\end_deeper
\begin_layout Enumerate
Menú 
\begin_inset Quotes eld
\end_inset

Tools
\begin_inset Quotes erd
\end_inset

: Vista Principal/Vista Comparación/Vista de Diccionario.
 (el el futuro puede tener las otras vistas previstas en la LRP)
\end_layout

\begin_layout Enumerate
Menú 
\begin_inset Quotes eld
\end_inset


\emph on
Config
\emph default

\begin_inset Quotes erd
\end_inset

: Permite definir el Idioma/Parser/Datos del Editor/...
 (falta bien esta por estudiar, depende mucho de las cosas a programar.)
\end_layout

\begin_layout Enumerate
Menú 
\begin_inset Quotes eld
\end_inset

Scripts
\begin_inset Quotes erd
\end_inset

: Acceso directo a los procesos de ToNgueLP para ejecutarlos manualmente
 o ver la salida que van generando(similar a la consola de synaptic cuando
 está instalando):
\end_layout

\begin_deeper
\begin_layout Enumerate
(nombre x definir): Convertir documentos TXT o PDF a ZZZdoc.XML.
\end_layout

\begin_layout Enumerate
Verificar compatibilidad del Corpus cargado con el Parser configurado.
\end_layout

\begin_layout Enumerate
(nombre x definir): Generar XML estandar a partir de la carpeta OUT de la
 salida de un algoritmo de detección.
\end_layout

\begin_layout Enumerate
(nombre x definir): Comparación del XML estandar con XML del corpus cargado.
\end_layout

\begin_layout Enumerate
(nombre x definir): Actualizar ciertos tags del XML de datos del algoritmo
 y actualizar ciertos tags del XML reporte de casos detectados.
\end_layout

\begin_layout Enumerate

\emph on
\strikeout on
(el el futuro) 
\begin_inset Quotes eld
\end_inset

Adicionar nuevo script
\begin_inset Quotes erd
\end_inset

, tener los elementos posibles en pantalla y unirlos como en un simulador
 o sea moviendo cuadritos(preguntar a Leonel como se llamaban los elementos
 visuales desplazables que había en el UI del SCADA).
\end_layout

\end_deeper
\begin_layout Enumerate
Menú 
\begin_inset Quotes eld
\end_inset


\emph on
Help
\emph default

\begin_inset Quotes erd
\end_inset

: enlaces a Copyright/Ayuda de Usuarios/Manual de Desarrollo/About.
\end_layout

\end_deeper
\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Loguin
\emph default

\begin_inset Quotes erd
\end_inset

: Opción de Loguin para expertos autorizados a confirmar manualmente los
 casos generados automáticamante.
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Tabs Case
\emph default

\begin_inset Quotes erd
\end_inset

: Tener acceso a más de un corpus simultáneamente.
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Barras de Herramientas
\emph default

\begin_inset Quotes erd
\end_inset

: Su funcionamiento es similar al componente 
\begin_inset Quotes eld
\end_inset

Barras de Herramientas
\begin_inset Quotes erd
\end_inset

 de Microsoft Office 2010.
\begin_inset Foot
status open

\begin_layout Plain Layout
Similar a Doclux, permite accesar directamente las funciones principales
 de la aplicación.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Search
\emph default

\begin_inset Quotes erd
\end_inset

: Componente de búsqueda: buscar casos que contienen determinada secuencia
 de palabras (aquí se debe agregar un selector con: id, corpus, case, query)
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Case
\emph default
 
\emph on
List
\emph default

\begin_inset Quotes erd
\end_inset

: Mostrará en una lista todos los casos existentes en el corpus para accederlos
 rápidamente(en caso de que sean muchos este componente deberá tener también
 una búsqueda para filtrarlos y accesarlos rápidamente)
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Tabs Case
\emph default

\begin_inset Quotes erd
\end_inset

: Tabs de, casos o vistas de la aplicación: casos en edición, o Vistas abiertas
 en las que se trabaja simultáneamente.
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
src Case Text
\emph default

\begin_inset Quotes erd
\end_inset

: Fragmento del texto del documento fuente u original: visualiza el fragmento
 original del caso (este componente no permite edición al menos que se active
 el ELEMENTO 
\begin_inset Quotes eld
\end_inset

Active Text Edition
\begin_inset Quotes erd
\end_inset

 después de autenticado)
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
src Case Bar Data
\emph default

\begin_inset Quotes erd
\end_inset

: Barra de datos del fragmento fuente: datos que contiene el corpus sobre
 el fragmento original.(no se edita manualmente, solo automáticamente)
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
susp Case Text
\emph default

\begin_inset Quotes erd
\end_inset

: Fragmento del texto del documento sospechoso: visualiza el fragmento sospechos
o del caso (este componente no permite edición al menos que se active el
 ELEMENTO 
\begin_inset Quotes eld
\end_inset

Active Text Edition
\begin_inset Quotes erd
\end_inset

 después de autenticado)
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
susp Case Bar Data
\emph default

\begin_inset Quotes erd
\end_inset

: Barra de datos del fragmento sospechoso: datos que contiene el corpus
 sobre el fragmento sospechoso.(no se edita manualmente, solo automáticamente)
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Barra de Edición de Casos
\emph default

\begin_inset Quotes erd
\end_inset

: Funciones para editar fragmentos.
\end_layout

\begin_deeper
\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Add New Case
\emph default

\begin_inset Quotes erd
\end_inset

: Adicionar un nuevo caso.
 Se colocan en blanco 8 y 10.
 (un algoritmo(basado en análisis temático) sugiere 3 documentos donde serán
 insertados, se abre un popup para seleccionar y estos son insertados automática
mente)
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Edit Case
\emph default

\begin_inset Quotes erd
\end_inset

: Permite editar 8 y 10 en el caso de la pestaña en el foco.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Verify Case
\emph default

\begin_inset Quotes erd
\end_inset

: Segundo estado de 
\begin_inset Quotes eld
\end_inset

Edit Case
\begin_inset Quotes erd
\end_inset

, una vez editado necesita verificarse.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
El documento 
\begin_inset Quotes eld
\end_inset

Diagrama de Estados Vista Principal de ToNgueLP refleja las condiciones
 de este estado.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset


\emph on
Update Case
\emph default

\begin_inset Quotes erd
\end_inset

: Tercer estado de 
\begin_inset Quotes eld
\end_inset

Edit Case
\begin_inset Quotes erd
\end_inset

, una vez verificado puede insertarse los cambios en el XML del corpus.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
El documento 
\begin_inset Quotes eld
\end_inset

Diagrama de Estados Vista Principal de ToNgueLP refleja las condiciones
 de este estado.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Human Validation
\emph default

\begin_inset Quotes erd
\end_inset

: Para que se confirme manualmente que el caso generado por un algoritmo
 automático realmente es consistente.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Save Validation
\begin_inset Quotes erd
\end_inset

: Segundo estado de 
\begin_inset Quotes eld
\end_inset

Human Validation
\begin_inset Quotes erd
\end_inset

, una vez llenados los campos en blanco de 
\begin_inset Quotes eld
\end_inset


\emph on
Plag Type
\emph default

\begin_inset Quotes erd
\end_inset

 puede ser guardado como datos del caso.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
El documento 
\begin_inset Quotes eld
\end_inset

Diagrama de Estados Vista Principal de ToNgueLP refleja las condiciones
 de este estado.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Plag Type
\emph default

\begin_inset Quotes erd
\end_inset

: Datos generados automáticamente sobre el caso.
 Nota: se activa para edición y un selector para que manualmente se categorice
 a este caso.
\end_layout

\begin_deeper
\begin_layout Enumerate
Contiene los siguientes datos: Clase de Plagio, Tipo de Plagio, Projection.
\end_layout

\end_deeper
\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
Re-Define Boundaries
\emph default

\begin_inset Quotes erd
\end_inset

: Permite definir o redefinir los límites (denotado como corchetes verdes)
 de los textos que componen el caso.
 Siempre podrá verse texto que no pertenece al caso, en los elementos 
\begin_inset Quotes eld
\end_inset


\emph on
src Case Text
\emph default

\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset


\emph on
susp Case Text
\emph default

\begin_inset Quotes erd
\end_inset

 por fuera de los límites superior e inferior.
\end_layout

\begin_layout Enumerate
Elemento 
\begin_inset Quotes eld
\end_inset


\emph on
View Linguistic Annotation
\emph default

\begin_inset Quotes erd
\end_inset

: Permitirá adicionar etiquetas o visualizar aquellas que existen en el
 corpus, como: POS, SRL, Name Entity, etc.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Next Annotation
\begin_inset Quotes erd
\end_inset

: Segundo estado de 
\begin_inset Quotes eld
\end_inset

Corpus Annotation
\begin_inset Quotes erd
\end_inset

, permitirá ver el siguiente tipo de anotación contenido, ej.: POS, SRL,
 etc.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
El documento 
\begin_inset Quotes eld
\end_inset

Diagrama de Estados Vista Principal de ToNgueLP refleja las condiciones
 de este estado.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
Vista de Comparación (Borrador)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockups/2014-06-23_Bazaar-Explorer-Diff-View_1024x600.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vista de Diff de Bazaar Explorer, prototipo de como quedará la Vista de
 Comparación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Breve descripción de los elementos que componen la pantalla:
\end_layout

\begin_layout Itemize

\series bold
Descripción detallada de los elementos que componen la pantalla:
\end_layout

\begin_layout Subsubsection
Vista de Diccionarios (Borrador)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockups/2014-06-29_Artha.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vista del Front-End de Wordnet: Artha.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Breve descripción de los elementos que componen la pantalla:
\end_layout

\begin_layout Itemize

\series bold
Descripción detallada de los elementos que componen la pantalla:
\end_layout

\begin_layout Subsection
Descripción de la interacción de los usuarios
\end_layout

\begin_layout Standard

\color blue
<<Debe explicarse la interacción de los elementos y los resultados en sus
 pantallas correspondientes.>>
\color inherit

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hacer aquí un diagrama resumido del diagrama de estado pero donde solo se
 vea como interactúan los elementos de la AI definidos en 2.1.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Componentes relevantes del diseño
\end_layout

\begin_layout Standard

\color blue
<<Deben listarse y explicar los componentes relevantes que se incluirán
 en el diseño con su nombre técnico y su correspondiente referencia internaciona
l.>>
\end_layout

\begin_layout Standard

\color blue
<<La idea de este punto es ir aumentando el acerbo del equipo de desarroll
 en cuanto a diseño de funcionalidades de acuedo a lo más novedoso usado
 actualmente.>>
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
theendnotes 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
