#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{\leftmark} % En las páginas impares, parte izquierda del encabezado, aparecerá el nombre de capítulo
\fancyhead[RE]{\rightmark} % En las páginas pares, parte derecha del encabezado, aparecerá el nombre de sección
\fancyfoot[LE,RO]{Elaborado por la Cooperativa CubaSWL.Todos los Derechos Reservados} %Escribo este texto a la izquierda en las páginas impares y a la derecha en las pares
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
endnotes
foottoend
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices true
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset

Cooperativa CubaSWL
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Title

\series bold
\size largest
Arquitectura de información
\end_layout

\begin_layout Quotation
\align center

\series bold
Proyecto:
\color blue
 ToNgueLP, editor de corpus de textos para tareas NLP
\end_layout

\begin_layout Standard
\align center

\series bold
Producto:
\color blue
 ToNgueLP
\series default
 
\series bold
Corpus Tools 
\end_layout

\begin_layout Standard
\align center

\series bold
Versión:
\color blue
 1.0
\end_layout

\begin_layout Author
Autores: Abel Meneses Abad
\begin_inset Newline newline
\end_inset

Leonel Salazar Videaux
\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2.3cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Control de versiones
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fecha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iteración
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Autor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29/6/2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Digitalizada el prototipo de la vista principal con Pencil.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abel Meneses Abad
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Reglas de Confidencialidad
\end_layout

\begin_layout Section*
Clasificación:
\size normal
\color blue
 
\end_layout

\begin_layout Standard

\size normal
Software particular para la Universidad de Camagüey, factible de exportar
 por las partes desarrolladoras, de carácter nacional a evaluar en la convocator
ia del CITMA en el 2015.
\end_layout

\begin_layout Standard
Este documento contiene información propietaria de 
\color blue
Abel Meneses Abad
\color inherit
, y es emitido confidencialmente para orientar al equipo de desarrollo de
 EScorpus.
\end_layout

\begin_layout Standard
El que recibe el documento asume la custodia y control, comprometiéndose
 a no reproducir, divulgar, difundir o de cualquier manera hacer de conocimiento
s público su contenido, excepto para cumplir el propósito para el cual se
 ha generado.
\end_layout

\begin_layout Standard
Estas reglas son aplicables a las 
\series bold
6
\series default
 páginas de este documento.
\end_layout

\begin_layout Part*

\size normal
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Este documento define la arquitectura de información de ToNgueLP.
\end_layout

\begin_layout Subsection
Alcance
\end_layout

\begin_layout Standard
Este documento refiere en su versión 1 los elementos de la arquitectura
 de información para las 3 vistas fundamentales de ToNgueLP:
\end_layout

\begin_layout Itemize
Vista Principal.
\end_layout

\begin_layout Itemize
Vista de Comparación.
\end_layout

\begin_layout Itemize
Vista de Diccionarios.
\end_layout

\begin_layout Subsection
Definiciones, Acrónimos y Abreviaturas
\end_layout

\begin_layout Subsection
Referencias
\end_layout

\begin_layout Enumerate
Estudio de Homólogos.
\end_layout

\begin_layout Enumerate
Ayuda generada con Sphinx.
\end_layout

\begin_layout Enumerate
Documentos manuscritos de Abel.
\end_layout

\begin_layout Enumerate
Lista de chequeo del estándar ISO 9241-210:2010
\end_layout

\begin_layout Section
Esbozo de la estructura o taxonomía
\end_layout

\begin_layout Standard

\color blue
<<Representación simple de la estructura del portal en cuanto a etiquetas
 y jerarquía de los contenidos.>>
\end_layout

\begin_layout Standard

\color blue
<<Ejemplo (los niveles deben verse de esta forma): 
\end_layout

\begin_layout Standard

\color blue
Inicio 
\end_layout

\begin_layout Standard

\color blue
\begin_inset space \space{}
\end_inset

1.1 Quiénes somos 
\end_layout

\begin_layout Standard

\color blue
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

1.1.1 Nuestra historia 
\end_layout

\begin_layout Standard

\color blue
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

1.1.2.Nuestro Personal 
\end_layout

\begin_layout Standard

\color blue
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

1.1.2.1 Biografías del personal
\end_layout

\begin_layout Standard

\color blue
\begin_inset space \space{}
\end_inset

1.2 Qué hacemos 
\end_layout

\begin_layout Standard

\color blue
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

1.2.1 Productos 
\end_layout

\begin_layout Standard

\color blue
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

1.2.2 Servicios
\end_layout

\begin_layout Subsection
Descripción de los elementos de la arquitectura
\end_layout

\begin_layout Standard

\color blue
<<Descripción textual de cada uno de los elementos de la estructura, característ
icas, comportamiento.
 etc.>>
\end_layout

\begin_layout Subsection
Definición de los elementos de usabilidad y accesibilidad 
\end_layout

\begin_layout Standard

\color blue
<<Descripción textual de las características de los elementos de la aplicación
 que pueden influir en la usabilidad y la accesibilidad en el sistema, utilizar
 como referencia los documentos "Principios de Nielsen" y "Pautas de Accesibilid
ad".>>
\end_layout

\begin_layout Section
Definición de la estructura
\end_layout

\begin_layout Subsection
Diagrama de arquitectura
\end_layout

\begin_layout Subsection
Elementos del sistema de navegación
\end_layout

\begin_layout Standard

\color blue
<<Listado de los elementos del Sistema de Navegación>>
\end_layout

\begin_layout Standard

\color blue
<<Ejemplo:
\end_layout

\begin_layout Itemize

\color blue
Menú General: siempre presente en todo el sitio, permite el acceso a cada
 una de las áreas del sitio.
 
\end_layout

\begin_layout Itemize

\color blue
Pié de Página: usualmente ubicado en la parte inferior de cada página, indica
 el nombre de la institución, teléfonos, dirección física y de correo electrónic
o.
 
\end_layout

\begin_layout Itemize

\color blue
Barra Corporativa: ofrece diversas opciones de información respecto del
 sitio y tal como el anterior, se muestra en todas las páginas.
 
\end_layout

\begin_layout Itemize

\color blue
Ruta de Acceso: listado que aparece en la parte superior de cada página
 y que muestra el trazado de páginas que hay entre la Portada del sitio
 hasta la página actual que se esté revisando; cada una de ellas debe tener
 un enlace, para acceder al área de la cual depende la página.
 Cada uno de los elementos que conforman este «camino» debe tener un enlace
 que permita el acceso a esas áreas.
 En la literatura internacional en inglés sobre este tema, se llama a este
 elemento como «breadcrumbs».
 
\end_layout

\begin_layout Itemize

\color blue
Fecha de publicación: para saber la vigencia de publicación del contenido
 desplegado.
 • Botón Inicio: para ir a la portada.
 
\end_layout

\begin_layout Itemize

\color blue
Botón Mapa del sitio: para ver el mapa del Sitio Web 
\end_layout

\begin_layout Itemize

\color blue
Botón Contacto: para enviar un mensaje al encargado del sitio 
\end_layout

\begin_layout Itemize

\color blue
Buscador: presente en cada página si la funcionalidad existe en el sitio.
 
\end_layout

\begin_layout Itemize

\color blue
Botón Ayuda: para recibir ayuda sobre qué hacer en cada pantalla del sitio.
 
\end_layout

\begin_layout Itemize

\color blue
Botón Imprimir: para imprimir el contenido de la página; se espera que el
 formato de impresión del documento que se muestra en pantalla sea más simple
 que la página normal del Sitio Web, para dar la impresión al usuario de
 que hay una preocupación por ayudarle en la tarea de llevar impreso el
 contenido.>>
\end_layout

\begin_layout Subsection
Diseño de las pantallas tipo
\end_layout

\begin_layout Standard
Se describen 3 pantallas tipos:
\end_layout

\begin_layout Itemize
Vista Principal.
\end_layout

\begin_layout Itemize
Vista de Comparación.
\end_layout

\begin_layout Itemize
Vista de Diccionarios.
\end_layout

\begin_layout Subsubsection
Vista Pricipal
\end_layout

\begin_layout Standard
Esta pantalla es la pantalla inicial de ToNgueLP, su objetivo principal
 es visualizar los casos contenidos en los XML de los corpus contenidos
 por la aplicación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockups/Vista_Principal.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vista Principal ToNgueLP
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Breve descripción de los elementos que componen la pantalla:
\end_layout

\begin_deeper
\begin_layout Enumerate
Barras de Menú
\end_layout

\begin_layout Enumerate
Opción de Loguin, para expertos autorizados a confirmar manualmente los
 casos generados automáticamante.
\end_layout

\begin_layout Enumerate
Tabs para diferentes corpus cargados.
\end_layout

\begin_layout Enumerate
Barra de Plugins
\end_layout

\begin_layout Enumerate
Componente de búsqueda.
\end_layout

\begin_layout Enumerate
Lista de casos
\end_layout

\begin_layout Enumerate
Tabs de, casos o vistas de la aplicación.
\end_layout

\begin_layout Enumerate
Fragmento del texto del documento fuente u original.
\end_layout

\begin_layout Enumerate
Barra de datos del fragmento fuente.
\end_layout

\begin_layout Enumerate
Fragmento del texto del documento sospechoso.
\end_layout

\begin_layout Enumerate
Barra de datos del fragmento sospechoso.
\end_layout

\begin_layout Enumerate
Elementos para editar fragmentos.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Descripción detallada de los elementos que componen la pantalla:
\end_layout

\begin_layout Enumerate
Barras de Menú (definición beta)
\end_layout

\begin_deeper
\begin_layout Enumerate
Archivo: permite cargar un archivo de corpus/ salvar el corpus en edición/
 o todos los corpus.
\end_layout

\begin_layout Enumerate
Corpus: Información del Corpus/Seleccionar el Parser/Sugerir automáticamente
 el parser compatible.
\end_layout

\begin_layout Enumerate
Vistas: Vista Principal/Vista Comparación/Vista de Diccionario.
 (esta puede ser sustituida por la barra de plugins y entonces cambiar a
 Configuración: Idioma/Parser/Datos del Editor/...)
\end_layout

\begin_layout Enumerate
Tools: Acceso directo a los procesos de EScorpus para ejecutarlos manualmente:
\end_layout

\begin_deeper
\begin_layout Enumerate
Convertir documentos TXT o PDF a ZZZdoc.XML
\end_layout

\begin_layout Enumerate
Generar XML estandar a partir de la carpeta OUT de la salida de un algoritmo
 de detección.
\end_layout

\begin_layout Enumerate
Comparación del XML estandar con XML del corpus cargado.
\end_layout

\begin_layout Enumerate
Actualizar ciertos tags del XML de datos del algoritmo y actualizar ciertos
 tags del XML reporte de casos detectados.
\end_layout

\end_deeper
\begin_layout Enumerate
About: enlaces a Copyright/Ayuda de Usuarios/Manual de Desarrollo
\end_layout

\end_deeper
\begin_layout Enumerate
Opción de Loguin, para expertos autorizados a confirmar manualmente los
 casos generados automáticamante.
\end_layout

\begin_layout Enumerate
Tabs para diferentes corpus cargados: Tener acceso a más de un corpus simultánea
mente.
\end_layout

\begin_layout Enumerate
Barra de Plugins: Similar a Doclux, permite accesar directamente las funciones
 principales de la aplicación.
\end_layout

\begin_layout Enumerate
Componente de búsqueda: buscar casos que contienen determinada secuencia
 de palabras (aquí se debe agregar un selector con: id, corpus, case, query)
\end_layout

\begin_layout Enumerate
Lista de casos: Mostrará en una lista todos los casos existentes en el corpus
 para accederlos rápidamente(en caso de que sean muchos este componente
 deberá tener también una búsqueda para filtrarlos y accesarlos rápidamente)
\end_layout

\begin_layout Enumerate
Tabs de, casos o vistas de la aplicación: casos en edición, o Vistas abiertas
 en las que se trabaja simultáneamente.
\end_layout

\begin_layout Enumerate
Fragmento del texto del documento fuente u original: visualiza el fragmento
 original del caso (este componente no permite edición al menos que se active
 el ELEMENTO 
\begin_inset Quotes eld
\end_inset

Active Text Edition
\begin_inset Quotes erd
\end_inset

 después de autenticado)
\end_layout

\begin_layout Enumerate
Barra de datos del fragmento fuente: datos que contiene el corpus sobre
 el fragmento original.(no se edita manualmente, solo automáticamente)
\end_layout

\begin_layout Enumerate
Fragmento del texto del documento sospechoso: visualiza el fragmento sospechoso
 del caso (este componente no permite edición al menos que se active el
 ELEMENTO 
\begin_inset Quotes eld
\end_inset

Active Text Edition
\begin_inset Quotes erd
\end_inset

 después de autenticado)
\end_layout

\begin_layout Enumerate
Barra de datos del fragmento sospechoso: datos que contiene el corpus sobre
 el fragmento sospechoso.(no se edita manualmente, solo automáticamente)
\end_layout

\begin_layout Enumerate
Elementos para editar fragmentos: barra de ELEMENTOS.
\end_layout

\begin_deeper
\begin_layout Enumerate
Human Validation: para que se confirme manualmente que el caso generado
 por un algoritmo automático realmente es consistente.
\end_layout

\begin_layout Enumerate
Add New Case: adicionar un nuevo caso.
 Se colocan en blanco 8 y 10.
 (un algoritmo(basado en análisis temático) sugiere 3 documentos donde serán
 insertados, se abre un popup para seleccionar y estos son insertados automática
mente)
\end_layout

\begin_layout Enumerate
Active Text Edition: permite editar 8 y 10 en el caso de la pestaña en el
 foco.
\end_layout

\begin_layout Enumerate
Datos generados automáticamente y un selector para que manualmente se categorice
 a este caso.
\end_layout

\begin_layout Enumerate
Define or Re-Define los límites(boundaries) del texto que compone el caso.
 Siempre podrá verse texto en los límites superior e inferior que no pertenecen
 al caso.
\end_layout

\begin_layout Enumerate
Annotate Corpus: permitirá adicionar etiquetas o visualizar aquellas que
 existen en el corpus, como: POS, SRL, Name Entity, etc.
\end_layout

\end_deeper
\begin_layout Subsubsection
Vista de Comparación (Borrador)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockups/2014-06-23_Bazaar-Explorer-Diff-View_1024x600.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vista de Diff de Bazaar Explorer, prototipo de como quedará la Vista de
 Comparación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vista de Diccionarios (Borrador)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockups/2014-06-29_Artha.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vista del Front-End de Wordnet: Artha.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Descripción de la interacción de los usuarios
\end_layout

\begin_layout Standard

\color blue
<<Debe explicarse la interacción de los elementos y los resultados en sus
 pantallas correspondientes.>>
\end_layout

\begin_layout Section
Componentes relevantes del diseño
\end_layout

\begin_layout Standard

\color blue
<<Deben listarse y explicar los componentes relevantes que se incluirán
 en el diseño con su nombre técnico y su correspondiente referencia internaciona
l.>>
\end_layout

\begin_layout Standard

\color blue
<<La idea de este punto es ir aumentando el acerbo del equipo de desarroll
 en cuanto a diseño de funcionalidades de acuedo a lo más novedoso usado
 actualmente.>>
\end_layout

\begin_layout Section
Anexos
\end_layout

\begin_layout Standard

\color blue
<<Poner aqui imágenes para un mayor entendimiento de los componentes.>>
\end_layout

\end_body
\end_document
