#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \cleardoublepage
  \pagenumbering{arabic} }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

\usepackage{colortbl}

\definecolor{darkgreen}{cmyk}{0.5, 0, 1, 0.5}
\definecolor{lightgray}{gray}{0.8}
\definecolor{mediumcyan}{cmyk}{0.75,0,0,0}
\definecolor{lightcyan}{cmyk}{0.5,0,0,0}
\definecolor{cyan}{cmyk}{1,0,0,0}
\definecolor{magenta}{cmyk}{0,1,0,0}
\definecolor{yellow}{cmyk}{0,0,1,0}
\definecolor{black}{cmyk}{0,0,0,1}

\definecolor{white}{cmyk}{0,0,0,0}
\definecolor{gray}{cmyk}{0,0,0,0.5}

\definecolor{red}{cmyk}{0,1,1,0}
\definecolor{green}{cmyk}{1,0,1,0}
\definecolor{blue}{cmyk}{1,1,0,0}

\definecolor{palered}{cmyk}{0,0.25,0.25,0}
\definecolor{palegreen}{cmyk}{0.25,0,0.25,0}
\definecolor{paleblue}{cmyk}{0.25,0.25,0,0}
\definecolor{palecyan}{cmyk}{0.25,0,0,0}
\definecolor{palemagenta}{cmyk}{0,0.25,0,0}
\definecolor{paleyellow}{cmyk}{0,0,0.25,0}
\definecolor{palegray}{cmyk}{0,0,0,0.05}
\definecolor{lightred}{cmyk}{0,0.5,0.5,0}
\definecolor{lightgreen}{cmyk}{0.5,0,0.5,0}
\definecolor{lightblue}{cmyk}{0.5,0.5,0,0}
\definecolor{lightcyan}{cmyk}{0.5,0,0,0}
\definecolor{lightmagenta}{cmyk}{0,0.5,0,0}
\definecolor{lightyellow}{cmyk}{0,0,0.5,0}
\definecolor{lightgray}{cmyk}{0,0,0,0.1}
\definecolor{mediumred}{cmyk}{0,0.75,0.75,0}
\definecolor{mediumgreen}{cmyk}{0.75,0,0.75,0}
\definecolor{mediumblue}{cmyk}{0.75,0.75,0,0}
\definecolor{mediumcyan}{cmyk}{0.75,0,0,0}
\definecolor{mediummagenta}{cmyk}{0,0.75,0,0}
\definecolor{mediumyellow}{cmyk}{0,0,0.75,0}
\definecolor{mediumgray}{cmyk}{0,0,0,0.25}
\definecolor{heavyred}{cmyk}{0,1,1,0.25}
\definecolor{heavygreen}{cmyk}{1,0,1,0.25}
\definecolor{heavyblue}{cmyk}{1,1,0,0.25}
\definecolor{heavycyan}{cmyk}{1,0,0,0.25}
\definecolor{heavymagenta}{cmyk}{0,1,0,0.25}
\definecolor{lightolive}{cmyk}{0,0,1,0.25}
\definecolor{heavygray}{cmyk}{0,0,0,0.75}
\definecolor{deepred}{cmyk}{0,1,1,0.5}
\definecolor{deepgreen}{cmyk}{1,0,1,0.5}
\definecolor{deepblue}{cmyk}{1,1,0,0.5}
\definecolor{deepcyan}{cmyk}{1,0,0,0.5}
\definecolor{deepmagenta}{cmyk}{0,1,0,0.5}
\definecolor{olive}{cmyk}{0,0,1,0.5}
\definecolor{deepgray}{cmyk}{0,0,0,0.9}
\definecolor{darkred}{cmyk}{0,1,1,0.75}
\definecolor{darkgreen}{cmyk}{1,0,1,0.75}
\definecolor{darkblue}{cmyk}{1,1,0,0.75}
\definecolor{darkcyan}{cmyk}{1,0,0,0.75}
\definecolor{darkmagenta}{cmyk}{0,1,0,0.75}
\definecolor{darkolive}{cmyk}{0,0,1,0.75}
\definecolor{darkgray}{cmyk}{0,0,0,0.95}
\definecolor{orange}{cmyk}{0,0.5,1,0}
\definecolor{fuchsia}{cmyk}{0,1,0.5,0}
\definecolor{chartreuse}{cmyk}{0.5,0,1,0}
\definecolor{springgreen}{cmyk}{1,0,0.5,0}
\definecolor{purple}{cmyk}{0.5,1,0,0}
\definecolor{royalblue}{cmyk}{1,0.5,0,0}
\definecolor{salmon}{cmyk}{0,0.5,0.5,0}
\definecolor{brown}{cmyk}{0,1,1,0.5}
\definecolor{darkbrown}{cmyk}{0,1,1,0.75}
\definecolor{pink}{cmyk}{0,0.25,0,0}
\definecolor{palegrey}{cmyk}{0,0,0,0.05}
\definecolor{lightgrey}{cmyk}{0,0,0,0.1}
\definecolor{mediumgrey}{cmyk}{0,0,0,0.25}
\definecolor{grey}{cmyk}{0,0,0,0.5}
\definecolor{heavygrey}{cmyk}{0,0,0,0.5}
\definecolor{deepgrey}{cmyk}{0,0,0,0.9}
\definecolor{darkgrey}{cmyk}{0,0,0,0.95}
\definecolor{aquamarine1}{rgb}{0.5,1,0.83}
\definecolor{AliceBlue}{rgb}{0.94,0.97,1}
\definecolor{BlueViolet}{rgb}{0.54,0.17,0.88}
\definecolor{AliceBlue}{rgb}{0.94,0.97,1}
\definecolor{BlueViolet}{rgb}{0.54,0.17,0.88}
\definecolor{CadetBlue}{rgb}{0.37,0.62,0.63}
\definecolor{CadetBlue1}{rgb}{0.59,0.96,1}
\definecolor{CadetBlue2}{rgb}{0.55,0.89,0.93}
\definecolor{CadetBlue3}{rgb}{0.48,0.77,0.8}
\definecolor{CadetBlue4}{rgb}{0.32,0.52,0.54}
\definecolor{CornflowerBlue}{rgb}{0.39,0.58,0.93}
\definecolor{DarkSlateBlue}{rgb}{0.28,0.24,0.54}
\definecolor{DarkTurquoise}{rgb}{0,0.8,0.82}
\definecolor{DeepSkyBlue}{rgb}{0,0.75,1}
\definecolor{DeepSkyBlue1}{rgb}{0,0.75,1}
\definecolor{DeepSkyBlue2}{rgb}{0,0.7,0.93}
\definecolor{DeepSkyBlue3}{rgb}{0,0.6,0.8}
\definecolor{DeepSkyBlue4}{rgb}{0,0.41,0.54}
\definecolor{DodgerBlue}{rgb}{0.12,0.56,1}
\definecolor{DodgerBlue1}{rgb}{0.12,0.56,1}
\definecolor{DodgerBlue2}{rgb}{0.11,0.52,0.93}
\definecolor{DodgerBlue3}{rgb}{0.09,0.45,0.8}
\definecolor{DodgerBlue4}{rgb}{0.06,0.3,0.54}
\definecolor{LightBlue}{rgb}{0.68,0.84,0.9}
\definecolor{LightBlue1}{rgb}{0.75,0.93,1}
\definecolor{LightBlue2}{rgb}{0.7,0.87,0.93}
\definecolor{LightBlue3}{rgb}{0.6,0.75,0.8}
\definecolor{LightBlue4}{rgb}{0.41,0.51,0.54}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{LightCyan1}{rgb}{0.88,1,1}
\definecolor{LightCyan2}{rgb}{0.82,0.93,0.93}
\definecolor{LightCyan3}{rgb}{0.7,0.8,0.8}
\definecolor{LightCyan4}{rgb}{0.48,0.54,0.54}
\definecolor{LightSkyBlue}{rgb}{0.53,0.8,0.98}
\definecolor{LightSkyBlue1}{rgb}{0.69,0.88,1}
\definecolor{LightSkyBlue2}{rgb}{0.64,0.82,0.93}
\definecolor{LightSkyBlue3}{rgb}{0.55,0.71,0.8}
\definecolor{LightSkyBlue4}{rgb}{0.38,0.48,0.54}
\definecolor{LightSlateBlue}{rgb}{0.52,0.44,1}
\definecolor{LightSteelBlue}{rgb}{0.69,0.77,0.87}
\definecolor{LightSteelBlue1}{rgb}{0.79,0.88,1}
\definecolor{LightSteelBlue2}{rgb}{0.73,0.82,0.93}
\definecolor{LightSteelBlue3}{rgb}{0.63,0.71,0.8}
\definecolor{LightSteelBlue4}{rgb}{0.43,0.48,0.54}
\definecolor{MediumAquamarine}{rgb}{0.4,0.8,0.66}
\definecolor{MediumBlue}{rgb}{0,0,0.8}
\definecolor{MediumSlateBlue}{rgb}{0.48,0.41,0.93}
\definecolor{MediumTurquoise}{rgb}{0.28,0.82,0.8}
\definecolor{MidnightBlue}{rgb}{0.1,0.1,0.44}
\definecolor{NavyBlue}{rgb}{0,0,0.5}
\definecolor{PaleTurquoise}{rgb}{0.68,0.93,0.93}
\definecolor{PaleTurquoise1}{rgb}{0.73,1,1}
\definecolor{PaleTurquoise2}{rgb}{0.68,0.93,0.93}
\definecolor{PaleTurquoise3}{rgb}{0.59,0.8,0.8}
\definecolor{PaleTurquoise4}{rgb}{0.4,0.54,0.54}
\definecolor{PowderBlue}{rgb}{0.69,0.88,0.9}
\definecolor{RoyalBlue}{rgb}{0.25,0.41,0.88}
\definecolor{RoyalBlue1}{rgb}{0.28,0.46,1}
\definecolor{RoyalBlue2}{rgb}{0.26,0.43,0.93}
\definecolor{RoyalBlue3}{rgb}{0.23,0.37,0.8}
\definecolor{RoyalBlue4}{rgb}{0.15,0.25,0.54}
\definecolor{SkyBlue}{rgb}{0.53,0.8,0.92}
\definecolor{SkyBlue1}{rgb}{0.53,0.8,1}
\definecolor{SkyBlue2}{rgb}{0.49,0.75,0.93}
\definecolor{SkyBlue3}{rgb}{0.42,0.65,0.8}
\definecolor{SkyBlue4}{rgb}{0.29,0.44,0.54}
\definecolor{SlateBlue}{rgb}{0.41,0.35,0.8}
\definecolor{SlateBlue1}{rgb}{0.51,0.43,1}
\definecolor{SlateBlue2}{rgb}{0.48,0.4,0.93}
\definecolor{SlateBlue3}{rgb}{0.41,0.35,0.8}
\definecolor{SlateBlue4}{rgb}{0.28,0.23,0.54}
\definecolor{SteelBlue}{rgb}{0.27,0.51,0.7}
\definecolor{SteelBlue1}{rgb}{0.39,0.72,1}
\definecolor{SteelBlue2}{rgb}{0.36,0.67,0.93}
\definecolor{SteelBlue3}{rgb}{0.31,0.58,0.8}
\definecolor{SteelBlue4}{rgb}{0.21,0.39,0.54}
\definecolor{aquamarine}{rgb}{0.5,1,0.83}
\definecolor{aquamarine1}{rgb}{0.5,1,0.83}
\definecolor{aquamarine2}{rgb}{0.46,0.93,0.77}
\definecolor{aquamarine3}{rgb}{0.4,0.8,0.66}
\definecolor{aquamarine4}{rgb}{0.27,0.54,0.45}
\definecolor{azure}{rgb}{0.94,1,1}
\definecolor{azure1}{rgb}{0.94,1,1}
\definecolor{azure2}{rgb}{0.88,0.93,0.93}
\definecolor{azure3}{rgb}{0.75,0.8,0.8}
\definecolor{azure4}{rgb}{0.51,0.54,0.54}
\definecolor{blue}{rgb}{0,0,1}
\definecolor{blue1}{rgb}{0,0,1}
\definecolor{blue2}{rgb}{0,0,0.93}
\definecolor{blue3}{rgb}{0,0,0.8}
\definecolor{blue4}{rgb}{0,0,0.54}

\definecolor{cyan1}{rgb}{0,1,1}
\definecolor{cyan2}{rgb}{0,0.93,0.93}
\definecolor{cyan3}{rgb}{0,0.8,0.8}
\definecolor{cyan4}{rgb}{0,0.54,0.54}
\definecolor{navy}{rgb}{0,0,0.5}
\definecolor{turquoise}{rgb}{0.25,0.88,0.81}
\definecolor{turquoise1}{rgb}{0,0.96,1}
\definecolor{turquoise2}{rgb}{0,0.89,0.93}
\definecolor{turquoise3}{rgb}{0,0.77,0.8}
\definecolor{turquoise4}{rgb}{0,0.52,0.54}
\definecolor{RosyBrown}{rgb}{0.73,0.56,0.56}
\definecolor{RosyBrown1}{rgb}{1,0.75,0.75}
\definecolor{RosyBrown2}{rgb}{0.93,0.7,0.7}
\definecolor{RosyBrown3}{rgb}{0.8,0.61,0.61}
\definecolor{RosyBrown4}{rgb}{0.54,0.41,0.41}
\definecolor{SaddleBrown}{rgb}{0.54,0.27,0.07}
\definecolor{SandyBrown}{rgb}{0.95,0.64,0.38}
\definecolor{beige}{rgb}{0.96,0.96,0.86}
\definecolor{brown}{rgb}{0.64,0.16,0.16}
\definecolor{brown1}{rgb}{1,0.25,0.25}
\definecolor{brown2}{rgb}{0.93,0.23,0.23}
\definecolor{brown3}{rgb}{0.8,0.2,0.2}
\definecolor{brown4}{rgb}{0.54,0.14,0.14}
\definecolor{burlywood}{rgb}{0.87,0.72,0.53}
\definecolor{burlywood1}{rgb}{1,0.82,0.61}
\definecolor{burlywood2}{rgb}{0.93,0.77,0.57}
\definecolor{burlywood3}{rgb}{0.8,0.66,0.49}
\definecolor{burlywood4}{rgb}{0.54,0.45,0.33}
\definecolor{chocolate}{rgb}{0.82,0.41,0.12}
\definecolor{chocolate1}{rgb}{1,0.5,0.14}
\definecolor{chocolate2}{rgb}{0.93,0.46,0.13}
\definecolor{chocolate3}{rgb}{0.8,0.4,0.11}
\definecolor{chocolate4}{rgb}{0.54,0.27,0.07}
\definecolor{peru}{rgb}{0.8,0.52,0.25}
\definecolor{tan}{rgb}{0.82,0.7,0.55}
\definecolor{tan1}{rgb}{1,0.64,0.31}
\definecolor{tan2}{rgb}{0.93,0.6,0.29}
\definecolor{tan3}{rgb}{0.8,0.52,0.25}
\definecolor{tan4}{rgb}{0.54,0.35,0.17}
\definecolor{DarkSlateGray}{rgb}{0.18,0.31,0.31}
\definecolor{DarkSlateGray1}{rgb}{0.59,1,1}
\definecolor{DarkSlateGray2}{rgb}{0.55,0.93,0.93}
\definecolor{DarkSlateGray3}{rgb}{0.47,0.8,0.8}
\definecolor{DarkSlateGray4}{rgb}{0.32,0.54,0.54}
\definecolor{DarkSlateGrey}{rgb}{0.18,0.31,0.31}
\definecolor{DimGray}{rgb}{0.41,0.41,0.41}
\definecolor{DimGrey}{rgb}{0.41,0.41,0.41}
\definecolor{LightGray}{rgb}{0.82,0.82,0.82}
\definecolor{LightGrey}{rgb}{0.82,0.82,0.82}
\definecolor{LightSlateGray}{rgb}{0.46,0.53,0.6}
\definecolor{LightSlateGrey}{rgb}{0.46,0.53,0.6}
\definecolor{SlateGray}{rgb}{0.44,0.5,0.56}
\definecolor{SlateGray1}{rgb}{0.77,0.88,1}
\definecolor{SlateGray2}{rgb}{0.72,0.82,0.93}
\definecolor{SlateGray3}{rgb}{0.62,0.71,0.8}
\definecolor{SlateGray4}{rgb}{0.42,0.48,0.54}
\definecolor{SlateGrey}{rgb}{0.44,0.5,0.56}
\definecolor{gray}{rgb}{0.74,0.74,0.74}
\definecolor{gray0}{rgb}{0,0,0}
\definecolor{gray1}{rgb}{0.01,0.01,0.01}
\definecolor{gray10}{rgb}{0.1,0.1,0.1}
\definecolor{DarkGreen}{rgb}{0,0.39,0}
\definecolor{DarkKhaki}{rgb}{0.74,0.71,0.42}
\definecolor{DarkOliveGreen}{rgb}{0.33,0.42,0.18}
\definecolor{DarkOliveGreen1}{rgb}{0.79,1,0.44}
\definecolor{DarkOliveGreen2}{rgb}{0.73,0.93,0.41}
\definecolor{DarkOliveGreen3}{rgb}{0.63,0.8,0.35}
\definecolor{DarkOliveGreen4}{rgb}{0.43,0.54,0.24}
\definecolor{DarkSeaGreen}{rgb}{0.56,0.73,0.56}
\definecolor{DarkSeaGreen1}{rgb}{0.75,1,0.75}
\definecolor{DarkSeaGreen2}{rgb}{0.7,0.93,0.7}
\definecolor{DarkSeaGreen3}{rgb}{0.61,0.8,0.61}
\definecolor{DarkSeaGreen4}{rgb}{0.41,0.54,0.41}
\definecolor{ForestGreen}{rgb}{0.13,0.54,0.13}
\definecolor{GreenYellow}{rgb}{0.68,1,0.18}
\definecolor{LawnGreen}{rgb}{0.48,0.98,0}
\definecolor{LightSeaGreen}{rgb}{0.13,0.7,0.66}
\definecolor{LimeGreen}{rgb}{0.2,0.8,0.2}
\definecolor{MediumSeaGreen}{rgb}{0.23,0.7,0.44}
\definecolor{MediumSpringGreen}{rgb}{0,0.98,0.6}
\definecolor{MintCream}{rgb}{0.96,1,0.98}
\definecolor{OliveDrab}{rgb}{0.42,0.55,0.14}
\definecolor{OliveDrab1}{rgb}{0.75,1,0.24}
\definecolor{OliveDrab2}{rgb}{0.7,0.93,0.23}
\definecolor{OliveDrab3}{rgb}{0.6,0.8,0.2}
\definecolor{OliveDrab4}{rgb}{0.41,0.54,0.13}
\definecolor{PaleGreen}{rgb}{0.59,0.98,0.59}
\definecolor{PaleGreen1}{rgb}{0.6,1,0.6}
\definecolor{PaleGreen2}{rgb}{0.56,0.93,0.56}
\definecolor{PaleGreen3}{rgb}{0.48,0.8,0.48}
\definecolor{PaleGreen4}{rgb}{0.33,0.54,0.33}
\definecolor{SeaGreen}{rgb}{0.18,0.54,0.34}
\definecolor{SeaGreen1}{rgb}{0.33,1,0.62}
\definecolor{SeaGreen2}{rgb}{0.3,0.93,0.58}
\definecolor{SeaGreen3}{rgb}{0.26,0.8,0.5}
\definecolor{SeaGreen4}{rgb}{0.18,0.54,0.34}
\definecolor{SpringGreen}{rgb}{0,1,0.5}
\definecolor{SpringGreen1}{rgb}{0,1,0.5}
\definecolor{SpringGreen2}{rgb}{0,0.93,0.46}
\definecolor{SpringGreen3}{rgb}{0,0.8,0.4}
\definecolor{SpringGreen4}{rgb}{0,0.54,0.27}
\definecolor{YellowGreen}{rgb}{0.6,0.8,0.2}
\definecolor{chartreuse}{rgb}{0.5,1,0}
\definecolor{chartreuse1}{rgb}{0.5,1,0}
\definecolor{chartreuse2}{rgb}{0.46,0.93,0}
\definecolor{chartreuse3}{rgb}{0.4,0.8,0}
\definecolor{chartreuse4}{rgb}{0.27,0.54,0}
\definecolor{green}{rgb}{0,1,0}
\definecolor{green1}{rgb}{0,1,0}
\definecolor{green2}{rgb}{0,0.93,0}
\definecolor{green3}{rgb}{0,0.8,0}
\definecolor{green4}{rgb}{0,0.54,0}
\definecolor{khaki}{rgb}{0.94,0.9,0.55}
\definecolor{khaki1}{rgb}{1,0.96,0.56}
\definecolor{khaki2}{rgb}{0.93,0.9,0.52}
\definecolor{khaki3}{rgb}{0.8,0.77,0.45}
\definecolor{khaki4}{rgb}{0.54,0.52,0.3}
\definecolor{DarkOrange}{rgb}{1,0.55,0}
\definecolor{DarkOrange1}{rgb}{1,0.5,0}
\definecolor{DarkOrange2}{rgb}{0.93,0.46,0}
\definecolor{DarkOrange3}{rgb}{0.8,0.4,0}
\definecolor{DarkOrange4}{rgb}{0.54,0.27,0}
\definecolor{DarkSalmon}{rgb}{0.91,0.59,0.48}
\definecolor{LightCoral}{rgb}{0.94,0.5,0.5}
\definecolor{LightSalmon}{rgb}{1,0.63,0.48}
\definecolor{LightSalmon1}{rgb}{1,0.63,0.48}
\definecolor{LightSalmon2}{rgb}{0.93,0.58,0.45}
\definecolor{LightSalmon3}{rgb}{0.8,0.5,0.38}
\definecolor{LightSalmon4}{rgb}{0.54,0.34,0.26}
\definecolor{PeachPuff}{rgb}{1,0.85,0.72}
\definecolor{PeachPuff1}{rgb}{1,0.85,0.72}
\definecolor{PeachPuff2}{rgb}{0.93,0.79,0.68}
\definecolor{PeachPuff3}{rgb}{0.8,0.68,0.58}
\definecolor{PeachPuff4}{rgb}{0.54,0.46,0.39}
\definecolor{bisque}{rgb}{1,0.89,0.77}
\definecolor{bisque1}{rgb}{1,0.89,0.77}
\definecolor{bisque2}{rgb}{0.93,0.83,0.71}
\definecolor{bisque3}{rgb}{0.8,0.71,0.62}
\definecolor{bisque4}{rgb}{0.54,0.49,0.42}
\definecolor{coral}{rgb}{1,0.5,0.31}
\definecolor{coral1}{rgb}{1,0.45,0.34}
\definecolor{coral2}{rgb}{0.93,0.41,0.31}
\definecolor{coral3}{rgb}{0.8,0.36,0.27}
\definecolor{coral4}{rgb}{0.54,0.24,0.18}
\definecolor{honeydew}{rgb}{0.94,1,0.94}
\definecolor{honeydew1}{rgb}{0.94,1,0.94}
\definecolor{honeydew2}{rgb}{0.88,0.93,0.88}
\definecolor{honeydew3}{rgb}{0.75,0.8,0.75}
\definecolor{honeydew4}{rgb}{0.51,0.54,0.51}
\definecolor{orange}{rgb}{1,0.64,0}
\definecolor{orange1}{rgb}{1,0.64,0}
\definecolor{orange2}{rgb}{0.93,0.6,0}
\definecolor{orange3}{rgb}{0.8,0.52,0}
\definecolor{orange4}{rgb}{0.54,0.35,0}
\definecolor{salmon}{rgb}{0.98,0.5,0.45}
\definecolor{salmon1}{rgb}{1,0.55,0.41}
\definecolor{salmon2}{rgb}{0.93,0.51,0.38}
\definecolor{salmon3}{rgb}{0.8,0.44,0.33}
\definecolor{salmon4}{rgb}{0.54,0.3,0.22}
\definecolor{sienna}{rgb}{0.63,0.32,0.18}
\definecolor{sienna1}{rgb}{1,0.51,0.28}
\definecolor{sienna2}{rgb}{0.93,0.47,0.26}
\definecolor{sienna3}{rgb}{0.8,0.41,0.22}
\definecolor{sienna4}{rgb}{0.54,0.28,0.15}
\definecolor{DeepPink}{rgb}{1,0.08,0.57}
\definecolor{DeepPink1}{rgb}{1,0.08,0.57}
\definecolor{DeepPink2}{rgb}{0.93,0.07,0.54}
\definecolor{DeepPink3}{rgb}{0.8,0.06,0.46}
\definecolor{DeepPink4}{rgb}{0.54,0.04,0.31}
\definecolor{HotPink}{rgb}{1,0.41,0.7}
\definecolor{HotPink1}{rgb}{1,0.43,0.7}
\definecolor{HotPink2}{rgb}{0.93,0.41,0.65}
\definecolor{HotPink3}{rgb}{0.8,0.38,0.56}
\definecolor{HotPink4}{rgb}{0.54,0.23,0.38}
\definecolor{IndianRed}{rgb}{0.8,0.36,0.36}
\definecolor{IndianRed1}{rgb}{1,0.41,0.41}
\definecolor{IndianRed2}{rgb}{0.93,0.39,0.39}
\definecolor{IndianRed3}{rgb}{0.8,0.33,0.33}
\definecolor{IndianRed4}{rgb}{0.54,0.23,0.23}
\definecolor{LightPink}{rgb}{1,0.71,0.75}
\definecolor{LightPink1}{rgb}{1,0.68,0.72}
\definecolor{LightPink2}{rgb}{0.93,0.63,0.68}
\definecolor{LightPink3}{rgb}{0.8,0.55,0.58}
\definecolor{LightPink4}{rgb}{0.54,0.37,0.39}
\definecolor{MediumVioletRed}{rgb}{0.78,0.08,0.52}
\definecolor{MistyRose}{rgb}{1,0.89,0.88}
\definecolor{MistyRose1}{rgb}{1,0.89,0.88}
\definecolor{MistyRose2}{rgb}{0.93,0.83,0.82}
\definecolor{MistyRose3}{rgb}{0.8,0.71,0.71}
\definecolor{MistyRose4}{rgb}{0.54,0.49,0.48}
\definecolor{OrangeRed}{rgb}{1,0.27,0}
\definecolor{OrangeRed1}{rgb}{1,0.27,0}
\definecolor{OrangeRed2}{rgb}{0.93,0.25,0}
\definecolor{OrangeRed3}{rgb}{0.8,0.21,0}
\definecolor{OrangeRed4}{rgb}{0.54,0.14,0}
\definecolor{PaleVioletRed}{rgb}{0.86,0.44,0.57}
\definecolor{PaleVioletRed1}{rgb}{1,0.51,0.67}
\definecolor{PaleVioletRed2}{rgb}{0.93,0.47,0.62}
\definecolor{PaleVioletRed3}{rgb}{0.8,0.41,0.54}
\definecolor{PaleVioletRed4}{rgb}{0.54,0.28,0.36}
\definecolor{VioletRed}{rgb}{0.81,0.13,0.56}
\definecolor{VioletRed1}{rgb}{1,0.24,0.59}
\definecolor{VioletRed2}{rgb}{0.93,0.23,0.55}
\definecolor{VioletRed3}{rgb}{0.8,0.2,0.47}
\definecolor{VioletRed4}{rgb}{0.54,0.13,0.32}
\definecolor{firebrick}{rgb}{0.7,0.13,0.13}
\definecolor{firebrick1}{rgb}{1,0.19,0.19}
\definecolor{firebrick2}{rgb}{0.93,0.17,0.17}
\definecolor{firebrick3}{rgb}{0.8,0.15,0.15}
\definecolor{firebrick4}{rgb}{0.54,0.1,0.1}
\definecolor{pink}{rgb}{1,0.75,0.79}
\definecolor{pink1}{rgb}{1,0.71,0.77}
\definecolor{pink2}{rgb}{0.93,0.66,0.72}
\definecolor{pink3}{rgb}{0.8,0.57,0.62}
\definecolor{pink4}{rgb}{0.54,0.39,0.42}
\definecolor{red}{rgb}{1,0,0}
\definecolor{red1}{rgb}{1,0,0}
\definecolor{red2}{rgb}{0.93,0,0}
\definecolor{red3}{rgb}{0.8,0,0}
\definecolor{red4}{rgb}{0.54,0,0}
\definecolor{tomato}{rgb}{1,0.39,0.28}
\definecolor{tomato1}{rgb}{1,0.39,0.28}
\definecolor{tomato2}{rgb}{0.93,0.36,0.26}
\definecolor{tomato3}{rgb}{0.8,0.31,0.22}
\definecolor{tomato4}{rgb}{0.54,0.21,0.15}
\definecolor{DarkOrchid}{rgb}{0.6,0.2,0.8}
\definecolor{DarkOrchid1}{rgb}{0.75,0.24,1}
\definecolor{DarkOrchid2}{rgb}{0.7,0.23,0.93}
\definecolor{DarkOrchid3}{rgb}{0.6,0.2,0.8}
\definecolor{DarkOrchid4}{rgb}{0.41,0.13,0.54}
\definecolor{DarkViolet}{rgb}{0.58,0,0.82}
\definecolor{LavenderBlush}{rgb}{1,0.94,0.96}
\definecolor{LavenderBlush1}{rgb}{1,0.94,0.96}
\definecolor{LavenderBlush2}{rgb}{0.93,0.88,0.89}
\definecolor{LavenderBlush3}{rgb}{0.8,0.75,0.77}
\definecolor{LavenderBlush4}{rgb}{0.54,0.51,0.52}
\definecolor{MediumOrchid}{rgb}{0.73,0.33,0.82}
\definecolor{MediumOrchid1}{rgb}{0.88,0.4,1}
\definecolor{MediumOrchid2}{rgb}{0.82,0.37,0.93}
\definecolor{MediumOrchid3}{rgb}{0.7,0.32,0.8}
\definecolor{MediumOrchid4}{rgb}{0.48,0.21,0.54}
\definecolor{MediumPurple}{rgb}{0.57,0.44,0.86}
\definecolor{MediumPurple1}{rgb}{0.67,0.51,1}
\definecolor{MediumPurple2}{rgb}{0.62,0.47,0.93}
\definecolor{MediumPurple3}{rgb}{0.54,0.41,0.8}
\definecolor{MediumPurple4}{rgb}{0.36,0.28,0.54}
\definecolor{lavender}{rgb}{0.9,0.9,0.98}
\definecolor{magenta}{rgb}{1,0,1}
\definecolor{magenta1}{rgb}{1,0,1}
\definecolor{magenta2}{rgb}{0.93,0,0.93}
\definecolor{magenta3}{rgb}{0.8,0,0.8}
\definecolor{magenta4}{rgb}{0.54,0,0.54}
\definecolor{maroon}{rgb}{0.69,0.19,0.38}
\definecolor{maroon1}{rgb}{1,0.2,0.7}
\definecolor{maroon2}{rgb}{0.93,0.19,0.65}
\definecolor{maroon3}{rgb}{0.8,0.16,0.56}
\definecolor{maroon4}{rgb}{0.54,0.11,0.38}
\definecolor{orchid}{rgb}{0.85,0.44,0.84}
\definecolor{orchid1}{rgb}{1,0.51,0.98}
\definecolor{orchid2}{rgb}{0.93,0.48,0.91}
\definecolor{orchid3}{rgb}{0.8,0.41,0.79}
\definecolor{orchid4}{rgb}{0.54,0.28,0.54}
\definecolor{plum}{rgb}{0.86,0.63,0.86}
\definecolor{plum1}{rgb}{1,0.73,1}
\definecolor{plum2}{rgb}{0.93,0.68,0.93}
\definecolor{plum3}{rgb}{0.8,0.59,0.8}
\definecolor{plum4}{rgb}{0.54,0.4,0.54}
\definecolor{purple}{rgb}{0.63,0.13,0.94}
\definecolor{purple1}{rgb}{0.61,0.19,1}
\definecolor{purple2}{rgb}{0.57,0.17,0.93}
\definecolor{purple3}{rgb}{0.49,0.15,0.8}
\definecolor{purple4}{rgb}{0.33,0.1,0.54}
\definecolor{thistle}{rgb}{0.84,0.75,0.84}
\definecolor{thistle1}{rgb}{1,0.88,1}
\definecolor{thistle2}{rgb}{0.93,0.82,0.93}
\definecolor{thistle3}{rgb}{0.8,0.71,0.8}
\definecolor{thistle4}{rgb}{0.54,0.48,0.54}
\definecolor{violet}{rgb}{0.93,0.51,0.93}
\definecolor{AntiqueWhite}{rgb}{0.98,0.92,0.84}
\definecolor{AntiqueWhite1}{rgb}{1,0.93,0.86}
\definecolor{AntiqueWhite2}{rgb}{0.93,0.87,0.8}
\definecolor{AntiqueWhite3}{rgb}{0.8,0.75,0.69}
\definecolor{AntiqueWhite4}{rgb}{0.54,0.51,0.47}
\definecolor{FloralWhite}{rgb}{1,0.98,0.94}
\definecolor{GhostWhite}{rgb}{0.97,0.97,1}
\definecolor{NavajoWhite}{rgb}{1,0.87,0.68}
\definecolor{NavajoWhite1}{rgb}{1,0.87,0.68}
\definecolor{NavajoWhite2}{rgb}{0.93,0.81,0.63}
\definecolor{NavajoWhite3}{rgb}{0.8,0.7,0.54}
\definecolor{NavajoWhite4}{rgb}{0.54,0.47,0.37}
\definecolor{OldLace}{rgb}{0.99,0.96,0.9}
\definecolor{WhiteSmoke}{rgb}{0.96,0.96,0.96}
\definecolor{gainsboro}{rgb}{0.86,0.86,0.86}
\definecolor{ivory}{rgb}{1,1,0.94}
\definecolor{ivory1}{rgb}{1,1,0.94}
\definecolor{ivory2}{rgb}{0.93,0.93,0.88}
\definecolor{ivory3}{rgb}{0.8,0.8,0.75}
\definecolor{ivory4}{rgb}{0.54,0.54,0.51}
\definecolor{linen}{rgb}{0.98,0.94,0.9}
\definecolor{seashell}{rgb}{1,0.96,0.93}
\definecolor{seashell1}{rgb}{1,0.96,0.93}
\definecolor{seashell2}{rgb}{0.93,0.89,0.87}
\definecolor{seashell3}{rgb}{0.8,0.77,0.75}
\definecolor{seashell4}{rgb}{0.54,0.52,0.51}
\definecolor{snow}{rgb}{1,0.98,0.98}
\definecolor{snow1}{rgb}{1,0.98,0.98}
\definecolor{snow2}{rgb}{0.93,0.91,0.91}
\definecolor{snow3}{rgb}{0.8,0.79,0.79}
\definecolor{snow4}{rgb}{0.54,0.54,0.54}
\definecolor{wheat}{rgb}{0.96,0.87,0.7}
\definecolor{wheat1}{rgb}{1,0.9,0.73}
\definecolor{wheat2}{rgb}{0.93,0.84,0.68}
\definecolor{wheat3}{rgb}{0.8,0.73,0.59}
\definecolor{wheat4}{rgb}{0.54,0.49,0.4}
\definecolor{white}{rgb}{1,1,1}
\definecolor{BlanchedAlmond}{rgb}{1,0.92,0.8}
\definecolor{DarkGoldenrod}{rgb}{0.72,0.52,0.04}
\definecolor{DarkGoldenrod1}{rgb}{1,0.72,0.06}
\definecolor{DarkGoldenrod2}{rgb}{0.93,0.68,0.05}
\definecolor{DarkGoldenrod3}{rgb}{0.8,0.58,0.05}
\definecolor{DarkGoldenrod4}{rgb}{0.54,0.39,0.03}
\definecolor{LemonChiffon}{rgb}{1,0.98,0.8}
\definecolor{LemonChiffon1}{rgb}{1,0.98,0.8}
\definecolor{LemonChiffon2}{rgb}{0.93,0.91,0.75}
\definecolor{LemonChiffon3}{rgb}{0.8,0.79,0.64}
\definecolor{LemonChiffon4}{rgb}{0.54,0.54,0.44}
\definecolor{LightGoldenrod}{rgb}{0.93,0.86,0.51}
\definecolor{LightGoldenrod1}{rgb}{1,0.92,0.54}
\definecolor{LightGoldenrod2}{rgb}{0.93,0.86,0.51}
\definecolor{LightGoldenrod3}{rgb}{0.8,0.74,0.44}
\definecolor{LightGoldenrod4}{rgb}{0.54,0.5,0.3}
\definecolor{LightGoldenrodYellow}{rgb}{0.98,0.98,0.82}
\definecolor{LightYellow}{rgb}{1,1,0.88}
\definecolor{LightYellow1}{rgb}{1,1,0.88}
\definecolor{LightYellow2}{rgb}{0.93,0.93,0.82}
\definecolor{LightYellow3}{rgb}{0.8,0.8,0.7}
\definecolor{LightYellow4}{rgb}{0.54,0.54,0.48}
\definecolor{PaleGoldenrod}{rgb}{0.93,0.91,0.66}
\definecolor{PapayaWhip}{rgb}{1,0.93,0.83}
\definecolor{cornsilk}{rgb}{1,0.97,0.86}
\definecolor{cornsilk1}{rgb}{1,0.97,0.86}
\definecolor{cornsilk2}{rgb}{0.93,0.91,0.8}
\definecolor{cornsilk3}{rgb}{0.8,0.78,0.69}
\definecolor{cornsilk4}{rgb}{0.54,0.53,0.47}
\definecolor{gold}{rgb}{1,0.84,0}
\definecolor{gold1}{rgb}{1,0.84,0}
\definecolor{gold2}{rgb}{0.93,0.79,0}
\definecolor{gold3}{rgb}{0.8,0.68,0}
\definecolor{gold4}{rgb}{0.54,0.46,0}
\definecolor{goldenrod}{rgb}{0.85,0.64,0.13}
\definecolor{goldenrod1}{rgb}{1,0.75,0.14}
\definecolor{goldenrod2}{rgb}{0.93,0.7,0.13}
\definecolor{goldenrod3}{rgb}{0.8,0.61,0.11}
\definecolor{goldenrod4}{rgb}{0.54,0.41,0.08}
\definecolor{moccasin}{rgb}{1,0.89,0.71}
\definecolor{yellow}{rgb}{1,1,0}
\definecolor{yellow1}{rgb}{1,1,0}
\definecolor{yellow2}{rgb}{0.93,0.93,0}
\definecolor{yellow3}{rgb}{0.8,0.8,0}
\definecolor{yellow4}{rgb}{0.54,0.54,0}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Modelo de Diseño"
\pdf_author "Abel Meneses Abad"
\pdf_subject "Diagramas de paquetes módulos de Sunshine"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, pdfpagelabels"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="45text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename UC_logo_186x230.jpeg
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\size small
\color black
Modelo de Diseño
\color blue

\begin_inset Newline newline
\end_inset


\size footnotesize
Sunshine, repositorio institucional avanzado de acceso abierto.
\begin_inset Newline newline
\end_inset

Producto: Sunshine
\begin_inset Newline newline
\end_inset

Versión: 1.0
\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\color blue
Autores: Ing.
 Abel Meneses Abad
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\series bold
\size scriptsize
Reglas de Confidencialidad
\end_layout

\begin_layout Standard

\series bold
\size scriptsize
Clasificación:
\series default
 Software particular para la Universidad de Camagüey, factible de exportar
 por las partes desarrolladoras, de carácter nacional a evaluar en la convocator
ia del CITMA en el 2014.
 
\end_layout

\begin_layout Standard

\size scriptsize
Este documento contiene información propietaria de
\color blue
 Abel Meneses Abad y la Universidad de Camagüey
\color inherit
, y es emitido confidencialmente para orientar al equipo de desarrollo de
 Sunshine en la FRG.
 El que recibe el documento asume la custodia y control, comprometiéndose
 a no reproducir, divulgar, difundir o de cualquier manera hacer de conocimiento
s público su contenido, excepto para cumplir el propósito para el cual se
 ha generado.
\end_layout

\begin_layout Standard

\series bold
\size scriptsize
Estas reglas son aplicables a las páginas de este documento.
\series default
\color black

\begin_inset Foot
status open

\begin_layout Plain Layout

\size tiny
\color blue
Elaborado por el Ing Abel Meneses Abad Basado en las planillas originales
 de la UCI, Copylefth Creative Common Share Alike Non-Comercial Use
\end_layout

\end_inset


\series bold
\color inherit
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size scriptsize
Propósito del documento:
\series default
 Emitido confidencialmente para orientar al equipo de desarrollo de Sunshine
 en la FRG.
\end_layout

\begin_layout Chapter*
Diagramas de paquetes.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagrams/M1_Recovery_Information_Module.jpeg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Módulo I de Recuperación de Información v0.1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagrams/M2_Reused_Text_Detection.jpeg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Módulo II de Detección de Texto Reusado v0.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagrams/M4_Procesamiento_Lenguaje_Natural.jpeg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Módulo IV de pre-procesamiento v0.7
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagrams/M8_Duplicados.jpeg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Módulo VIII Detección de Duplicados o Ediciones v0.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Observaciones
\end_layout

\begin_layout Standard

\size footnotesize
\color blue
<<Observación 1>>.
\end_layout

\begin_layout Standard

\size footnotesize
\color blue
<<Observación 2>>.
\end_layout

\begin_layout Standard

\size footnotesize
\color blue
<<Observación 3>>.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esta plantilla como aclara la metodología se construye inicialmente, sin
 demasiados acabados para una comprensión del sistema de forma general.
 La práctica demuestra que – y es lo más frecuente – cuando no se posee
 al menos un especialista con experiencia suficiente para enfrentar el desarroll
o de un proyecto con ciertas tecnologías: nunca se realiza una arquitectura
 de software desde “0”.
 Por lo tanto es mejor avanzar desde ideas simples hasta alcanzar la madurez
 del equipo.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
