Metadato

Metadatos (del griego μετα, meta, 'después de, más allá de'1 y latín datum, 'lo que se da', «dato»2 ), literalmente «sobre datos», son datos que describen otros datos. En general, un grupo de metadatos se refiere a un grupo de datos, llamado recurso. El concepto de metadatos es análogo al uso de índices para localizar objetos en vez de datos. Por ejemplo, en una biblioteca se usan fichas que especifican autores, títulos, casas editoriales y lugares para buscar libros. Así, los metadatos ayudan a ubicar datos.3

Para varios campos de la informática, como la recuperación de información o la web semántica, los metadatos en etiquetas son un enfoque importante para construir un puente sobre el intervalo semántico.

Definiciones

El término «metadatos» no tiene una definición única. Según la definición más difundida de metadatos es que son «datos sobre datos». También hay muchas declaraciones como «informaciones sobre datos»,4 «datos sobre informaciones»5 e «informaciones sobre informaciones».6

Otra clase de definiciones trata de precisar el término como «descripciones estructuradas y opcionales que están disponibles de forma pública para ayudar a localizar objetos»7 o «datos estructurados y codificados que describen características de instancias conteniendo informaciones para ayudar a identificar, descubrir, valorar y administrar las instancias descritas».8 Esta clase surgió de la crítica de que las declaraciones más simples son tan difusas y generales que dificultarán la tarea de acordar estándares, pero estas definiciones no son muy comunes.

Podemos también considerar los metadatos, en las áreas de telecomunicaciones e informática, como información no relevante para el usuario final pero sí de suma importancia para el sistema que maneja la data. Los metadatos son enviados junto a la información cuando se realiza alguna petición o actualización de la misma.

En el campo biológico los metadatos se han convertido en una herramienta fundamental para el descubrimiento de datos e información. En este contexto se pueden definir los metadatos como «una descripción estandarizada de las características de un conjunto de datos» con esto se incluye la descripción del contexto en el cual los datos fueron coleccionados y además se refiere al uso de estándares para describirlos [1].

Distinción entre datos y metadatos

La mayoría de las veces no es posible diferenciar entre datos y metadatos. Por ejemplo, un poema es un grupo de datos, pero también puede ser un grupo de metadatos si está adjuntado a una canción que lo usa como texto.

Muchas veces, los datos son tanto "datos" como "metadatos". Por ejemplo, el título de un texto es parte del texto como a la vez es un dato referente al texto (dato como metadato).

Metadatos sobre metadatos

Debido a que los metadatos son datos en sí mismos, es posible crear metadatos sobre metadatos. Aunque, a primera vista, parece absurdo, los metadatos sobre metadatos pueden ser muy útiles. Por ejemplo, fusionando dos imágenes y sus metadatos distintos puede ser muy importante deducir cuál es el origen de cada grupo de metadatos, registrando ello en metadatos sobre los metadatos.

Objetivos

El uso de los metadatos mencionado más frecuentemente es la refinación de consultas a buscadores. Usando información adicional los resultados son más precisos, y el usuario se ahorra filtraciones manuales complementarias.

El intervalo semántico plantea el problema de que el usuario y el ordenador no se entiendan porque este último no comprenda el significado de los datos. Es posible que los metadatos posibiliten la comunicación declarando cómo están relacionados los datos. Por eso la representación del conocimiento usa metadatos para categorizar informaciones. La misma idea facilita la inteligencia artificial al deducir conclusiones automáticamente.

Los metadatos facilitan el flujo de trabajo convirtiendo datos automáticamente de un formato a otro. Para eso es necesario que los metadatos describan contenido y estructura de los datos.9

Algunos metadatos hacen posible una compresión de datos más eficaz. Por ejemplo, si en un vídeo el software sabe distinguir el primer plano del fondo puede usar algoritmos de compresión diferentes y así mejorar la cuota de compresión.10

Otra idea de aplicación es la presentación variable de datos. Si hay metadatos señalando los detalles más importantes, un programa puede seleccionar la forma de presentación más adecuada. Por ejemplo, si un teléfono móvil sabe dónde está localizada una persona en una imagen, tiene la posibilidad de reducirlo a las dimensiones de su pantalla. Del mismo modo un navegador puede decidir presentar un diagrama a su usuario ciego en forma táctil o leída.11

Clasificación

Los metadatos se clasifican usando tres criterios:
- Contenido. Subdividir metadatos por su contenido es lo más común. Se puede separar los metadatos que describen el recurso mismo de los que describen el contenido del recurso. Es posible subdividir estos dos grupos más veces, por ejemplo para separar los metadatos que describen el sentido del contenido de los que describen la estructura del contenido o los que describen el recurso mismo de los que describen el ciclo vital del recurso.
- Variabilidad. Según la variabilidad se puede distinguir metadatos mutables e inmutables. Los inmutables no cambian, no importa qué parte del recurso se vea, por ejemplo el nombre de un fichero. Los mutables difieren de parte a parte, por ejemplo el contenido de un vídeo.12
- Función. Los datos pueden ser parte de una de las tres capas de funciones: subsimbólicos, simbólicos o lógicos. Los datos subsimbólicos no contienen información sobre su significado. Los simbólicos describen datos subsimbólicos, es decir añaden sentido. Los datos lógicos describen cómo los datos simbólicos pueden ser usados para deducir conclusiones lógicas, es decir añaden comprensión.13

Ciclo de vida

El ciclo de vida de los metadatos comprende las fases creación, manipulación y destrucción. El análisis minucioso de cada una de las etapas saca a la luz asuntos significativos.

Creación

Se pueden crear metadatos manualmente, semiautomáticamente o automáticamente. El proceso manual puede ser muy laborioso, dependiente del formato usado y del volumen deseado, hasta un grado en el que los seres humanos no puedan superarlo. Por eso, el desarrollo de utillaje semiautomático o automático es más que deseable.

En la producción automática el software adquiere las informaciones que necesita sin ayuda externa. Aunque el desarrollo de algoritmos tan avanzados está siendo objeto de investigación actualmente, no es probable que la computadora vaya a ser capaz de extraer todos los metadatos automáticamente. En vez de ello, se considera la producción semiautomática más realista; aquí un servidor humano sostiene algoritmos autónomos con la aclaración de inseguridades o la proposición de informaciones que el software no puede extraer sin ayuda.

Hay muchos expertos que se encargan del diseño de herramientas para la creación de metadatos pero que ignoran cuestionar este proceso. Según los que no evitan el asunto, la generación no debe comenzar después de la terminación de un recurso sino que debe hacerse durante la fabricación: hay que archivar los metadatos tan pronto como se originan, con los conocimientos especiales del productor, para evitar una laboriosa reconstrucción posterior. Por eso, se tiene que integrar la producción de metadatos en el procedimiento de fabricación del recurso.12

Manipulación

Si los datos cambian, los metadatos tienen que cambiar también. Aquí se hace la pregunta: ¿quién va a adaptar los metadatos? Existen modificaciones que pueden ser manejadas de forma sencilla y automática, pero hay otras donde la intervención de un servidor humano es indispensable.

La metaproducción, el reciclaje de partes de recursos para crear otros recursos, demanda atención particular. La fusión de los metadatos afiliados no es trivial, especialmente si se trata de información con relevancia jurídica, como por ejemplo la gestión digital de derechos.

Destrucción

Además hay que investigar la destrucción de metadatos. En algunos casos es conveniente eliminar los metadatos junto con sus recursos, en otros es razonable conservar los metadatos, por ejemplo para supervisar cambios en un documento de texto.

Metadatos en la informática

Los metadatos han cobrado gran relevancia en el mundo de Internet, por la necesidad de utilizar los metadatos para la clasificación de la enorme cantidad de datos. Además de la clasificación los metadatos pueden ayudar en las búsquedas. Por ejemplo, si buscamos un artículo sobre vehículos, este dato tendrá sus correspondiente metadatos clave adjuntos, como 4 ruedas, motor, etc.

Otros ejemplos de usos de metadatos en la informática:
- Metatags en HTML: etiquetas con información sobre el propio documento web: autor, editor, codificación, etc.
- Información en el propio sistema de ficheros: HFS o ReiserFS, por nombrar dos. Se ven completados por los buscadores inteligentes (Beagle o Spotlight) que saben reconocer estos metadatos.
- Clasificaciones de fotos: F-Spot, Picasa o iPhoto, por ejemplo.
- Clasificadores de canciones: contienen metadatos sobre las canciones, bien en MP3 o en CD de audio, en un formato llamado ID3. Por ejemplo: iTunes y Rhythmbox.

Almacenamiento

Hay dos posibilidades para almacenar metadatos: depositarlos internamente, en el mismo documento que los datos, o depositarlos externamente, en su mismo recurso. Inicialmente, los metadatos se almacenaban internamente para facilitar la administración.

Hoy, por lo general, se considera mejor opción la localización externa porque hace posible la concentración de metadatos para optimizar operaciones de búsqueda. Por el contrario, existe el problema de cómo se liga un recurso con sus metadatos. La mayoría de los estándares usa URIs, la técnica de localizar documentos en la World Wide Web, pero este método propone otras preguntas, por ejemplo qué hacer con documentos que no tienen URI.

Codificación

Los primeros y más simples formatos de los metadatos usaron texto no cifrado o la codificación binaria para almacenar metadatos en ficheros.

Hoy, es común codificar metadatos usando XML. Así, son legibles tanto por seres humanos como por computadoras. Además este lenguaje tiene muchas características a su favor, por ejemplo es muy simple integrarlo en la World Wide Web. Pero también hay inconvenientes: los datos necesitan más espacio de memoria que en formato binario y no está claro cómo convertir la estructura de árbol en una corriente de datos.

Por eso, muchos estándares incluyen utilidades para convertir XML en codificación binaria y viceversa, de forma que se únen las ventajas de los dos.

Vocabularios controlados y ontologías

Para garantizar la uniformidad y la compatibilidad de los metadatos, muchos sugieren el uso de un vocabulario controlado fijando los términos de un campo. Por ejemplo, en caso de sinónimos o interlenguaje hay que acordarse qué palabras se usan para evitar que el buscador localice «español» pero no «española».

Una ontología además define las relaciones de los términos del vocabulario para que la computadora puede evaluarlas automáticamente. Así es posible presentar una página web sobre «Vincent Van Gogh» aunque el usuario tecleó «pintores neerlandeses»; usando una ontología adecuada el buscador comprende que Van Gogh fue un pintor neerlandés.

Un concepto muy similar a las ontologías son las folksonomías. Las ontologías son definidas por expertos del campo que ordenan los términos, pero las folksonomías son definidas por los mismos usuarios.

Crítica

Algunos expertos critican fuertemente el uso de metadatos. Sus argumentos más sustanciosos son:
- Los metadatos son costosos y necesitan demasiado tiempo. Las empresas no van a producir metadatos porque no hay demanda y los usuarios privados no van a invertir tanto tiempo.
- Los metadatos son demasiado complicados. La gente no acepta los estándares porque no los comprende y no quiere aprenderlos.
- Los metadatos dependen del punto de vista y del contexto. No hay dos personas que añadan los mismos metadatos. Además, los mismos datos pueden ser interpretados de manera totalmente diferente, dependiendo del contexto.
- Los metadatos son ilimitados. Es posible adherir más y más metadatos útiles y no hay fin.
- Los metadatos son superfluos. Ya hay buscadores potentes para textos, y en el futuro la técnica query by example («búsqueda basada en un ejemplo») va a mejorarse, tanto para localizar imágenes como para música y vídeo.

Algunos estándares de metadatos están disponibles pero no se aplican: los críticos lo consideran una prueba de las carencias del concepto de metadatos. Hay que notar que este efecto también puede ser causado por insuficiente compatibilidad de los formatos o por la enorme diversidad que amedrenta a las empresas. Fuera de eso hay fomatos de metadatos muy populares.7

Formatos y estándares

Hay dos grupos que impulsan el desarrollo de formatos de metadatos: la técnica multimedia y la web semántica. El destino de la técnica multimedia es describir un singular recurso de multimedia, el de la web semántica la descripción de recursos de cada tipo y además el encadenamiento de los conocimientos. Los formatos más populares y grandes son:
- ID3 hace posible la notación de metadatos muy sencillos, tales como título e intérprete, en ficheros de audio MP3. El formato es muy popular y demuestra que los metadatos pueden ser útiles.
- MPEG-7
- MPEG-21
- TV-Anytime
- EXIF
- Dublin Core
- LOM
- Marco de descripción de recursos (RDF)
- RDF Schema
- OWL
- NewsML
- SportsML

Referencias
- Real Academia Española. Diccionario de la lengua española. Entrada «meta». 22.ª edición, 2001
- Real Academia Española. Diccionario de la lengua española. Entrada «dato». 22.ª edición, 2001
- Tim Bray. RDF and Metadata. 9 junio de 1998, visitado 29 mayo de 2006
- Tom Sheldon. Linktionary. Entrada «Metadata». 2001, visitado 29 mayo de 2006
- A. Steinacker, A. Ghavam, R. Steinmetz. Metadata Standards for Web-Based Resources. IEEE MultiMedia, enero-marzo de 2001
- W3C, Ralph Swick. Metadata Activity Statement. 2002, visto 29 mayo de 2006
- a b D. C. A. Bultermann. Is It Time for a Moratorium on Metadata? IEEE Multimedia, 11(4):10-17, IEEE Computer Society Press, Los Alamitos, Ca, USA, octubre-diciembre de 2004
- W. R. Durrell. Data Administration. A Practical Guide to Data Administration. McGraw-Hill, 1985
- C. Wroe, C. Goble, M. Greenwood, P. Lord, S. Miles, J. Papay, T. Payne, L. Moreau. Automating Experiments Using Semantic Data on a Bioinformatics Grid. IEEE Intelligent Systems, 19(1):48-55, enero/febrero de 2004
- H. Kosch, L. Böszörményi, M. Döller, M. Libsie, P. Schojer, A. Kofler. The Life Cycle of Multimedia Metadata. IEEE MultiMedia, 12(1), IEEE Computer Society Press, Los Alamitos, Ca, USA, enero de 2005
- M. Horstmann, M. Lorenz, A. Watkowski, et al. Automated interpretation and accessible presentation of technical diagrams for blind people. The New Review of Hypermedia and Multimedia, 10(29:141-163, Taylor & Francis Inc., Pa, USA, 2004
- a b J. R. Smith, P. Schirling. Metadata Standards Roundup. IEEE MultiMedia, 13(2):84-88, IEEE Computer Society Press, Los Alamitos, Ca, USA, avril 2006
- G. Stamou, J. v. Ossenbruggen, J. Pan, G. Schreiber. Multimedia Annotations on the Semantic Web. IEEE MultiMedia, 13(1):86-90, IEEE Computer Society Press, Los Alamitos, Ca, USA, enero-marzo de 2006
